/*csslint box-sizing:false, important:false, outline-none:false, adjoining-classes:false, zero-units:false, empty-rules: false */

//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";
/*************** SCROLLBAR BASE CSS ***************/
lcp-table {
    .scroll-wrapper {
        overflow: hidden !important;
        padding: 0 !important;
        position: relative;

        > .scroll-content {
            border: none !important;
            box-sizing: content-box !important;
            height: auto;
            left: 0;
            margin: 0;
            max-height: none;
            max-width: none !important;
            overflow: scroll !important;
            padding: 0;
            position: relative !important;
            top: 0;
            width: auto !important;

            &::-webkit-scrollbar {
                height: 0;
                width: 0;
            }
        }
    }

    .scrollbar-external {
        margin-bottom: 5px;
        overflow: auto;
        width: 100% !important;
    }

    .scroll-element {
        display: none;
        .scroll-bar,
        .scroll-arrow {
            cursor: default;
        }
    }

    .scroll-element, .scroll-element div {
        box-sizing: content-box;
    }

    .scroll-element.scroll-x.scroll-scrollx_visible,
    .scroll-element.scroll-y.scroll-scrolly_visible {
        display: block;
    }

    .scroll-textarea {
        border: 1px solid #cccccc;
        border-top-color: #999999;
        > .scroll-content {
            overflow: hidden;
            > textarea {
                border: none !important;
                box-sizing: border-box;
                height: 100% !important;
                margin: 0;
                max-height: none !important;
                max-width: none !important;
                overflow: scroll !important;
                outline: none;
                padding: 2px;
                position: relative !important;
                top: 0;
                width: 100% !important;

                &::-webkit-scrollbar {
                    height: 0;
                    width: 0;
                }
            }
        }
    }

    /**
     * Set the Scroll properties
     **********************/

    .external-scroll_x,
    .external-scroll_y {
        border: solid 1px grey;
        cursor: pointer;
        display: none;
        position: absolute;
        div {
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
        }
        .scroll-bar {
            background: lightgrey;
            z-index: 12;
        }
    }

    .external-scroll-x-position {
        width: 100%;
        position: absolute;
    }

    .external-scroll_x {
        &.scroll-scrollx_visible {
            position: relative;
            display: block;
            height: 15px;
            left: 0;
            top: 0px;
            width: 100%;
        }
        .scroll-bar {
            width: 100px;
        }
    }

    .external-scroll_y {
        &.scroll-scrolly_visible {
            display: block;
            height: 100%;
            right: 0px;
            top: 0;
            width: 15px;
        }
        .scroll-bar {
            height: 100px;
        }
    }

    .scrollbar-external_wrapper {
        position: relative;
        width: auto !important;
    }
}


/******************* COMPONENT LEVEL STYLES *******************/

.lcp-table {

    &.y_visible {
        .scrollbar-external {
            &:not(.scroll-content) {
                padding-right: 20px !important;
                &:before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 100%;
                    background-color: #ffffff;
                    z-index: 1;
                    right: 15px;
                }
            }
        }

        .external-scroll-x-position {
            padding-right: 20px;
            > div {
                width: 100%;
                position: relative;
            }
        }

        .lcp-table-head {
            padding-right: 20px;
        }

    }

    .lcp-table-head {
        width: 100%;
        .scroll-y-position {
            width: 100%;
            min-height: 25px;
            overflow: hidden;
        }
    }

    .lcp-table-body {
        background-color: white;
    }

    table {
        width: 100%;
    }

}

@media print {
    .lcp-table {
        .lcp-table-actions,
        .lcp-table-head {
            display: none;
        }

        .scrollbar-external_wrapper {
            box-sizing: inherit !important;
        }

        .lcp-table-body {
            thead {
                display: table-header-group !important;
            }
        }

        table {
            height: 100% !important;
        }
        table {
            page-break-after: always
        }
        //table { page-break-inside:auto }
        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }
        thead {
            display: table-header-group
        }
        tfoot {
            display: table-footer-group
        }

    }

    .scrollbar-external {
        &.scroll-content {
            max-height: none !important;
        }
    }

}
/*csslint box-sizing:true, important:true, outline-none:true, adjoining-classes:true, zero-units:true */
