<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <ul class="sidebar-menu" data-widget="tree">

            <li class="treeview">
                <a>
                    <i class="fa fa-dashboard"></i> <span>proposal</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            <li class="active treeview" >
                <a routerLink="/study-module" routerLinkActive="active">
                    <i class="fa fa-files-o"></i>
                    <span>Study</span>
                    <span class="pull-right-container">
                        <span class="label label-primary pull-right">4</span>
                    </span>
                </a>
            </li>
            
            <li class="treeview">
                <a>
                    <i class="fa fa-th"></i> <span>Contact report</span>
                    <span class="pull-right-container">
                        <small class="label pull-right bg-green">new</small>
                    </span>
                </a>
            </li>
            <li class="treeview">
                <a>
                    <i class="fa fa-file-text-o"></i>
                    <span>Reports</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            <li class="treeview">
                <a>
                    <i class="fa fa-users "></i>
                    <span>Client</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            <li class="treeview">
                <a>
                    <i class="fa fa-user-plus"></i> <span>Admin</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>


        </ul>
    </section>
    <!-- /.sidebar -->
</aside>