#SessionDialog {

    //    .modal-body {
    //        padding: 25px 25px 10px;
    //        text-align: center;
    //        font-size: 25px;
    //
    //    }
    //
    //    .modal-footer {
    //        margin: 0px;
    //        padding: 10px 25px 25px;
    //        text-align: right;
    //        border-top: none;
    //
    //        .border-radius(0px 0px 7px 7px);
    //
    //    }

    .counter {
        font-size: 50px;
        color: @brand-primary;
        text-align: center;
        display: block;

        &.warning {
            color: @brand-danger;
        }
    }

}

.ping-window {
    > .modal-dialog {
        width: 415px;
        height: 310px;
    }

    &.in {
        .modal-dialog {
            margin: 150px auto;

        }
    }
}
