{
  "_args": [
    [
      {
        "raw": "istanbul-instrumenter-loader@^2.0.0",
        "scope": null,
        "escapedName": "istanbul-instrumenter-loader",
        "name": "istanbul-instrumenter-loader",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "istanbul-instrumenter-loader@>=2.0.0 <3.0.0",
  "_id": "istanbul-instrumenter-loader@2.0.0",
  "_inCache": true,
  "_location": "/istanbul-instrumenter-loader",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/istanbul-instrumenter-loader-2.0.0.tgz_1486646853463_0.40509456605650485"
  },
  "_npmUser": {
    "name": "deepsweet",
    "email": "kir@soulshine.in"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "raw": "istanbul-instrumenter-loader@^2.0.0",
    "scope": null,
    "escapedName": "istanbul-instrumenter-loader",
    "name": "istanbul-instrumenter-loader",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-2.0.0.tgz",
  "_shasum": "e5492900ab0bba835efa8024cb00be9b3eea2700",
  "_shrinkwrap": null,
  "_spec": "istanbul-instrumenter-loader@^2.0.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\@angular\\cli",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bugs": {
    "url": "https://github.com/deepsweet/istanbul-instrumenter-loader/issues"
  },
  "dependencies": {
    "convert-source-map": "^1.3.0",
    "istanbul-lib-instrument": "^1.1.3",
    "loader-utils": "^0.2.16",
    "object-assign": "^4.1.0"
  },
  "description": "Istanbul instrumenter loader for webpack",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e5492900ab0bba835efa8024cb00be9b3eea2700",
    "tarball": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c81c41139f9c2e0e553f4161add6ad488ee64302",
  "homepage": "https://github.com/deepsweet/istanbul-instrumenter-loader",
  "keywords": [
    "webpack",
    "loader",
    "istanbul",
    "coverage"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "deepsweet",
      "email": "kir@soulshine.in"
    }
  ],
  "name": "istanbul-instrumenter-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepsweet/istanbul-instrumenter-loader.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
