﻿@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
/*To Do
1. Bootstrap
2. Angular material
3. Angular CDK
4. Rxjs
*/
body {
    overflow-y:auto !important;
    font-family:arial,helvetica,verdana,sans-serif !important;
    font-size:13px;
}
.content-wrapper{
    font-family:arial,helvetica,verdana,sans-serif !important;
    /*min-height:580px !important;*/
}
.wrapper {
    overflow-y:auto !important;    
}
.content-header {
    position: relative;
    padding: 5px 15px 0 15px;
}
.main-footer{
    padding:5px !important;
}
.customModule{
    background-color:#79b8dc!important;
}
.container-fluid{
    padding-left:0px;
}
/*.skin-blue .sidebar-menu>li.active>a {
    border-left-color: #49cced;
    background-color:#49cced;
}*/

.sidebar-menu > li > a {
    padding: 20px 5px 20px 15px;
}

label{
    font-weight:400;
}
.customCovanceLogoCls{
    padding-top:5px;
}
.example-container {
    display: flex;
    flex-direction: column;
    border-color: rgb(221, 221, 221);
  }
  
  .example-container > * {
    width: 100%;
   
  }
  .customMainContainer>{
    width: 100%;
  }
  .mat-expansion-panel-header{
      font-weight: bolder;
  }
  .mat-expansion-panel-content{
      font-size: 13px;
  }