<!-- Main content -->
<section class="content">
    <!--Main study module starts here-->
    <ngx-loading [show]="studyloader"></ngx-loading>
    <mat-accordion>
      <mat-expansion-panel class="box box-default" [expanded]="true">
        <mat-expansion-panel-header class="box-header with-border">
          <mat-panel-title class="col-sm-4">
            Study
          </mat-panel-title>      
  
          <!-- <mat-panel-description class="col-sm-8">
            Study Details
          </mat-panel-description> -->
        </mat-expansion-panel-header>
        <div class="table-responsive">
          <form class="form-horizontal"  [formGroup]="studyVal">
            <div class="col-md-4">
              <mat-card>
                <div class="row">
                  <mat-form-field [style.display]="showStudyDropdown?'none':'inherit'" class="col-md-12">
                    <mat-select placeholder="Study Number" formControlName="_studyNum" [(ngModel)]="_studyNum">
                      <mat-option *ngFor="let StudyId of studyNumberDD; let i=index" (click)="getStudyDetails(StudyId) " [value]="StudyId.StudyId">
                        {{ StudyId.StudyId}}
                      </mat-option>
  
                    </mat-select>
                  </mat-form-field>
  
                  <mat-form-field [style.display]="! showStudyDropdown?'none':'inherit'" class="col-md-12">
                    <input matInput placeholder="Study Number" formControlName="_studyNum" [(ngModel)]="_studyNum" (keydown.enter)="getStudy()"
                      [textMask]="{mask: mask}">
                    <mat-error *ngIf="studyVal.controls._studyNum.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Assay Number" [(ngModel)]="studyDetails.CompoundId" formControlName="_CompoundId" [disabled]="butDisabled">
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Mod" [(ngModel)]="studyDetails.AssayMod" formControlName="_AssayMod" [disabled]="butDisabled">
                  </mat-form-field>
                </div>
              </mat-card>
            </div>
            <div class="col-md-8">
              <mat-card>
                <div class="row">
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Title" formControlName="_title" [(ngModel)]="_title" (keydown.enter)="getStudy()" [disabled]="butDisabled">
                    <mat-error *ngIf="studyVal.controls._title.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Client ID" formControlName="_clientId" [(ngModel)]="_clientId" (keydown.enter)="getStudy()"
                      #clientId [disabled]="butDisabled">
                    <mat-error *ngIf="studyVal.controls._clientId.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Parent ID" [(ngModel)]="empty" [ngModelOptions]="{standalone: true}">
                  </mat-form-field>
                  <mat-form-field class="col-md-6">
                    <mat-select placeholder="client" [(ngModel)]="_clientName" formControlName="_clientName" [disabled]="butDisabled">
                      <mat-option *ngFor="let client of studyDetailsDD" [value]="client.Client_Name">
                        {{ client.Client_Name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="row">
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Financial Client ID" formControlName="_financialId" (keydown.enter)="getStudy()" [(ngModel)]="_financialId"
                      [disabled]="butDisabled">
                    <mat-error *ngIf="studyVal.controls._clientId.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Financial Parent ID" [(ngModel)]="empty" [ngModelOptions]="{standalone: true}">
                  </mat-form-field>
                  <mat-form-field class="col-md-6">
                    <mat-select placeholder="Financial client" [(ngModel)]="_clientName" formControlName="_clientName" [disabled]="butDisabled">
                      <mat-option *ngFor="let client of studyDetailsDD" [value]="client.Client_Name">
                        {{ client.Client_Name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
  
                <div class="row">
                  <mat-form-field class="col-md-10" style="width:100%">
                    <mat-select placeholder="Phase" [(ngModel)]="phaseDDValue" formControlName="phaseDDValue">
                      <mat-option *ngFor="let phase of phaseValuesDD" (click)="changePhaseDetails(phase)" [value]="phase.phaserowid">
                        {{ phase.Phase}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
  
              </mat-card>
            </div>
          </form>
        </div>
   
        <mat-action-row>
            <div class='btn-toolbar pull-left' >
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' (click)="generateReport()">Generate Report</button>
                </div>
            <div class='btn-toolbar pull-right'>
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' (click)="changePrev()">Prev</button>
                </div>
              </div>
      
              <div class='btn-toolbar pull-right'>
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' (click)="changeNext()">Next</button>
                </div>
              </div>
              <div class='btn-toolbar pull-right'>
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' [disabled]="!(studyVal.controls._studyNum.valid || studyVal.controls._title.valid ||
                   studyVal.controls._clientId.valid || studyVal.controls._financialId.valid)" (click)="getStudy()">Retrieve</button>
      
                </div>
              </div>
              <div class='btn-toolbar pull-right'>
                <div class='btn-group'>
                  <button type='button' class='btn btn-primary' (click)="onReset()">Reset</button>
                </div>
              </div>
             
              </div>
        </mat-action-row>
      </mat-expansion-panel>
    </mat-accordion>
    <!--Main study module ends here-->
  
    <div style="height:10px"></div>
    <!--Study detail sub module here-->
    <study-detail #studyDetail></study-detail>
  
    <!--Agency detail sub module here-->
    <agency-guide #agencyGuideDetail></agency-guide>
  
    <!--Phase detail sub module here-->
    <phase #phaseDetail></phase>
  
    <!--Dates sub module here -->
    <study-dates #dateDetail></study-dates>
  
    <!--Personnel details sub module here -->
    <personnel #personnelDetail></personnel>
  
  
  
  </section>