{
  "_args": [
    [
      {
        "raw": "is-extglob@^2.1.1",
        "scope": null,
        "escapedName": "is-extglob",
        "name": "is-extglob",
        "rawSpec": "^2.1.1",
        "spec": ">=2.1.1 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\is-glob"
    ]
  ],
  "_from": "is-extglob@>=2.1.1 <3.0.0",
  "_id": "is-extglob@2.1.1",
  "_inCache": true,
  "_location": "/is-extglob",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/is-extglob-2.1.1.tgz_1481429063759_0.21102957101538777"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-extglob@^2.1.1",
    "scope": null,
    "escapedName": "is-extglob",
    "name": "is-extglob",
    "rawSpec": "^2.1.1",
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-proxy-middleware/is-glob",
    "/is-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
  "_shasum": "a88c02535791f02ed37c76a1b9ea9773c833f8c2",
  "_shrinkwrap": null,
  "_spec": "is-extglob@^2.1.1",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\is-glob",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-extglob/issues"
  },
  "dependencies": {},
  "description": "Returns true if a string has an extglob.",
  "devDependencies": {
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "a88c02535791f02ed37c76a1b9ea9773c833f8c2",
    "tarball": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "10a74787acbe79abf02141c5d487950d1b197b15",
  "homepage": "https://github.com/jonschlinkert/is-extglob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "expression",
    "extglob",
    "glob",
    "globbing",
    "globstar",
    "is",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-extglob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-extglob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "has-glob",
        "is-glob",
        "micromatch"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.1.1"
}
