@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";



@dropdown-zindex: 1040;

.bg-drop-downs-list {
    z-index: @dropdown-zindex;
    .dropdown-buttons {
        &.dd-right-pos {
            &:before,
            &:after {
                right: 14px;
            }
        }

        &.dd-left-pos {
            &:before,
            &:after {
                left: 14px;
            }
        }

    }

    .dropdown-buttons {
        position: absolute;
        width: 225px;
        min-height: 25px;
        z-index: @dropdown-zindex;
        background-color: #ffffff;
        border: thin solid #ccc;
        //.box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.2));
        border-radius: 0px;

        &:before {
            top: -9px;
            bottom: auto;
            border-width: 0px 8px 8px;;
            content: "";
            position: absolute;
            border-style: solid;
            border-color: #ccc transparent;
            display: block;
            width: 0;
        }

        &:after {
            top: -8px;
            bottom: auto;
            border-width: 0px 8px 8px;;
            content: "";
            position: absolute;
            border-style: solid;
            border-color: #ffffff transparent;
            display: block;
            width: 0;
        }

        &.dd-right-pos,
        &.dd-pull-left {

            ul li ul {
                left: -190px;
                &:before {
                    bottom: auto;
                    border-width: 7.5px 0 7.5px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: transparent transparent transparent #ccc;
                    display: block;
                    width: 0;
                    top: 10px;
                    right: -10px;
                }

                &:after {
                    bottom: auto;
                    border-width: 7.5px 0 7.5px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: transparent transparent transparent #ffffff;
                    display: block;
                    width: 0;
                    top: 10px;
                    right: -9px;
                }

            }

        }
        &.dd-left-pos:not(.dd-pull-left) {
            ul li ul {
                right: -190px;

                &:before {
                    bottom: auto;
                    border-width: 7.5px 10px 7.5px 0;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: transparent #ccc transparent transparent;
                    display: block;
                    width: 0;
                    top: 10px;
                    left: -10px;
                }

                &:after {
                    bottom: auto;
                    border-width: 7.5px 10px 7.5px 0;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: transparent #ffffff transparent transparent;
                    display: block;
                    width: 0;
                    top: 10px;
                    left: -9px;
                }

            }

        }

        ul {
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-padding-start: 0px;
            background-color: #ffffff;
            list-style: none;
            padding: 0px;
            margin: 0;

            &:last-child {
                padding: 0px;
            }

            li {
                display: block;
                padding: 0;
                margin: 0;
                border: 0;
                position: relative;
                > div {
                    font-family: PhxLightFont;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 15px;
                    font-size: 15px;

                    background-color: @md-black-4;

                    span {
                        display: inline-block;
                        height: 100%;
                        float: left;

                    }

                    margin: 5px;
                    &:hover, &.active {
                        background-color: #f0ad4e;
                        border-color: #eea236;
                        color: #ffffff;
                        cursor: pointer;
                    }

                }

                &:hover {
                    > ul {
                        display: block;
                    }

                }

                ul {
                    position: absolute;
                    top: -4px;
                    width: 200px;
                    display: none;
                    border: thin solid #ccc;
                    z-index: 1;
                    border-radius: 2px;
                    //.box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.2));

                }
            }

            + ul {
                border-top: thin solid #ccc;
            }
        }
    }

}
