//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";


.lcpInptChckbxGrp {

    position: relative;
    display: inline-block;
    line-height: 20px !important;
    margin: 0px 5px 0px 0px;
    font-weight: normal;
    cursor: pointer;
    .user-select(none);

    input[type=checkbox],
    input[type=radio] {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 20px;
        margin: 0 -20px -20px 0;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 20px;
        opacity: 0.001;

        &:active {
            + .chkmark {
                outline: none;
                &:before {
                    background: @gold-primary;
                    border-color: @gold-primary;
                }
            }
        }

        &:focus + .chkmark,
        &:hover + .chkmark {
            &:before {
                border-color: @gold-primary;
            }
        }

    }

    .chkmark {
        display: inline-block;
        vertical-align: top;
        width: 20px;
        height: 20px;
        .user-select(none);

        &:before {
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            background: #ffffff;
            border: 1px solid @brand-primary;
            cursor: pointer;
            transition: all linear 0.1s;
        }

        &:after {
            opacity: 0;
            content: '';
            position: absolute;
            width: 14px;
            cursor: pointer;
            background: transparent;
            transition: all linear 0.1s;
        }

        + span {
            margin-left: 5px;
        }

    }

    input[type=radio] {
        ~ .chkmark {
            &:before {
                .border-radius(20px);
            }
        }
    }

    input[type=checkbox] {
        ~ .chkmark {
            &:before {
                .border-radius(3px);
            }
            &:after {
                margin: 5px 0px 0px 3px;
                height: 7px;
                border: 2px solid @brand-primary;
                border-top: none;
                border-right: none;
                border-radius: 2px;
                .transform(rotate(-50deg));
            }
        }
    }
}

.lcpInptChckbxGrp {

    input {

        &:checked {
            + .chkmark {
                &:before {
                    opacity: 1;
                    background: @brand-primary;
                }

                &:after {
                    opacity: 1;
                    border-color: #ffffff;
                }
            }

            &:focus, &:hover {
                + .chkmark {
                    &:before {
                        background: @gold-primary;
                        border-color: @gold-primary;
                    }
                }

            }
        }

        &:disabled {
            + .chkmark:before {
                opacity: 0.3;
                cursor: default;
                pointer-events: none;
            }

        }
    }

    &.inverse {
        input:checked {
            + .chkmark {
                &:before {
                    opacity: 1;
                    background: #ffffff;
                }

                &:after {
                    opacity: 1;
                    border-color: @brand-primary;
                }
            }
        }
    }

    + .lcpInptChckbxGrp {
        margin-left: 15px;
    }
}

@media print {
    .lcpInptChckbxGrp input:checked + .chkmark:before {
        color: @brand-primary;
        content: "\1F311";
        text-align: center;
    }
}
