h1 {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 42px;
}

.neuronCellsNetworkImage {
    background-image: url('../../assets/101691_whitehoune1304006292-edit.jpg');
}

.forceFullPage {
    width: 100%!important;
    height: 100%!important;    
}

.jumbo-bg{
    padding-top: 7px;
    padding-bottom: 15px;
    background-color:rgba(0, 93, 120, 0.4);
}

.breadcrumb-active{
color: black;
}

.breadcrumb-bg{
background-color: rgba(0, 93, 120, 0.12);
margin-top: -20px;

}

.codeblock-bg {
    background-color: #ddedf4;
}

.no-padding{
    padding: 0px;
}

.remove-margin{
    margin: 0px;
}
.padding-side{
    padding-left:16px;
     padding-right:16px;
}

.custom-btn{
    max-width:100%;
    font-size:80%;
    padding:2px;
    font-weight:bold;
    background-color:#3eb1c8;
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    border-width: 0.5px;
    border-color: #e0e0e0;
}

:not(.dropdown-menu) .btn {
    font-size:78%;
    font-weight:bold;
}

.custom-btn:hover{
    border-color: #e0e0e0;
    font-weight:bold;
    background-color: rgba(158,158,158,0.2);
}

.panel-bg{
   background-color: rgb(229, 242, 245);
}

@media only screen and (max-width: 500px) {
    .breadcrumbElement  {
       padding-top: 10%
    }
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
    .breadcrumbElement  {
       padding-top: 8%
    }
}
@media only screen and (min-width: 750px)and (max-width: 1000px) {
    .breadcrumbElement  {
       padding-top: 6%
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1400px) {
    .breadcrumbElement  {
       padding-top: 4%
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .breadcrumbElement  {
       padding-top: 3%
    }
}
@media only screen and (min-width: 1800px) {
    .breadcrumbElement  {
       padding-top: 2%
    }
}

