//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";
/*******************************************************

<div class="dropdown-menu">

       <ul class="lcpSelectMenu">
           <li class="lcpOnHover"><a>Plan A</a></li>
           <li class="lcpOnHover"><a>Plan B</a></li>
       </ul>

</div>

.dropdown-menu = Apply the gold border with the arrow from design style guide. The arrow is a mixin within the mixins.less
.lcpSelectMenu = Will apply the ul, rules and li on columns with spacing, in addition it will load the scroll affect from mixins

Additional Classes:

.lcpOnHover = This only works if applied to the li, which it will add the hover effect

********************************************************/

.lcpInputTxtGrp {
    input {
        &.ng-not-empty,
        &[readonly],
        &[isempty=false] {
            ~ label {
                top: -13px;
                font-size: 12px;
                text-transform: none !important;
            }
        }
        &:focus {
            ~ label {
                color: @brand-gold;
            }
        }

    }
}

.dropdown-menu {
    //padding: 10px 10px 5px 5px;
    z-index: 1040;

    &.arrow-down{
        &:before,
        &:after{
            transform: rotate(181deg);
            top: auto;

        }

        &:before{
            bottom: -9px;
        }
        &:after{
            bottom: -8px;

        }
    }



    ul {
        left: 0;
        float: left;
        padding: 0;
        list-style: none;
        font-size: 14px;
        background-color: #ffffff;
        //margin-bottom: 0px;
        //margin-top: -10px;
        margin: 0px;
        width: 100%;

        // Links within the dropdown menu
        > li {
            //            padding: 10px 5px 0px;
            padding: 0px;
            margin: 2.5px 0px;
            > a {
                display: block;
                clear: both;
                font-weight: normal;
                line-height: @line-height-base;
                color: @dropdown-link-color;
                white-space: nowrap; // prevent links from randomly breaking onto new lines
                background-color: @gray-light;
                padding: 5px;
                cursor: pointer;
                text-decoration: none;
                margin: 0px 2.5px;
            }
        }

        > li > a {
            //&:hover,
            &:focus {
                text-decoration: none;
                color: @dropdown-link-hover-color;
                background-color: @dropdown-link-hover-bg;
            }
        }

        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @dropdown-link-active-color;
                text-decoration: none;
                outline: 0;
                background-color: @dropdown-link-active-bg;
            }
        }
    }

    .lcpSelectMenu {
        max-height: 140px;
        margin: 2.5px 2.5px;
    }

    &.scroll-enable {
        .lcpSelectMenu {
            margin: 2.5px 5px 2.5px 2.5px;

        }

    }

}

.lcpSelectMenu {
    overflow-y: auto;
    .scrollbar();

    .trigger[readonly="readonly"] {
        display: none !important;
    }
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        pointer-events: none;

        .border-radius(4px);
        border-top: 5px solid #ffffff;
        border-bottom: 5px solid #ffffff;
    }

    li.lcpOnHover {
        &:hover {
            a {
                color: @dropdown-link-active-color;
                background-color: @dropdown-link-active-bg;
            }
        }
    }

    &[class*="dd-col-"] {
        li {
            float: left;
        }
    }

    /* 3 Column dropdown */
    &.dd-col-3 {
        li {
            width: 100% / 3;
        }
    }

    &.dd-col-2 {
        li {
            width: 100% / 2;
        }
    }

    //only limited to these styles in IE
    -ms-scrollbar-track-color: @gray-light;
    -ms-scrollbar-face-color: @brand-primary;
    -ms-scrollbar-arrow-color: @gray-light;
    -ms-overflow-style: scrollbar;
}

.lcpDropdownMenu {
    padding: 0px 10px 5px 10px;
    border-top: none;
    margin-top: 0;
    left: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;

    > li.disabled > a {
        background-color: transparent;
        color: @gray;
    }

    > li > a {
        background-color: @gray-light;
        margin: 8px 0px;
        padding: 5px 10px;
        cursor: pointer;
    }

    > li:last-child > a {
        margin-bottom: 4px;
    }
}
