{
  "_args": [
    [
      {
        "raw": "jasmine-spec-reporter@~4.1.0",
        "scope": null,
        "escapedName": "jasmine-spec-reporter",
        "name": "jasmine-spec-reporter",
        "rawSpec": "~4.1.0",
        "spec": ">=4.1.0 <4.2.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app"
    ]
  ],
  "_from": "jasmine-spec-reporter@>=4.1.0 <4.2.0",
  "_id": "jasmine-spec-reporter@4.1.1",
  "_inCache": true,
  "_location": "/jasmine-spec-reporter",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jasmine-spec-reporter-4.1.1.tgz_1498025291248_0.6784222468268126"
  },
  "_npmUser": {
    "name": "bcaudan",
    "email": "bastien.caudan@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jasmine-spec-reporter@~4.1.0",
    "scope": null,
    "escapedName": "jasmine-spec-reporter",
    "name": "jasmine-spec-reporter",
    "rawSpec": "~4.1.0",
    "spec": ">=4.1.0 <4.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.1.1.tgz",
  "_shasum": "5a6d58ab5d61bea7309fbc279239511756b1b588",
  "_shrinkwrap": null,
  "_spec": "jasmine-spec-reporter@~4.1.0",
  "_where": "C:\\Suganya\\angular-app",
  "author": {
    "name": "Bastien Caudan"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "dependencies": {
    "colors": "1.1.2"
  },
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "devDependencies": {
    "@types/colors": "1.1.3",
    "@types/jasmine": "2.5.51",
    "@types/node": "8.0.1",
    "codecov": "2.2.0",
    "diff": "3.2.0",
    "jasmine": "2.6.0",
    "jasmine-core": "2.6.4",
    "nyc": "11.0.2",
    "protractor": "5.1.2",
    "tslint": "5.4.3",
    "tslint-eslint-rules": "4.1.0",
    "typescript": "2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "5a6d58ab5d61bea7309fbc279239511756b1b588",
    "tarball": "https://registry.npmjs.org/jasmine-spec-reporter/-/jasmine-spec-reporter-4.1.1.tgz"
  },
  "gitHead": "9ec77f2fa10ead4eb00b901a4fbb74e6a6ab7e2e",
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "license": "Apache-2.0",
  "main": "built/main.js",
  "maintainers": [
    {
      "name": "bcaudan",
      "email": "bastien.caudan@gmail.com"
    }
  ],
  "name": "jasmine-spec-reporter",
  "nyc": {
    "exclude": [
      "spec"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/jasmine-spec-reporter.git"
  },
  "scripts": {
    "coverage": "nyc yarn test",
    "coverage:codecov": "yarn coverage && nyc report --reporter=json && codecov -f coverage/*.json",
    "examples:test:node": "cd examples/node && yarn test",
    "examples:test:protractor": "cd examples/protractor && yarn test",
    "examples:test:typescript": "cd examples/typescript && yarn test",
    "examples:update": "yarn examples:update:node && yarn examples:update:protractor && yarn examples:update:typescript",
    "examples:update:node": "cd examples/node && yarn",
    "examples:update:protractor": "cd examples/protractor && yarn install",
    "examples:update:typescript": "cd examples/typescript && yarn install",
    "lint": "tslint -c tslint.json --type-check --project tsconfig.json && tslint -c tslint.json --type-check --project spec/tsconfig.json",
    "posttest": "yarn lint",
    "prepublish": "tsc",
    "pretest": "tsc && tsc -p spec/tsconfig.json",
    "test": "jasmine",
    "test:integration": "yarn pretest && yarn examples:update && jasmine JASMINE_CONFIG_PATH=spec/support/jasmine-integration.json"
  },
  "types": "built/main.d.ts",
  "version": "4.1.1"
}
