{
  "_args": [
    [
      {
        "raw": "istanbul-lib-coverage@^1.1.1",
        "scope": null,
        "escapedName": "istanbul-lib-coverage",
        "name": "istanbul-lib-coverage",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\istanbul-lib-instrument"
    ]
  ],
  "_from": "istanbul-lib-coverage@>=1.1.1 <2.0.0",
  "_id": "istanbul-lib-coverage@1.1.1",
  "_inCache": true,
  "_location": "/istanbul-lib-coverage",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-lib-coverage-1.1.1.tgz_1495919577863_0.9000066665466875"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-lib-coverage@^1.1.1",
    "scope": null,
    "escapedName": "istanbul-lib-coverage",
    "name": "istanbul-lib-coverage",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api",
    "/istanbul-lib-instrument",
    "/istanbul-lib-report",
    "/istanbul-lib-source-maps"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.1.tgz",
  "_shasum": "73bfb998885299415c93d38a3e9adf784a77a9da",
  "_shrinkwrap": null,
  "_spec": "istanbul-lib-coverage@^1.1.1",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\istanbul-lib-instrument",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {},
  "description": "Data library for istanbul coverage objects",
  "devDependencies": {
    "chai": "^3.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-0+1vDkmzxqJIn5rcoEqapSB4DmPxE31EtI2dF2aCkV5esN9EWHxZ0dwgDClivMXJqE7zaYQxq30hj5L0nlTN5Q==",
    "shasum": "73bfb998885299415c93d38a3e9adf784a77a9da",
    "tarball": "https://registry.npmjs.org/istanbul-lib-coverage/-/istanbul-lib-coverage-1.1.1.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "karmaDeps": {
    "browserify-istanbul": "^0.2.1",
    "karma": "^0.13.10",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "keywords": [
    "istanbul",
    "coverage",
    "data"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-lib-coverage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.1"
}
