@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";


lcp-toggle {
    //width: 100px;
    //display: inline-block;

    lcp-switch {

        display: inline-block;
        position: relative;
        height: 26px;
        width: 37px;

        ._md-container {
            position: absolute;
            left: 0;
            top: 0;

        }

        &:last-of-type {
            margin-left: inherit;
            margin-right: 0;
        }

        ._md-bar {
            background-color: @lc-cyan-light;
            left: 1px;
            width: 34px;
            top: 5px;
            height: 14px;
            border-radius: 8px;
            position: absolute;
        }

        ._md-thumb,
        ._md-thumb-container {
            transition: all .08s linear;
            transition-property: -webkit-transform, background-color;
            transition-property: transform, background-color;
        }

        ._md-thumb-container {
            top: 2px;
            left: 0;
            width: 16px;
            position: absolute;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: 1;

            ._md-thumb {
                > span {
                    text-align: center;
                    display: block;
                    padding: 1px;
                    height: 20px;
                    width: 20px;
                    color: #FFF;
                }


                background-color: @lc-cyan-dark;
                transition-delay: .05s;
                position: absolute;
                margin: 0;
                left: 0;
                top: 0;
                outline: 0;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px @md-black-12;
                &:before {
                    background-color: rgba(0, 0, 0, 0);
                    border-radius: 50%;
                    content: '';
                    position: absolute;
                    display: block;
                    height: auto;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    transition: all .5s;
                    width: auto;
                }

                .md-ripple-container {
                    position: absolute;
                    display: block;
                    width: auto;
                    height: auto;
                    left: -20px;
                    top: -20px;
                    right: -20px;
                    bottom: -20px;
                    overflow: hidden;
                }
            }

        }

        &.md-checked {
            ._md-thumb-container {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        ripple {
            color: @lc-cyan-light;
        }

    }
}
