{
  "_args": [
    [
      {
        "raw": "internal-ip@^1.2.0",
        "scope": null,
        "escapedName": "internal-ip",
        "name": "internal-ip",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "internal-ip@>=1.2.0 <2.0.0",
  "_id": "internal-ip@1.2.0",
  "_inCache": true,
  "_location": "/internal-ip",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/internal-ip-1.2.0.tgz_1456342188905_0.8255082112737"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "internal-ip@^1.2.0",
    "scope": null,
    "escapedName": "internal-ip",
    "name": "internal-ip",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/internal-ip/-/internal-ip-1.2.0.tgz",
  "_shasum": "ae9fbf93b984878785d50a8de1b356956058cf5c",
  "_shrinkwrap": null,
  "_spec": "internal-ip@^1.2.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": {
    "internal-ip": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/internal-ip/issues"
  },
  "dependencies": {
    "meow": "^3.3.0"
  },
  "description": "Get your internal IPv4 or IPv6 address",
  "devDependencies": {
    "ava": "*",
    "is-ip": "^1.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ae9fbf93b984878785d50a8de1b356956058cf5c",
    "tarball": "https://registry.npmjs.org/internal-ip/-/internal-ip-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "gitHead": "ef43d204ee3e36dbc0bc8333b5ab816208553269",
  "homepage": "https://github.com/sindresorhus/internal-ip",
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "ip",
    "ipv4",
    "ipv6",
    "address",
    "internal",
    "local",
    "machine"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "internal-ip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/internal-ip.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
