//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";

md-input-container > lcp-autocomplete-select {
    margin: 0;
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    order: 2; }

lcp-autocomplete-select {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    margin: 20px 0 26px 0; }
lcp-autocomplete-select ._md-select-value {
    border-bottom-color: @md-black-12;
}
lcp-autocomplete-select[required].ng-invalid:not(.md-no-asterisk) .md-select-value span:first-child:after, lcp-autocomplete-select.ng-required.ng-invalid:not(.md-no-asterisk) .md-select-value span:first-child:after {
    content: ' *';
    font-size: 13px;
    vertical-align: top; }
lcp-autocomplete-select[disabled] .md-select-value {
    background-position: 0 bottom;
    background-size: 4px 1px;
    background-repeat: repeat-x;
    margin-bottom: -1px; }
lcp-autocomplete-select:focus {
    outline: none; }
lcp-autocomplete-select[disabled]:hover {
    cursor: default; }
lcp-autocomplete-select:not([disabled]):hover {
    cursor: pointer; }
lcp-autocomplete-select:not([disabled]).ng-invalid.ng-touched .md-select-value {
    border-bottom-style: solid;
    padding-bottom: 1px; }
lcp-autocomplete-select:not([disabled]):focus .md-select-value {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-bottom: 0; }
lcp-autocomplete-select:not([disabled]):focus.ng-invalid.ng-touched .md-select-value {
    padding-bottom: 0; }

lcp-autocomplete-select {
    ._md-select-value {
        color: @md-black-87;
        padding-bottom: 1px;
        &._md-select-placeholder {
            padding-left: 0;
            color: @md-black-38;
            font-family: @font-family-phx-regular;
            font-size: 16px;
            font-weight: 400;
        }
        .md-select-icon {
            color: @md-black-54;
        }
    }
}
lcp-select-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    max-height: 256px;
    min-height: 48px;
    overflow-y: hidden;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1);
    transform: scale(1); }

._md-select-menu-container._md-active {
    display: block;
    opacity: 1; }
._md-select-menu-container._md-active lcp-select-menu {
    -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms; }
._md-select-menu-container._md-active lcp-select-menu > * {
    opacity: 1;
    -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    -webkit-transition-duration: 150ms;
    transition-duration: 150ms;
    -webkit-transition-delay: 100ms;
    transition-delay: 100ms; }
._md-select-menu-container._md-leave {
    opacity: 0;
    -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms; }


lcp-select-menu:not(.md-overflow) md-content {
    padding-top: 8px;
    padding-bottom: 8px; }
[dir=rtl] lcp-select-menu {
    -webkit-transform-origin: right top;
    transform-origin: right top; }
lcp-select-menu md-content {
    min-width: 136px;
    min-height: 48px;
    max-height: 256px;
    overflow-y: auto; }
lcp-select-menu > * {
    opacity: 0; }

lcp-option {
    cursor: pointer;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: auto;
    -webkit-transition: background 0.15s linear;
    transition: background 0.15s linear;
    padding: 0 16px 0 16px;
    height: 48px; }
lcp-option[disabled] {
    cursor: default; }
lcp-option:focus {
    outline: none; }
lcp-option ._md-text {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
lcp-select-menu md-content {
    lcp-option:focus:not([disabled]):not([selected]) {
        background-color: #e0e0e0; // TODO: hard-coded at final UAT deadline.  Between @md-grey-300 and @md-grey-400
    }

}
