{
  "_args": [
    [
      {
        "raw": "is-arrayish@^0.2.1",
        "scope": null,
        "escapedName": "is-arrayish",
        "name": "is-arrayish",
        "rawSpec": "^0.2.1",
        "spec": ">=0.2.1 <0.3.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\error-ex"
    ]
  ],
  "_from": "is-arrayish@>=0.2.1 <0.3.0",
  "_id": "is-arrayish@0.2.1",
  "_inCache": true,
  "_location": "/is-arrayish",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "qix",
    "email": "i.am.qix@gmail.com"
  },
  "_npmVersion": "3.2.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-arrayish@^0.2.1",
    "scope": null,
    "escapedName": "is-arrayish",
    "name": "is-arrayish",
    "rawSpec": "^0.2.1",
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/error-ex"
  ],
  "_resolved": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz",
  "_shasum": "77c99840527aa8ecb1a8ba697b80645a7a926a9d",
  "_shrinkwrap": null,
  "_spec": "is-arrayish@^0.2.1",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\error-ex",
  "author": {
    "name": "Qix",
    "url": "http://github.com/qix-"
  },
  "bugs": {
    "url": "https://github.com/qix-/node-is-arrayish/issues"
  },
  "dependencies": {},
  "description": "Determines if an object can be used as an array",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "77c99840527aa8ecb1a8ba697b80645a7a926a9d",
    "tarball": "https://registry.npmjs.org/is-arrayish/-/is-arrayish-0.2.1.tgz"
  },
  "gitHead": "53f22aa6ce557d7d31a3d1152a590a2df220df9d",
  "homepage": "https://github.com/qix-/node-is-arrayish#readme",
  "keywords": [
    "is",
    "array",
    "duck",
    "type",
    "arrayish",
    "similar",
    "proto",
    "prototype",
    "type"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    }
  ],
  "name": "is-arrayish",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-is-arrayish.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "0.2.1"
}
