//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";


lcp-scrollbar {
    @scroll-bar-width: 15px;
    display: block;

    /*************** SCROLLBAR BASE CSS ***************/
    .scroll-wrapper {
        overflow: hidden !important;
        padding: 0 !important;
        position: relative;

        margin-bottom: 5px;
        overflow: auto;
        width: 100% !important;

        > .scroll-content {
            border: none !important;
            box-sizing: content-box !important;
            height: auto;
            left: 0;
            margin: 0;
            max-height: none;
            max-width: none !important;
            overflow: scroll !important;
            padding: 0;
            position: relative !important;
            top: 0;
            width: auto !important;

            &::-webkit-scrollbar {
                height: 0;
                width: 0;
            }
        }
    }

    .scroll-element {
        box-sizing: content-box;
        display: none;

        .scroll-arrow,
        .scroll-bar {
            cursor: default;
        }

        div {
            box-sizing: content-box;
        }

        &.scroll-y,
        &.scroll-x {
            &.scroll-scrolly_visible {
                display: block;
            }
        }
    }

    //.scroll-textarea {
    //    border: 1px solid #cccccc;
    //    border-top-color: #999999;
    //    > .scroll-content {
    //        overflow: hidden;
    //        > textarea {
    //            border: none !important;
    //            box-sizing: border-box;
    //            height: 100% !important;
    //            margin: 0;
    //
    //            position: relative !important;
    //            overflow: scroll !important;
    //            max-height: none !important;
    //            max-width: none !important;
    //            width: 100% !important;
    //            outline: none;
    //            padding: 2px;
    //            top: 0;
    //            &::-webkit-scrollbar {
    //                height: 0;
    //                width: 0;
    //            }
    //        }
    //    }
    //}

    /**
     * Set the Scroll properties
     **********************/
    .external-scroll_x,
    .external-scroll_y {
        border: solid 1px grey;
        cursor: pointer;
        display: none;
        position: absolute;

        div {
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
        }
        .scroll-bar {
            background: @md-grey-100;
            z-index: 12;
        }

        &.scroll-scrolly_visible {
            display: block;
            top: 0;
        }
    }

    .external-scroll-x-position {
        width: 100%;
        position: absolute;
    }
    .external-scroll_x {
        &.scroll-scrollx_visible {
            position: relative;
            height: 15px;
            left: 0;
            width: 100%;
        }
    }
    .external-scroll_y {
        &.scroll-scrolly_visible {
            height: 100%;
            right: 0px;
            width: 15px;
        }
    }

    .scrollbar-external_wrapper {
        position: relative;
        width: auto !important;
    }

    &.x_visible {
        .lcp-scrollbar.scrollbar-external_wrapper {
            > .scroll-wrapper.scrollbar-external {
                margin-bottom: 5px;
            }
        }
    }

    /*************** CUSTOM SCROLL BAR THEME SOR LCP-SCROLLBAR ***************/
    .scroll-wrapper {
        &.scrollbar-external {
            tr {
                background-color: transparent;
            }
        }
    }

    .scrollbar-external {
        margin-bottom: 0px;
        overflow: auto;
        width: 100% !important;
    }

    scrollbar-table-head {
        width: 100%;
        display: block;
    }

    &.y_visible {
        .scrollbar-external {
            &:not(.scroll-content) {
                padding-right: @scroll-bar-width !important;
                &:before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 100%;
                    background-color: #ffffff;
                    z-index: 1;
                    right: @scroll-bar-width;
                }
            }
        }

        .external-scroll-x-position {
            padding-right: @scroll-bar-width + 5;
            > div {
                width: 100%;
                position: relative;
            }
        }

        .lcp-table-head {
            padding-right: 20px;
        }

        scrollbar-table-head {
            padding-right: @scroll-bar-width + 5 !important;
        }
    }

    .external-scroll_x,
    .external-scroll_y {
        border: none;
        background-color: @gray-light;

        .scroll-bar {
            background: @brand-primary;
        }
    }

}
