
lcp-scrollbar {
    table {
        tr {
            td {
                vertical-align: middle;
                font-family: @font-family-phx-regular;
                font-size: 13px;

                > div {
                    padding: 10px;
                }

                &.magnify,
                &.selected {
                    background-color: @md-black-4;
                }

                &.magnify.selected {
                    background-color: @md-black-12;
                }

                &.selected {

                    &:first-child {
                        &:after {
                            content: '';
                            background-color: @brand-primary;
                            position: absolute;
                            height: 100%;
                            width: 4px;
                            left: 0;
                            top: 0;
                        }
                    }
                }
            }

        }

        thead {
            td {
                border-bottom: thin solid @md-black-12;
            }
        }

        tbody {
            td {
                box-shadow: inset 0 1px 0 0 @md-black-12;

            }
        }
    }
}
