
.messages-history{
    

    .subhead{
        color: #2f99bb;
        display: inline-block;
        margin-top: 2px;
        font-size: 21px;
        padding-left: 10px;
    }

    .app-messages{
        
        .error{
                background-color: @brand-danger-bg;
        }

        .success{
            background-color: @brand-success-bg;
        }

        .type-txt{
            font-weight:bold;
            text-transform: uppercase;
        }


        .sort-icon{
            margin-left: 10px;        
        }

        .sortable-column{
            cursor: pointer;            
        }

        

    }



}



