 
 <div style="height:10px"></div>
 <mat-accordion>
    <mat-expansion-panel class="box box-default">
      <mat-expansion-panel-header class="box-header with-border">
        <mat-panel-title class="col-sm-4">
         Date
        </mat-panel-title>
        <mat-panel-description class="col-sm-8">
           Date Details
        </mat-panel-description>
      </mat-expansion-panel-header>

      <div class="row">
          <ngx-loading [show]="datesLoader"></ngx-loading>
        <div class="col-md-12"><div class="example-container mat-elevation-z8">
            <div class="row no-data-found" [hidden]="datesDataSourceLength > 0">
                <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
              </div>
         <div class="example-header" [hidden]="datesDataSourceLength == 0">
             <mat-form-field style="width:100%;padding-left:15px">
               <input matInput (keyup)="applyDateFilter($event.target.value)" placeholder="Filter">
             </mat-form-field>
           </div>
           <div [hidden]="datesDataSourceLength == 0">
       <!--table starts here-->
       <mat-table #table [dataSource]="datesDataSource" matSort>
         
         <!-- Date Type Column -->
         <ng-container matColumnDef="Date Type">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Date Type </mat-header-cell>
            <mat-cell *matCellDef="let element"  (click)="changeDateDetails(element.DTRowid)"> 
                <mat-select [(ngModel)]="element.DTRowid"> 
                    <mat-option *ngFor="let date of dates" [value]="date.DTRowid">
                      {{ date.DateType}}
                    </mat-option>
                  </mat-select>
            </mat-cell>
          </ng-container>
      
          <!-- Scheduled Start Column -->
          <ng-container matColumnDef="Scheduled Start">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Scheduled Start </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.SchStart}} </mat-cell>
          </ng-container>
 
          <!-- Project Start Column -->
          <ng-container matColumnDef="Project Start">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Project Start </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.ProjStart}} </mat-cell>
           </ng-container>
      
 
            <!-- Actual Start Column -->
          <ng-container matColumnDef="Actual Start">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Actual Start </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.ActStart}} </mat-cell>
           </ng-container>
 
              <!-- Scheduled End Column -->
          <ng-container matColumnDef="Scheduled End">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Scheduled End </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.SchedEnd}} </mat-cell>
           </ng-container>
 
            <!-- Project End Column -->
          <ng-container matColumnDef="Project End">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Project End </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.ProjEnd}} </mat-cell>
           </ng-container>
 
             <!-- Actual End Column -->
          <ng-container matColumnDef="Actual End">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Actual End </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.ActEnd}} </mat-cell>
           </ng-container>
 
             <!-- Client Column -->
          <ng-container matColumnDef="Client">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Client </mat-header-cell>
             <mat-cell *matCellDef="let element"> <mat-checkbox></mat-checkbox> </mat-cell>
           </ng-container>
 
            <!-- Comments Column -->
          <ng-container matColumnDef="Comments">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.DTComments}} </mat-cell>
           </ng-container>
 
            <!-- Delete Column -->
          <ng-container matColumnDef="Delete">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Delete </mat-header-cell>
             <mat-cell *matCellDef="let element"> <mat-checkbox></mat-checkbox> </mat-cell>
           </ng-container>
      
             
         <mat-header-row *matHeaderRowDef="displayedDateColumns"></mat-header-row>
         <mat-row *matRowDef="let row; columns: displayedDateColumns;"></mat-row>
         
       </mat-table>
       <mat-paginator #datesPaginator
       [pageSize]="10"
       [pageSizeOptions]="[5, 10, 20]">
     </mat-paginator>
       <!--table ends here-->
      </div>
     
     </div></div>
    </div>  
    <div style="height:15px"></div>
    <div class="row">
        <div class="col-md-12"><div class="example-container mat-elevation-z8">
            <div class="row no-data-found" [hidden]="datesDetailDataSourceLength > 0">
                <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
              </div>
         <div class="example-header" [hidden]="datesDetailDataSourceLength == 0">
             <mat-form-field style="width:100%;padding-left:15px">
               <input matInput (keyup)="applyDateDetailsFilter($event.target.value)" placeholder="Filter">
             </mat-form-field>
           </div>
           <div [hidden]="datesDetailDataSourceLength == 0">
       <!--table starts here-->
       <mat-table #table [dataSource]="datesDetailDataSource" matSort>
         
         <!-- Detail Column -->
         <ng-container matColumnDef="Detail">
           <mat-header-cell *matHeaderCellDef mat-sort-header> Detail </mat-header-cell>
           <mat-cell *matCellDef="let element"> {{element.Detail}} </mat-cell>
         </ng-container>

          <!-- Value Column -->
         <ng-container matColumnDef="Value">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.Value}} </mat-cell>
          </ng-container>
     
         <!-- Comments Column -->
         <ng-container matColumnDef="Comments">
           <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
           <mat-cell *matCellDef="let element"> {{element.DDComments}} </mat-cell>
         </ng-container>
     
     
         <mat-header-row *matHeaderRowDef="displayedDateDetailsColumns"></mat-header-row>
         <mat-row *matRowDef="let row; columns: displayedDateDetailsColumns;"></mat-row>
         
       </mat-table>
       <mat-paginator #datesDetailPaginator
       [pageSize]="10"
       [pageSizeOptions]="[5, 10, 20]">
     </mat-paginator>
    </div>
       <!--table ends here-->
      
     
     </div></div>
      </div>  
    </mat-expansion-panel>

  </mat-accordion>