.alert {

    font-family: PhxRegularFont;
    color: @gray-dark;
    font-size: 14px;
    border-left: 10px solid transparent;
    border-top: none;
    border-bottom: none;
    position: relative;

    .border-radius(0);

    &:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 100%;
        background-color: transparent;
        top: 0px;
        left: -10px;
    }
    &.alert-warning {
        background-color: @state-warning-bg;
        &:before {
            background-color: @alert-warning-border;
        }
    }

    &.alert-success {
        background-color: @brand-success-bg;
        &:before {
            background-color: @brand-success;
        }
    }

    &.alert-danger {
        background-color: @brand-danger-bg;
        &:before {
            background-color: @brand-danger;
        }
    }

}
