
&:not(.dropdown-menu) {

    .btn {
        font-family: @font-family-phx-regular;
        text-transform: uppercase;
        font-weight: bold;
        border-width: 0.5px;
        //padding: 9px 19px;
        font-size: 15px;

        &.disabled,
        &[disabled],
        &.disabled:hover {
            //background-color: darken(@gray-light, 10%);
            cursor: none;
            padding: 10px 25px;
            //border: 1px solid darken(@gray-light, 10%);

            &.btn-primary, &.btn-default {
                background-color: @btn-disabled-color;
            }

            &.btn-secondary {
                background-color: transparent;
                color: @btn-disabled-color; //darken(@gray-light, 10%);
            }

        }
        //<<<<<<< HEAD

        &:not(.state-btn) {
            //            &:not(.icon-btn) {
            &:active,
            &.active {
                background-color: @brand-gold;
                //border: 1px solid @brand-gold;
                color: #ffffff;
            }
            //            }
            //=======
            //        &:active,
            //        &.active {
            //            background-color: @brand-gold;
            //            //border: 1px solid @brand-gold;
            //            color: #ffffff;
            //>>>>>>> 2a2a8b6
        }

        &:focus {
            outline: none !important;
        }

        &.btn-xs {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }

        &.btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
    }

    .btn-primary {
        padding: 10px 25px;
        //border: 1px solid @brand-primary;
        //&:hover, &:focus {
        //    border: 1px solid @brand-primary;
        //}

    }

    .btn-secondary,
    .btn-default {
        //border: 1px solid @brand-primary;
        color: @brand-primary;
        background-color: transparent; //#ffffff;
        padding: 10px 25px;
    }

    .btn-secondary,
    .btn-default,
    .btn-primary {
        &:not(.btn-sm):not(.btn-xs) {
            min-width: 70px;
        }
    }

    .pageFooter {

        .btn-secondary, .btn-default {
            border: none;  //1px solid #ffffff;
            margin-right: 15px;
            padding: 10px 0px 0px 0px;

            &:active,
            &.active {
                //border: 1px solid @brand-gold;
                //background-color: transparent;
                border-bottom: 1px solid @brand-gold;
                background: none;
                color: @brand-gold; //#ffffff;
                box-shadow: none;
                //margin-right: 15px;
            }

        }
    }
}

/*
This will add extra margin to the top of the bottom
when the screen collapses
Check out URL <http://localhost:8080/#/billing/verification> for demo
*/

@media (min-width: @screen-sm) {
    .btn-block {
        display: inline-block;
        width: auto;
        margin-left: 5px;
        margin-right: 5px;

        + .btn-block {
            margin-top: 0px;
        }
    }
}

@media (max-width: @screen-sm) {
    .btn.btn-block + .btn.btn-block {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .btn-block-group + .btn-block-group {
        .btn-block {
            margin-top: 5px;
        }

    }

}
