
.lcpDataGrid {
	margin-bottom:0px;
}

.lcpDataGrid > thead > tr {
	background-color: @brand-primary;
	color: white;
}

.records-found {

  font-family: @font-family-phx-regular;
  font-size: 13px;
  color: @gray-darker;

  .count {
	font-size: 17px;
  }

}

.lcpTableWrapper {
	min-width: 100%;
	float: left;
	border: 1px solid @gray-light;
  	margin-bottom: 30px;

	.lcpTableActions {
		background: @brand-primary;
		float: left;
		width: 100%;
		padding: 2px;

		.dropdown-toggle {
			cursor: pointer;
			.user-select(none);
		}

		.lcpDropdown {
			color: #fff;
			width: 204px;
			padding: 10px 0px 0px 11px;

			//open state of the dropdown
			&.open {
			 	background: #fff;
				color: @brand-gold;
				border-left: 1px solid @brand-gold;
				border-right: 1px solid @brand-gold;
			}
		}
	}
}

.lcpSalesTable {
	border-bottom: 1px solid @brand-primary;
	padding-bottom: 3px;

	.lcpCurrency {
		float: right;

	}
}
