.caret() {
    &:before {
        top: -10px;
        bottom: auto;
        left: 15px;
        border-width: 0px 15px 10px;
        content: "";
        position: absolute;
        border-style: solid;
        border-color: #efbc1b transparent;
        display: block;
        width: 0;
    }

    &:after {
        top: -9px;
        bottom: auto;
        left: 15px;
        border-width: 0px 15px 10px;
        content: "";
        position: absolute;
        border-style: solid;
        border-color: #ffffff transparent;
        display: block;
        width: 0;
    }
}

.dropdown-menu {
    padding: 10px 10px 10px 5px;
    margin-top: 15px;
    min-width: auto;
    /* This is making the top arrow (anchor) */

    //.caret();

    ul {
        left             : 0;
        float            : left;
        padding          : 0;
        list-style       : none;
        font-size        : 14px;
        background-color : #ffffff;
        margin-bottom    : 0px;

        // Links within the dropdown menu
        > li {
            padding : 0px 5px 10px;
            > a {
                display          : block;
                clear            : both;
                font-weight      : normal;
                line-height      : 1.428571429;
                color            : @dropdown-link-color;
                white-space      : nowrap; // prevent links from randomly breaking onto new lines
                background-color : @gray-light;
                padding          : 5px;
                cursor           : pointer;
                text-decoration  : none;
            }
        }

        > li > a {
            //&:hover,
            &:focus {
                text-decoration  : none;
                color            : @dropdown-link-hover-color;
                background-color : @dropdown-link-hover-bg;
            }
        }

        > .active > a {
            &,
            &:hover,
            &:focus {
                color            : @dropdown-link-active-color;
                text-decoration  : none;
                outline          : 0;
                background-color : @dropdown-link-active-bg;
            }
        }
    }
}



.lcpSelectbox, .lcpDatePicker {
    position : relative;
    .user-select (none);

    a.trigger {
        position   : absolute;
        right      : 0px;
        top        : 0px;
        width      : 40px;
        height     : 100%;
        cursor     : pointer;
        z-index    : 10;
        text-align : center;

        .arrow {
            .down-arrow();
            position : relative;
            top      : 0px;
            display  : inline-block;
            .transition (all 0.35s ease);
        }

        &.open {
            .arrow {
                transform: rotate(-180deg);
            }

            ~ .dropdown-menu {
                display : block;
            }
        }
    }

    //    input::-ms-clear {
    //        display : none;
    //        width   : 0;
    //        height  : 0;
    //        .user-select (none);
    //    }

    input[disabled] {
        background : #ffffff;
    }

}

.lcpDatePicker {
    //a.trigger {
    //    z-index : -1;
    //}
    input {
        z-index          : 1;
        background-color : transparent;
        //cursor           : pointer;
    }
}



/* This is making the caret (triangle) bigger */
.dropdown {
    list-style: none;

    .caret {
        border-top: 7px solid;
    }

}

.lcpDropdownMenu {
    padding                 : 0px 10px 5px 10px;
    border-top              : none;
    margin-top              : 0;
    left                    : -1px;
    border-top-right-radius : 0;
    border-top-left-radius  : 0;

    > li.disabled > a {
        background-color : transparent;
        color            : @gray;
    }

    > li > a {
        background-color : @gray-light;
        margin           : 8px 0px;
        padding          : 5px 10px;
        cursor           : pointer;
    }

    > li:last-child > a {
        margin-bottom : 4px;
    }
}



