/* Generic Form Styling  */

form.lcpEditForm {
    input.ng-dirty {
        background-color : #d2f4ff;
    }

}

/* Generic Form Styling Ends  */

/* -------------SEARCH INPUT FIELD ------------- */
.lcpSearch {
    display  : block;
    position : relative;

    > .dropdown {
        background : #ffffff;
        float      : left;
        position   : absolute;
        bottom     : 1px;
        right      : 0px;

        > .dropdown-toggle {
            color           : @gray;
            text-decoration : none;
        }

        > .lcpDropdownMenu {
            margin-top: 15px;
            border-radius: 4px;
            border-top: 1px solid @brand-gold;

            .lcpInptChckbxGrp {
                width : 100%;
            }
        }
    }

    .arrow {
        .down-arrow();
        margin-left : 5px;
        top         : 5px;
        position    : relative;
        display     : inline-block;
        .transition (all 0.35s ease);
    }

    .open .arrow {
        transform: rotate(180deg);
    }
}

/* -------------SEARCH INPUT FIELD ENDS ------------- */



/* -------------TEXT INPUT FIELD ENDS ------------- */

/* --------- TEXT CHECKBOX FIELD STARTS ---------------*/
.lcpInptChckbxGrp {

    position    : relative;
    display     : inline-block;
    line-height : 20px !important;
    margin      : 0px 5px 0px 0px;
    font-weight : normal;
    cursor      : pointer;
    .user-select(none);

    input[type=checkbox],
    input[type=radio] {
        border   : 0;
        clip     : rect(0, 0, 0, 0);
        height   : 20px;
        margin   : 0 -20px -20px 0;
        overflow : hidden;
        padding  : 0;
        position : absolute;
        width    : 20px;
        opacity  : 0.001;

        &:active {
            + .chkmark {
                outline : none;
                &:before {
                    background   : @gold-primary;
                    border-color : @gold-primary;
                }
            }
        }

    }

    .chkmark {
        display        : inline-block;
        vertical-align : top;
        width          : 20px;
        height         : 20px;
        .user-select(none);

        &:before {
            content    : '';
            position   : absolute;
            box-sizing : border-box;
            width      : 20px;
            height     : 20px;
            background : #ffffff;
            border     : 1px solid @brand-primary;
            cursor     : pointer;
        }

        &:after {
            opacity    : 0;
            content    : '';
            position   : absolute;
            width      : 14px;
            cursor     : pointer;
            background : transparent;
        }

        + span {
            margin-left : 5px;
        }

        &:focus, &:hover {
            outline : none;
            &:before {
                border-color : @gold-primary;
            }
        }

    }

    input[type=radio] {
        ~ .chkmark {
            &:before {
                .border-radius(20px);
            }
        }
    }

    input[type=checkbox] {
        ~ .chkmark {
            &:before {
                .border-radius(3px);
            }
            &:after {
                margin        : 5px 0px 0px 3px;
                height        : 7px;
                border        : 2px solid @brand-primary;
                border-top    : none;
                border-right  : none;
                border-radius : 2px;
                .transform(rotate(-50deg));
            }
        }
    }
}

.lcpInptChckbxGrp {

    input {

        &:checked {
            + .chkmark {
                &:before {
                    opacity    : 1;
                    background : @brand-primary;
                }

                &:after {
                    opacity      : 1;
                    border-color : #ffffff;
                }

                &:focus, &:hover{
                    &:before {
                        border-color : @brand-primary;
                    }
                }

            }
        }

        &:disabled {
            + .chckmark:before {
                opacity        : 0.3;
                cursor         : default;
                pointer-events : none;
            }

        }
    }

    &.inverse {
        input:checked {
            + .chkmark {
                &:before {
                    opacity    : 1;
                    background : #ffffff;
                }

                &:after {
                    opacity      : 1;
                    border-color : @brand-primary;
                }
            }
        }
    }

    + .lcpInptChckbxGrp {
        margin-left : 15px;
    }
}

@media print {
    .lcpInptChckbxGrp input:checked + .chkmark:before {
        color: @brand-primary;
        content: "\1F311";
        text-align: center;
    }
}

/* ------------- INPUT CHECKBOX FIELD ENDS ------------ */
