.lcp-data-table-container {
    height: 600px;

    table {
        td, th {
            padding: 0px 10px;
        }

        thead {
            vertical-align: bottom;
            font-size: 15px;
            vertical-align: bottom;
            color: @brand-primary;
        }

        tbody {
            position: relative;
        }

    }

}

.lcp-data-table-header, .lcp-column-head {
    font-family: @font-family-phx-light;
    color: @brand-primary;

}

.lcp-data-table-body,
.lcp-data-table-column {
    .lcp-dt-table {

        tr {
            min-height: 25px;
            background-color: @gray-light-primary;
            border-bottom: 4px solid #ffffff;

            &:not(.dt-slide-row) {
                height: 50px;
            }

            &.dt-slide-row {
                display: none;
                width: 100%;
                //background-color: green;
            }

            td {
                &:before {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    top: 0px;
                    right: 0px;

                }
            }
        }
    }
}

.lcp-data-table-column {
    &.lcp-column-left {
        border-right: thin solid @brand-primary;
    }
    &.lcp-column-right {
        border-left: thin solid @brand-primary;
    }

    ////THIS NEEDS TO BE THE SAME SIZE AS THE BODY AFTER SUDO-ELEMENT
    //&:before {
    //    content: '';
    //    position: absolute;
    //    width: 100%;
    //    height: 5px;
    //    bottom: 15px;
    //    left: 0px;
    //    background-color: #ffffff;
    //    z-index: 0;
    //
    //}
}

.lcp-data-table-body {
    .lcp-dt-table {

        tr {
            td {
                position: relative;

                &:before {
                    background-color: #ffffff;
                }
                &:last-child {
                    padding-right: 15px;
                }
            }
        }

        &.lcp-datatables-scroll-enable-y {

            &:before {
                content: '';
                position: absolute;
                width: 5px;
                height: 100%;
                top: 0px;
                right: 15px;
                background-color: #ffffff;
                z-index: 1;
            }
        }
        &.lcp-datatables-scroll-enable-x {
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 5px;
                bottom: 15px;
                left: 0px;
                background-color: #ffffff;
                z-index: 0;

            }

        }

        .scrollbar();

    }

}
