.lcpSelectbox, .lcpDatePicker {
    position: relative;
    .user-select (none);
}

.lcpDatePicker {
    input {
        z-index: 1;
        background-color: transparent;
    }
    &[required="required"] .md-datepicker-label:after {
        content: ' *';
    }
}


lcp-select.ng-empty, lcp-autocomplete-select.ng-empty {
        span:not(._md-select-icon) {
            font-size: 16px;
            transition: transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
        }
    }

lcp-select.ng-empty, lcp-autocomplete-select.ng-empty {
    .md-select-required {
        span:not(._md-select-icon) {
            color: @md-black-38;
            font-size: 16px;
            transition: transform cubic-bezier(0.25, 0.8, 0.25, 1) 0.25s;
            &:after {
                content: ' *';
            }
        }
    }
    &[required="required"] {
        label:after,
        md-select-value span:not(._md-select-icon):after {
            content: ' *';
        }
    }
}


lcp-select:not(.ng-empty), lcp-autocomplete-select:not(.ng-empty) {
    label.md-required {
        content: ' *';
    }
}


lcp-select.ng-empty md-select, lcp-autocomplete-select.ng-empty lcp-select {
    + label {
        bottom: initial;
        top: -22px;
        transform: translate3d(2px, 6px, 0) scale(1);
        transition-property: opacity, transform;
    }
    &:focus,
    &[aria-expanded="true"] {
        + label {
            opacity: 1;
            transform: translate3d(0, 8px, 0) scale(0.75);
            color: @md-blue-600;
            overflow: visible;
        }
        ._md-select-value span:first-child {
            color: @md-blue-600;
            transform: translate3d(-26px, -21px, 0) scale(0.75);
            visibility: hidden;
        }
    }
    &[required].ng-touched:focus {
        + label {
            color: @brand-danger;
        }
    }
}

