//@import "../variables.less";
#spinner {
    @large: 35px;
    @small: @large / 2;
    @borderThickness: 4px;
    @padding: 10px;
    position : absolute;
    z-index  : 2147483647; //<http://stackoverflow.com/questions/491052/mininum-and-maximum-value-of-z-index>
    width    : 100%;
    height   : 100%;
    top      : 0px;
    left     : 0px;

    &:before {
        content          : "";
        position         : absolute;
        width            : 100%;
        height           : 100%;
        background-color : @md-white;
        opacity          : 0.4;
        z-index          : 0;
        top              : 0px;
        left             : 0px;
    }

    .spinner-container {
        width               : @large;
        height              : @large;
        z-index             : 1;
        position            : relative;
        backface-visibility : hidden;
        top                 : 50%;
        margin-top          : (@large / 2) * -1;
        left                : 50%;
        margin-left         : (@large / 2) * -1;

        .outer-circle {
            position         : absolute;
            width            : @large;
            height           : @large;
            border-radius    : 50%;
            background-color : @md-white;
            border           : 1px solid rgb(188, 188, 188);
            z-index          : 1;
        }

        .color-circle {
            position         : absolute;
            top              : (@borderThickness / 2) * -1;
            left             : (@borderThickness / 2) * -1;
            width            : @small + (@borderThickness / 2);
            height           : @small + (@borderThickness / 2);
            background-color : @brand-gold;
            border-radius    : 100% 0 0 0;
            z-index          : 3;
            .transform-origin((@small + (@borderThickness / 2)) (@small + (@borderThickness / 2)));
            //-webkit-transform: rotate(-203deg);
            .animation(spin 1s linear infinite);
        }

        .inner-circle {
            position         : absolute;
            top              : (@borderThickness / 2);
            left             : (@borderThickness / 2);
            width            : @large - @borderThickness;
            height           : @large - @borderThickness;
            border-radius    : 50%;
            background-color : @md-white;
            z-index          : 4;
        }

    }

    @-moz-keyframes spin {
        100% {
            .transform(rotate(360deg));
        }
    }

    @-webkit-keyframes spin {
        100% {
            .transform(rotate(360deg));
        }
    }

    @keyframes spin {
        100% {
            .transform(rotate(360deg));
        }
    }

}


