
.lcp-pagination {
    display: inline-block;
    padding: 0;
    height:56px;

    div {
        display: inline-block;
        color: @md-black-54;
        font-size: 12px;
        // line-height: 1;
    }
    
    > * {
        // height: 56px;
    }

    label {
        font-weight: normal;
        // vertical-align: middle;
    }

    .lcp-pagination-selectcontainer {
        margin-left: 32px;
    }

    select {
        //border: none;
        min-width: 64px;
        margin: 0;
        border: none;
        background-color: transparent;
        vertical-align: middle;
    }

    // button {
    //     margin: 0;
    //     margin-left: 20px;
    // }

    .md-icon-button {
        padding: 0;
    }

    .md-icon-button:disabled {
        color: @md-black-26;
    }
}

 .lcp-table .lcp-table-body tfoot .material-icons {
     opacity: 1;
 }
