
.panel {
    .list-group {
        //.scrollbar();
        .list-group-item {
            border: none;
            padding: 4px 7px 1px 0px;

            > a {
                &:not(.inverse) {
                    background-color: @panel-grey;
                }
                width: 100%;
                display: block;
                padding: 5px;
                text-decoration: none;
                font-family: PhxLightFont;
                font-size: 14px;
                color: @dark-primary;
                line-height: 2;
            }

            ul {
                .list-group-item {
                    padding: 4px 0px 1px 0px;
                    > a {
                        background-color: @panel-dark-grey;
                        font-style: italic;

                        &.selected {
                            background-color: @panel-blue;

                        }
                    }
                }
            }
        }
    }
    input {
        background-color: inherit;
        font-size: 15px;
        &.ng-not-empty {
            ~ label {
                top: -10px;
            }
        }
    }

    .panel-heading {
        &:first-child {
            border: none;
        }
        &:not(:first-child) {
            height: 20px;
            line-height: normal;
            font-size: 14px;
            padding: 2px 10px;
            font-style: italic;
        }

        i {
            text-align: center;
        }
    }

}

.panel-primary > .panel-heading {
    line-height: 2;
    padding: 0px 10px;
    .badge {
        background-color: @lc-cyan-dark;
        margin:0 8px 0 -10px;
        vertical-align: top;
        font-size: 20px;
        padding: 9px;
        height: 38px;
        color: #fff;
        width: 34px;
        .border-radius(0px);

    }

}

//Overriding components styles inside the panel
.panel {

    .form-group {
        margin-top: 12px;
    }

    input {
        font-family: PhxLightFont;
        text-transform: capitalize;
        ~ label {
            font-family: PhxLightFont;
            text-transform: capitalize;
            top: 5px;
        }
    }

    .lcpInputTxtGrp {
        input {
            padding-left: 0px;
        }

        label {
            font-size: 15px;
            left: 0px;
        }
    }

    .lcpSelectbox {
        a {
            &.trigger {
                width: 25px;
                text-align: right;
            }
        }
    }

}

.panel-footer {
    background-color: #ffffff;
    border: none;
}
