

.leftcaret(@verticalOffset) {
    &:before {
        top          : @verticalOffset;
        bottom       : auto;
        left         : -10px;
        border-width : 15px 10px 15px 0px;
        content      : "";
        position     : absolute;
        border-style : solid;
        border-color : transparent #efbc1b;
        display      : block;
        width        : 0;
    }

    &:after {
        top          : @verticalOffset;
        bottom       : auto;
        left         : -9px;
        border-width : 15px 10px 15px 0px;
        content      : "";
        position     : absolute;
        border-style : solid;
        border-color : transparent #ffffff;
        display      : block;
        width        : 0;
    }
}


button.toggleConstraintEditor {
            &.open {
                + .slider-panel {
                    display : block;
                }
            }
}



//    ul {
//        left             : 0;
//        float            : left;
//        padding          : 0;
//        list-style       : none;
//        font-size        : 14px;
//        background-color : #ffffff;
//        margin-bottom    : 0px;
//
//        // Links within the dropdown menu
//        > li {
//            padding : 0px 5px 10px;
//            > a {
//                display          : block;
//                clear            : both;
//                font-weight      : normal;
//                line-height      : @line-height-base;
//                color            : @dropdown-link-color;
//                white-space      : nowrap; // prevent links from randomly breaking onto new lines
//                background-color : @gray-light;
//                padding          : 5px;
//                cursor           : pointer;
//            }
//        }
//
//        > li > a {
//            &:hover,
//            &:focus {
//                text-decoration  : none;
//                color            : @dropdown-link-hover-color;
//                background-color : @dropdown-link-hover-bg;
//            }
//        }
//
//        > .active > a {
//            &,
//            &:hover,
//            &:focus {
//                color            : @dropdown-link-active-color;
//                text-decoration  : none;
//                outline          : 0;
//                background-color : @dropdown-link-active-bg;
//            }
//        }
//    }
//}
//
//.lcpSelectbox, .lcpDatePicker {
//    position : relative;
//    .user-select (none);
//
//    a.trigger {
//        position   : absolute;
//        right      : 0px;
//        top        : 0px;
//        width      : 40px;
//        height     : 100%;
//        cursor     : pointer;
//        z-index    : 10;
//        text-align : center;
//
//        .arrow {
//            .down-arrow();
//            position : relative;
//            top      : 0px;
//            display  : inline-block;
//        }
//
//        &.open {
//            .arrow {
//                .up-arrow();
//            }
//
//            + .dropdown-menu {
//                display : block;
//            }
//        }
//    }
//
//    input::-ms-clear {
//        display : none;
//        width   : 0;
//        height  : 0;
//        .user-select (none);
//    }
//
//    input[disabled] {
//        background : #ffffff;
//    }
//
//}
//
//.lcpDatePicker {
//    //a.trigger {
//    //    z-index : -1;
//    //}
//    input {
//        z-index          : 1;
//        background-color : transparent;
//        //cursor           : pointer;
//    }
//}
//
//.lcpSelectMenu {
//    max-height                : 150px;
//    overflow-y                : auto;
//    min-width                 : 475px;
//
//    //<https://css-tricks.com/custom-scrollbars-in-webkit/>
//    &::-webkit-scrollbar {
//        width : 5px;
//    }
//
//    &::-webkit-scrollbar-track,
//    &::-webkit-scrollbar-track-piece {
//        background-color : @gray-light;
//    }
//    &::-webkit-scrollbar-thumb {
//        height           : 20px;
//        background-color : @brand-primary;
//    }
//    &::-webkit-scrollbar-button,
//    &::-webkit-scrollbar-corner,
//    &::-webkit-resizer {
//        display : none;
//    }
//
//    &[class*="dd-col-"] {
//        li {
//            float : left;
//        }
//    }
//
//    /* 3 Column dropdown */
//    &.dd-col-3 {
//        li {
//            width : 100% / 3;
//        }
//    }
//
//    &.dd-col-2 {
//        li {
//            width : 100% / 2;
//        }
//    }
//
//    //only limited to these styles in IE
//    -ms-scrollbar-track-color : @gray-light;
//    -ms-scrollbar-face-color  : @brand-primary;
//    -ms-scrollbar-arrow-color : @gray-light;
//    -ms-overflow-style        : scrollbar;
//}
//
///* This is making the caret (triangle) bigger */
//.dropdown {
//    list-style : none;
//
//    .caret {
//        border-top : 7px solid;
//    }
//
//}
//
//.lcpDropdownMenu {
//    padding                 : 0px 10px 5px 10px;
//    border-top              : none;
//    margin-top              : 0;
//    left                    : -1px;
//    border-top-right-radius : 0;
//    border-top-left-radius  : 0;
//
//    > li.disabled > a {
//        background-color : transparent;
//        color            : @gray;
//    }
//
//    > li > a {
//        background-color : @gray-light;
//        margin           : 8px 0px;
//        padding          : 5px 10px;
//        cursor           : pointer;
//    }
//
//    > li:last-child > a {
//        margin-bottom : 4px;
//    }
//}
