.headerLogo, .searchGlobal, .infoRegBtn, .helpSelBtn, .helpRegBtn,
	.infoSelBtn, .navRegBtn, .navSelBtn, .headerLogo, .searchIcn,
	.calendarIcn, .arrowSlct, .undockIcn, .arrowUp, .arrowDwn,
	.arrowDwnLtGry, .arrowUpLtGry {
	display: inline-block;
	background-image: url(~images/spritebox-sprite.png);
	background-repeat: no-repeat
}

.headerLogo {
	background-position: -0px -0px;
	height: 30px;
	width: 222px
}

.searchGlobal {
	background-position: -239px -0px;
	height: 50px;
	width: 63px
}

.infoRegBtn {
	background-position: -554px -0px;
	height: 43px;
	width: 60px
}

.helpSelBtn {
	background-position: -619px -0px;
	height: 43px;
	width: 60px
}

.helpRegBtn {
	background-position: -684px -0px;
	height: 43px;
	width: 60px
}

.infoSelBtn {
	background-position: -489px -0px;
	height: 43px;
	width: 60px
}

.navRegBtn {
	background-position: -424px -0px;
	height: 43px;
	width: 60px
}

.navSelBtn {
	background-position: -360px -0px;
	height: 43px;
	width: 60px
}

.headerLogo {
	background-position: -2px -0px;
	height: 29px;
	width: 220px
}

.searchIcn {
	background-position: -177px -58px;
	height: 22px;
	width: 23px
}

.calendarIcn {
	background-position: -146px -58px;
	height: 21px;
	width: 25px
}

.arrowSlct {
	background-position: -99px -40px;
	height: 20px;
	width: 12px
}

.undockIcn {
	background-position: -115px -40px;
	height: 17px;
	width: 17px
}

.arrowUp {
	background-position: -28px -40px;
	height: 10px;
	width: 17px
}

.arrowDwn {
	background-position: -4px -40px;
	height: 10px;
	width: 17px
}

.arrowDwnLtGry {
	background-position: -53px -40px;
	height: 10px;
	width: 17px
}

.arrowUpLtGry {
	background-position: -76px -40px;
	height: 10px;
	width: 17px
}