/*******************************************************

<lcp-table>

The additional table class is part of bootstrap which it will give the margin-bottom of 20px, this is not needed if you don’t need that margin.

For the table to work properly it will need the following structure.

<table>
<thead></thead>
<tbody></tbody>
</table>

Additional Classes:

//.lcpTableActive = When this is added to the TD or cell it will apply Robo Regular, 14px #C0E0EB
//.lcpTableNoHover = This only works if applied to the TR or TABLE, it will just disable the hover effects.
//.lcpTableOnHover = This only works if applied to the TD, which it will add the hover effect

********************************************************/

@table-box-shadow: 0 2px 1px -1px @md-black-12, 0 1px 1px 0 @md-black-12, 0 1px 3px 0 rgba(0, 0, 0, 0.2);

//APPLICATION LEVEL
.lcp-table .lcp-table-body .lcpTableTitle td {
    padding-right: 8px;
}
.lcp-table-title-actions {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0;
    // box-shadow: @table-box-shadow;

    //TODO://add this on control js if scroll bar exist
    //border-right: 5px solid #ffffff;
    ul {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-padding-start: 0px;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 30px;

        &[data-jarvis-menu] > li {
            float: left;
            //margin: 0px 20px 0px 0px;
        }

        li {
            display: inline-block;
            position: relative;

            &.disabled {
                pointer-events: none;
                a,
                button {
                    color: @gray;

                }

            }

            a,
            button {
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                text-decoration: none;
                margin: 0;
                position: relative;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                letter-spacing: 1px;
                cursor: pointer;
                padding: 0 10px;
                &:hover, &:focus {
                    text-decoration: none;
                }
                .collapse-sign {
                    float: right;
                }
                span{
                    display: inline-block;
                    padding: 0px 15px 0px 5px;
                }
            }

            > ul {
                position: absolute;
                display: none;
                margin: 0;
                padding: 5px;
                height: auto;

                background-color: #ffffff;
                z-index: 1;
                top: 40px;

                left: 0;

                border: 1px solid @brand-gold;
                .border-radius(4px);
                .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
                background-clip: padding-box;

                &:before {
                    top: -10px;
                    bottom: auto;
                    left: 15px;
                    border-width: 0px 15px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: @brand-gold transparent;
                    display: block;
                    width: 0;
                }

                &:after {
                    top: -9px;
                    bottom: auto;
                    left: 15px;
                    border-width: 0px 15px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: @md-white transparent;
                    display: block;
                    width: 0;
                }

                li {
                    display: block;
                    height: 30px;

                    a {
                        display: block;
                        padding-left: 5px;
                    }
                    &.disabled {
                        a,
                        button {
                            color: @gray-light-primary;

                        }
                    }
                    &:not(.disabled) {
                        a,
                        button {
                            &:hover, &:focus {
                                background-color: @brand-primary;
                                color: @md-white;
                            }
                        }
                    }
                }
            }
        }
    }

    .md-button {
        width: 32px;
        height: 32px;
        padding: 0;
        min-height: 32px;
        min-width: 32px;
    }

}

// TODO: need to fix. Exceptionally high specificity to override existing high specificity styles.
.lcp-table .lcp-table-head td .lcp-table-title-actions button.md-button.md-primary {

        .material-icons {
            color: @button-primary
        }
}

.lcp-table .lcp-table-head td .lcp-table-title-actions button[disabled].md-button.md-primary {

        .material-icons {
            color: @md-black-54;
        }
}

// deprecated: should use the material design styled .lcp-table-title-actions
.lcp-table-actions {
    display: block;
    width: 100%;
    height: 30px;
    background-color: @gray-light-primary;
    line-height: 30px;
    padding: 0px 10px;
    box-shadow: @table-box-shadow;

    //TODO://add this on control js if scroll bar exist
    //border-right: 5px solid #ffffff;
    ul {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-padding-start: 0px;
        margin: 0;
        padding: 0;
        list-style: none;
        height: 30px;

        &[data-jarvis-menu] > li {
            float: left;
            //margin: 0px 20px 0px 0px;
        }

        li {
            display: inline-block;
            position: relative;

            &.disabled {
                pointer-events: none;
                a,
                button {
                    color: @gray;

                }

            }

            a,
            button {
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                text-decoration: none;
                margin: 0;
                position: relative;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                letter-spacing: 1px;
                cursor: pointer;
                padding: 0 10px;
                &:hover, &:focus {
                    text-decoration: none;
                }
                .collapse-sign {
                    float: right;
                }
                span{
                    display: inline-block;
                    padding: 0px 15px 0px 5px;
                }
            }

            > ul {
                position: absolute;
                display: none;
                margin: 0;
                padding: 5px;
                height: auto;

                background-color: #ffffff;
                z-index: 1;
                top: 40px;

                left: 0;

                border: 1px solid @brand-gold;
                .border-radius(4px);
                .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
                background-clip: padding-box;

                &:before {
                    top: -10px;
                    bottom: auto;
                    left: 15px;
                    border-width: 0px 15px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: @brand-gold transparent;
                    display: block;
                    width: 0;
                }

                &:after {
                    top: -9px;
                    bottom: auto;
                    left: 15px;
                    border-width: 0px 15px 10px;
                    content: "";
                    position: absolute;
                    border-style: solid;
                    border-color: @md-white transparent;
                    display: block;
                    width: 0;
                }

                li {
                    display: block;
                    height: 30px;

                    a {
                        display: block;
                        padding-left: 5px;
                    }
                    &.disabled {
                        a,
                        button {
                            color: @gray-light-primary;

                        }
                    }
                    &:not(.disabled) {
                        a,
                        button {
                            &:hover, &:focus {
                                background-color: @brand-primary;
                                color: @md-white;
                            }
                        }
                    }
                }
            }
        }
    }
}


.lcp-table {
    table:not(.expanded-content) {
        background-color: @md-white;
        border-collapse: separate;
        border-spacing: 0;
        overflow: hidden;
        width: 100%;
        tbody td {
        }
    }

    .lcp-table-head,
    .lcp-table-body {
        border: 1px solid @md-black-12;
        box-shadow: @table-box-shadow;

        .lcpTableTitle {
            height: 64px;
            color: @md-black-87;
            font-family: @font-family-phx-medium;
            line-height: 24px;
            padding: 20px 27px 20px 28px;

            td {
                font-size: 20px;
                table & {
                    border-bottom-width: 0;
                }
                .material-icons {
                    color: @md-black-54;
                    font-size: 24px;
                    opacity: 1;
                }
                &.hasMenu {
                    md-menu {
                        padding: 0;
                        > button {
                            padding: 8px 0;
                        }
                    }
                }
                &.hasSearch {
                    .searchToolbar {
                        &,
                        .md-toolbar-tools {
                            height: 40px;
                            min-height: 40px;
                            padding: 0;
                        }
                        md-input-container {
                            margin-top: 0;
                            .phxtxt-input {
                                border-bottom-width: 0;
                            }
                            &.md-input-focused label,
                            .md-errors-spacer {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .lcpTableHeaderMsg td {
            font-family: @font-family-phx-bold;
            font-size: 12px;
            font-weight: bold;
            line-height: 1.3;
            padding: 0 28px;
        }
        .lcpTableColumnHeadings {
            height: 56px;
            color: @md-black-54;
            font-family: @font-family-phx-medium;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            padding: 20px 28px;
            white-space: nowrap;
        }
        td {
            padding: inherit;
            transition: color 0.25s;
            a {
                color: @md-black-54;
            }
            .material-icons {
                font-size: inherit;
                line-height: inherit;
                opacity: 0;
                transition: transform 0.25s, opacity 0.25s;
            }
            &:hover .sort-indicator,
            &:hover .filter-toggle .material-icons,
            &.sorted .sort-indicator,
            &.filtered .filter-toggle .material-icons {
                opacity: 1;
            }
            &.sortable-column {
                .sort-indicator {
                    font-size: 14px;
                    left: -16px;
                    line-height: 0;
                    margin-right: -17px;
                    position: relative;
                    top: 2px;
                }
            }
            &.sorted {
                a,
                .sort-indicator {
                    color: @md-black-87;
                }
                &.md-desc .sort-indicator {
                    transform: rotate(180deg);
                }
            }
            .filter-toggle {
                font-size: 15px;
                margin: 0;
                padding: 0;
                top: 3px;
                width: 18px;
            }
        }
    }

    .lcp-table-body {
        border-top-width: 0;
        margin-bottom: 8px;
        .lcpTableTitle td {
            // visible when printed:
            border-bottom-width: 0;
        }
        .lcpTableColumnHeadings td {
            // visible when printed:
            border-bottom: 2px solid @md-black-12;
        }
        td {
            font-size: 13px;
            padding: 12px 28px;
            text-align: left;
            vertical-align: middle;
            &.text-center {
                text-align: center;
            }
            &.text-right {
                text-align: right;
            }
        }
        table:not(.expanded-content){
            tbody + tbody:last-of-type td,
            tfoot td {
                border-bottom-width: 0;
            }
            tr {
                transition: all 0.2s linear;
                &.lcp-table-collapse {
                    + tr {
                        //.transition(height 238ms ease-in-out);
                        border-top: none;
                        display: none;
                        td {
                            //box-shadow: inset 0 4px 3px -2px @md-black-38;
                            background-color:@md-grey-720;
                        }
                    }

                    &.expand {
                        + tr {
                            display: table-row;
                        }
                    }
                }
            }
            td {
                border-bottom: 1px solid @md-black-12;
                transition: all 0.2s linear;
                a {
                    color: @md-blue-700;
                }
            }
            tfoot td {
                border-top: 1px solid @md-black-12;
                color: @md-black-54;
                font-size: 12px;
                line-height: 1.3;
                text-align: right;
            }
            tr:not(.lcpTableNoHover):hover,
            tr.selected,
            td.sorted {
                background-color: @md-black-7;
            }
        }
        .scrollbar-external {
            margin-bottom: 0;
        }

        .expanded-content{
            tr.head{
                td{
                    background-color: @md-grey-200 !important;
                    padding: 6px 20px !important;
                    color: @md-black-54;
                    font-family: @font-family-phx-medium;
                    font-size: 12px;
                    font-weight: 700;
                    white-space: nowrap;
                }
            }
            tr.body{
                td{
                    background-color: @md-white !important;
                    padding: 6px 20px !important;
                }
            }

        }



    }



}
