.lcpSubTabsWrapper {

	/* To counter the top padding on above tabs */
	margin-top: -20px;

	> .nav-tabs {
		background: @gray-light;
		border-bottom: 1px solid @gray-light;
		font-size: 13.5px;
		font-family: @font-family-phx-regular;

		> li.active a {
			color: @gray-dark;
//		    font-family: @font-family-phx-bold;
			background-color: @gray-light;
			border: 1px solid @gray-light;
		}

		> li a {
			color: @gray-label;
			border: 1px solid @gray-light;
		}
	}

	> .tab-content {
		> .tab-pane {
			margin-top: 20px;
		}

		&.showsall > .tab-pane {
		  	padding-bottom: 10px;
			border-bottom: 1px;
			border-bottom-style: dashed;
			border-bottom-color: @gray;

			&:last-child {
				border-bottom: none;
			}
		}
	}
}

.lcpTabsWrapper {
	> div > .nav-tabs {

		border-bottom: 1px solid #424242;

		> li {
			cursor: pointer;
			margin-bottom: 0px;
			padding: 0px 60px 0px 0px;

			&:first-child {
			}

			> a {
				color: @gray-label;
				font-family: @font-family-phx-regular;
				font-size: 18px;
				padding: 0px 3px 0px 0px;
				margin-right: 0px;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom-width: 4px;
				border-bottom-color: transparent;

				//hover state for li
				&:hover {
					background: none;
					border-bottom-color: @brand-gold;
					color: @brand-gold;
				}
			}

			&.active > a {
				color: @brand-gold;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom-width: 4px;
				border-bottom-color: @brand-gold;
			}

		}
	}

	> div > .tab-content > .tab-pane  {
		padding-top: 20px;
	}
}
