

@vis-success: rgb(129,189, 65);
@vis-warning: @brand-gold;
@vis-danger: rgb(237,33, 36);

//** Colors for infocard
@label-fields-color: #6D6E71;
@data-fields-font-size: 12px;

@label-font-clr: rgb(109,110,112);
@value-font-clr: rgb(67,67,67);

/* Hierarchy Tree Styles  */
svg.hierarchyTreeVis {
	cursor: move;

	.nodegroup {

	 	.nodeText {
			text-anchor: start;
			pointer-events: all;
			cursor: pointer;
		}

		&.customer {
			> .nodeText {
				font: 13px @font-family-phx-condensed;
			}

			&.selected {
				> .nodeText {
					font-size: 17px;
					font-weight: bold;
				}
			}
		}

		&.prospect {
			> .nodeText {
				font: 13px @font-family-phx-condensed;
				fill: rgb(188, 188, 188);
			}

			&.selected {
				> .nodeText {
					font-size: 16px;
				}
			}

		}

		&.account {
			&.selected {
				> .nodeText {
					font-size: 17px;
					font-weight: bold;
				}
			}
		}

		&.root {
			> .nodeText {
				font: 22px @font-family-phx-condensed;
				font-weight: bold;
			}

			.anglert {
				stroke-width: 3px;
			}

			.angleleft {
				stroke-width: 3px;
			}
		}


		.nodeText {
			font: 13px @font-family-phx-condensed;
		}

		.textShadow {
			fill: white;
		}

		//Text Style Ends

		//NODE Style
		&.success {
			> .node {
				cursor: pointer;
				fill: @vis-success;
			}
		}
		&.warning {
			> .node {
				cursor: pointer;
				fill: @vis-warning;
			}
		}
		&.danger {
			> .node {
				cursor: pointer;
				fill: @vis-danger;
			}
		}

		&.prospect {
			> .node {
				fill: @gray;
			}
		}

		.node {
			pointer-events: all;
		}

		//NODE Style Ends

		.nodeTextBox {
			fill-opacity: 0.1;
		}

		//ANGLE Style
		.anglert {
			fill: none;
			stroke: rgb(188, 188, 188);
			stroke-width: 2px;
			stroke-linecap : round;

		}
		.angleleft {
			fill: none;
			stroke: rgb(188, 188, 188);
			stroke-width: 3px;
			stroke-linecap : round;
			cursor: pointer;
			pointer-events: all;
		}
		//ANGLE Style Ends
	}

	.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 2px;
	}


	.zoomcontrols {
		fill: none;
		pointer-events: none;

		rect {
			fill: white;
			stroke: #8A9FA6;
			stroke-width: 1px;
		}

		.divider {
			stroke: #8A9FA6;
			stroke-width: 1px;
			stroke-linecap: round;
		}

		.plus, .minus {
			stroke: #8A9FA6;
			stroke-width: 1px;
			pointer-events: all;
			cursor: pointer;
			stroke-linecap: round;

			&.pressed {
				stroke: #EFBC1B;
			}
		}

	}
}



/** ORG TREE INFO CARD STYLE STARTS HERE  ***/

.lcpTreeInfoCard {
	width: 475px;
	height: 331px;
	margin-bottom: 200px;
	position: absolute;

	&.trenddown {
		.panel {
			border-color: @vis-danger;
		}

		.panel-heading {
			border-color: @vis-danger;
			background: @vis-danger;
		}
	}

	&.trendflat {
		.panel {
			border-color: @vis-warning;
		}

		.panel-heading {
			border-color: @vis-warning;
			background: @vis-warning;
		}
	}

	&.trendup {
		.panel {
			border-color: @vis-success;
		}

		.panel-heading {
			border-color: @vis-success;
			background: @vis-success;
		}
	}



	.panel {
		border-radius: 10px;
		margin: 0px;
	}

	.panel-heading {
		padding: 5px 10px 0px 10px;
		border-top-right-radius: 9px;
		border-top-left-radius: 9px;
		font-family: @font-family-phx-regular;
		font-size: 18.66px;
		color: #fff;
	}

	.panel-body {
		background: rgb(233,233,233);
		padding: 0px;

		label {
			font-family: @font-family-phx-condensed;
			color: @label-font-clr;
			font-weight: 100;
			margin-right: 5px;
		}

		.leftColumn {
			padding: 14px 10px 10px 14px;
			border-right: 1px #fff solid;

			label {
				font-size: 15px;
			}

			.value {
				font-family: @font-family-phx-regular;
				font-size: 22.5px;
				color: @value-font-clr;
			}

			.chartContainer {
				width: 100%;
				min-height: 250px;

				.chartFallback {
					margin-top: 40px;
				}
			}

		}

		.rightColumn {
			padding: 5px 0px 0px 0px;

			ul.list-unstyled {
				margin: 0px;

				> li {
					line-height: 12px;
					border: 0px;
					padding: 0px;
					margin-top: 14px;
				}
			}

			.info {
				padding: 0px 14px 14px 14px ;
				border-bottom: 1px solid #fff;

				label {
					display:block;
				}
			}

			.stats {
				padding: 0px 14px 14px 14px;

				.value {
					float: right;
				}

				.revenue-trend {
					//font-family: @font-family-phx-glyphicon;
					font-size: 12px;

					&.glyphicon-arrow-up {
						color: @vis-success;
					}

					&.glyphicon-arrow-up.trendflat,
					&.glyphicon-arrow-down.trendflat {
						color: @vis-warning;
					}

					&.glyphicon-arrow-down {
						color: @vis-danger;
					}
				}

			}

			label {
				text-transform: uppercase;
				font-size: 12px;
			}

			.value {
				font-family: @font-family-phx-regular;
				color: #000;
				font-size: 12px;
				font-weight: 100;
			}
		}

      .prior3-heading {
        text-transform: uppercase;
        background-color: @gray-label;
        font-family: @font-family-phx-condensed;
        font-size: 10.66px;
        color: #ffffff;
        height: 16px;
        padding-top: 1px;
      }

      .numeric-values {
        font-family: @font-family-phx-regular;
        color: #000;
        font-size: 12px;
      }

      .numeric-labels {
        font-family: @font-family-phx-condensed;
        color: @label-fields-color;
        font-size: 12px;
      }
	}


	.panel-footer {
		background: rgb(233,233,233);
		border-top: 1px solid #fff;
		border-bottom-right-radius: 9px;
		border-bottom-left-radius: 9px;
		height: 53.33px;

		> ul {
			margin: 5px 0px 0px;
			display:table;
			width: 100%;

			> li {
				display: table-cell;
			    width: 16.666666667%;  /* (100 / numItems)% */
			    text-align: center;
			    white-space: nowrap;
			}
		}
	}


}

/** ORG TREE INFO CARD STYLE ENDS HERE  ***/


/**** DONUT CHART STYLE STARTS HERE  *****/

.lcpDonutChart {

	background: @gray-light;

	.titleGroup {
		> text > tspan {
			font-family: @font-family-phx-condensed;
			font-weight: 100;
			font-size: 18px;
			fill: @label-font-clr;
			text-anchor: middle;
		}
	}

	.labelText {
		> tspan {
			&.lblLabel {
				font-family: @font-family-phx-condensed;
				font-weight: 100;
				font-size: 11px;
				fill: @label-font-clr;
			}

			&.lblValue {
				font-family: @font-family-phx-condensed;
				font-weight: 100;
				font-size: 14px;
				fill: @value-font-clr;
			}

		}
	}


	.arc {
		.calloutline {
			stroke-width: 1px;
			stroke: @gray;
			fill: none;
		}
	}
}

/**** DONUT CHART STYLE ENDS HERE  *****/
