{
  "_args": [
    [
      {
        "raw": "icss-replace-symbols@^1.1.0",
        "scope": null,
        "escapedName": "icss-replace-symbols",
        "name": "icss-replace-symbols",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\postcss-modules-values"
    ]
  ],
  "_from": "icss-replace-symbols@>=1.1.0 <2.0.0",
  "_id": "icss-replace-symbols@1.1.0",
  "_inCache": true,
  "_location": "/icss-replace-symbols",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/icss-replace-symbols-1.1.0.tgz_1495407455952_0.5921347851399332"
  },
  "_npmUser": {
    "name": "geelen",
    "email": "hi@glenmaddern.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "icss-replace-symbols@^1.1.0",
    "scope": null,
    "escapedName": "icss-replace-symbols",
    "name": "icss-replace-symbols",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz",
  "_shasum": "06ea6f83679a7749e386cfe1fe812ae5db223ded",
  "_shrinkwrap": null,
  "_spec": "icss-replace-symbols@^1.1.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\postcss-modules-values",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-replace-symbols/issues"
  },
  "dependencies": {},
  "description": "Replacing symbols during the linking phase of ICSS",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chokidar": "^1.3.0",
    "mocha": "^3.1.2",
    "postcss": "^6.0.1",
    "standard": "^8.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "06ea6f83679a7749e386cfe1fe812ae5db223ded",
    "tarball": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz"
  },
  "gitHead": "c791050af4e2dfccde7131d0d600dc62ff1cbd2f",
  "homepage": "https://github.com/css-modules/icss-replace-symbols#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    }
  ],
  "name": "icss-replace-symbols",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-replace-symbols.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-register",
    "travis": "npm run test"
  },
  "version": "1.1.0"
}
