aside#appNav {
    @list-height: 48px;
    @sub-list-height: 32px;
    background-color: rgba(0, 93, 120, 0.86);

    ul {
        width: @aside-width;
        display: block;
        list-style: none;
        li {
            min-height: @list-height;
            position: relative;
            cursor: pointer;
            width: 100%;

            i {
                color: @md-black-54;
            }

            > i {
                position: absolute;
                margin: 12px 24px;
                left: 0;
                + div a,
                + a {

                    padding-left: @aside-close-width;
                }
            }

            a {
                display: inline-block;
                line-height: @list-height;
                height: @list-height - 5;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                font-size: 13px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: white;
                width: 85%;

                &:hover, &:focus {
                    text-decoration: none;
                }

                > .collapse-sign,
                > .collapse-menu {
                    position: absolute;
                    right: 0;
                    i {
                        margin: 12px;
                    }
                }
            }

            &.active {
                > ul {
                    display: block;
                }

                &:before {
                    content: '';
                    width: 100%;
                    position: absolute;
                    height: @list-height;
		    color:white;
                    background-color: rgba(0, 0, 0, 0.42);

                }
            }

            &:not(.list-header) {
                > i {
                    pointer-events: none;
                }
            }
            > ul {
                position: relative;
                overflow: hidden;
                display: none;
                padding: 0;
                li {
                    padding-left: 72px;
                    max-height: @sub-list-height;
                    min-height: @sub-list-height;
                    height: @sub-list-height;
                    > a {
                        line-height: 24px;
                        height:  @sub-list-height;
                        color: @md-black-54;
                    }

                    &.active {
                        > a {
                            color: @lc-cyan-dark;
                        }
                        &:before {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }
}
