
body {
    position: relative;
    overflow: hidden;

    div[name="appBody"] {
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    aside#appNav,
    section#appMain {
        overflow-x: hidden;
        overflow-y: auto;
        .scrollbar();
    }

    //<!-- The content of the page will go here -->
    section#appMain {
        background: @md-white;
        transition: width 0.3s ease;

    }

    aside#appNav {
        transition: all 0.3s ease;

        background: rgba(0, 93, 120, 0.86);
        min-width: @aside-width;
        width: @aside-width;
        padding-top: 20px;
        overflow-x: hidden;
        overflow-y: auto;

        box-shadow: inset -1px 0px 0px 0px @md-black-12;
    }

    &.aside-close {

        &.animation-end {
            section#appMain {
                padding-left: @aside-close-width;
                z-index: 0;
            }
            aside#appNav {
                z-index: 1;
                position: absolute;
                z-index: 1;

            }
        }

        aside#appNav {
            min-width: @aside-close-width;
            width: @aside-close-width;

        }

        &.aside-mouse-enter {
            aside#appNav {
		        background-color: rgba(0, 93, 120, 0.86);
                min-width: @aside-width;
                width: @aside-width;
                border-width: 0 1px 0 0;
            }
        }
    }
}



