
footer {
    z-index: 2;

    &.app-footer {

        /**************************************************
         If the header and footer size changes you will need to also update
         wh-offset variable
         <div data-wh-offset="128"></div>
         The dimension of the wh-offset is based of the total value of
         primary-header-height + secondary-header-height + footer-height
         this will result the remainder of the application body

         There are other instance of the directive being used for other parts
         of templates for example
         actions.html where it defines a footer with buttons where in this case we
         are defining an addition height.

         <div data-wh-offset="198"></div>


        ***************************************************/
        height: @footer-height;
        background-color: @header-primary-bg-color;

        .logo {
            background: transparent url(~images/footer_logo.png) no-repeat center center;
            background-size: 64px 15px;
            margin-right: 8px;
            height: 100%;
            width: 64px;
            display: inline-block;
            margin-left: 25px;
        }

        .copyright {
            display: inline-block;
            text-align: right;
            font-family: @font-family-phx-regular;
            font-size: 12px;
            line-height: 14px;
            color: @md-white-70;
            padding: 9px 24px 9px 0;
            height: 32px;
            float: right;
        }

    }
}
