ul {
    &.lcp-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            position: relative;
            padding: 10px;
            float: left;

            a {
                display: block;
                height: 100%;
            }

            &.disabled {
                pointer-events: none;
                a {
                    opacity: .2;

                }
                &:before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;

                }
            }
        }
    }
}

header {

    &.app-header {
        background-color: @header-secondary-bg-color;
        position: relative;

        /**************************************************
         If the header and footer size changes you will need to also update
         wh-offset variable
         <div data-wh-offset="128"></div>
         The dimension of the wh-offset is based of the total value of
         primary-header-height + secondary-header-height + footer-height
         this will result the remainder of the application body

         There are other instance of the directive being used for other parts
         of templates for example
         actions.html where it defines a footer with buttons where in this case we
         are defining an addition height.

         <div data-wh-offset="198"></div>


        ***************************************************/
        height: @primary-header-height + @secondary-header-height;
        z-index: 2;

        .pri-header {
            background-color: @header-primary-bg-color;
        }
    }

    .pri-header {
        height: @primary-header-height;
        background-color: @header-primary-bg-color;

        .app-brand {

            line-height: @primary-header-height;
            font-family: Lato;
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            height: 100%;
            float: left;

            .app-logo,
            .app-title {
                display: inline-block;
                position: relative;
                float: left;
            }

            .app-logo {
                background: transparent url(~images/logo.png) no-repeat right center;
                background-size: 23px 24px;
                margin-right: 8px;
                height: 100%;
                width: 47px;

            }

            .trade-mark {
                width: 5px;
                height: 7px;
                font-size: 6px;
                position: absolute;
                top: -6px;
                right: -6px;
            }
        }

        .lcp-nav {
            font-family: @font-family-phx-regular;
            font-size: 13px;

            li {
                padding: 0px 12px;
                line-height: @primary-header-height;
                height: @primary-header-height;

                &.active a {
                    text-decoration: underline;
                }
                a {
                    text-decoration: none;
                    font-size: 13px;
                    color: @md-white-70; // @md-white;
                }

                i {
                    padding-top: 11px;
                    color: @md-white-74; // @md-white;
                }
            }
            &.pull-right {
                margin-right: 12px;
            }
        }
    }

    .sec-header {
        height: @secondary-header-height;
        line-height: @secondary-header-height;
        display: flex;
        //<!-- This is the sidebar -->
        aside.app-brand {
            transition: width 0.3s ease;
            position: relative;
            flex-shrink: 0;
            width: @aside-close-width;

            .material-icons {
                color: @md-white-70;
            }
        }

        //<!-- The content of the page will go here -->
        div.app-modules {
            flex-grow: 1;
            .lcp-nav {
                li {
                    padding: 0;

                    a {
                        color: #005d78;
                        padding: 0 15px;
			font-weight: bold;
                        text-transform: uppercase;
                        text-decoration: none;
			font-size: 14px;
                    }

                    &.active:not(.disabled) a,
                    a:focus,
                    {
                         background-color: #476067;
                         color: #ffffff;

                    }
                }
            }
        }
    }

    a:focus {
        outline: none;
    }

}

*:focus {
    outline: none;
}
