[name="pageContainer"] {

    + [name="pageActionBtn"] {
        background-color: @md-black-4;
        text-align: right;
        /**************************************************
         If the header and footer size changes you will need to also update
         wh-offset variable
         <div data-wh-offset="128"></div>
         The dimension of the wh-offset is based of the total value of
         primary-header-height + secondary-header-height + footer-height
         this will result the remainder of the application body

         There are other instance of the directive being used for other parts
         of templates for example
         actions.html where it defines a footer with buttons where in this case we
         are defining an addition height.

         <div data-wh-offset="198"></div>


        ***************************************************/

        line-height: @pageActionButtonLine-height;
        height: @pageActionButton-height;
        border-top: 1px solid @gray;

        //&,
        //&:before {
        //    background-color: @md-black-4;
        //    border-top: 1px solid @gray;
        //    height: @pageActionButton-height;
        //}
        //&:before {
        //    bottom: 0;
        //    content: "";
        //    left: 0;
        //    position: absolute;
        //    width: 25px;
        //}

        button{
            margin-right: 20px;
        }
    }
}

.sidebar-actions-tpl{
    [name="pageContainer"] {
        .scrollbar();
    }
}
