//**************************************************
// Keep Basic theme styles, here any size variables
// Should not be withing this file
//***************************************************/

//@import "variables";
@app-min-width: 970px;

//**************************************************
// SIDEBAR ==> modules: sidebar.less
//***************************************************/
@aside-width: 240px;
@aside-close-width: 72px;

/**************************************************
 HEADER ==> layout.less
 If the header and footer size changes you will need to also update
 wh-offset variable
 <div data-wh-offset="110"></div>
 The dimension of the wh-offset is based of the total value of
 primary-header-height + secondary-header-height + footer-height
 this will result the remainder of the application body

 There are other instance of the directive being used for other parts
 of templates for example
 actions.html where it defines a footer with buttons where in this case we
 are defining an addition height.

 <div data-wh-offset="180"></div>


***************************************************/

@primary-header-height: 40px;
@secondary-header-height: 56px;
@footer-height: 32px;
@pageActionButton-height: 52px;
@pageActionButtonBefore-height: 70px;
@pageActionButtonLine-height: 70px;
@pageActionBtn:@pageActionButton-height;
