{
  "_args": [
    [
      {
        "raw": "icss-utils@^2.1.0",
        "scope": null,
        "escapedName": "icss-utils",
        "name": "icss-utils",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\css-loader"
    ]
  ],
  "_from": "icss-utils@>=2.1.0 <3.0.0",
  "_id": "icss-utils@2.1.0",
  "_inCache": true,
  "_location": "/icss-utils",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/icss-utils-2.1.0.tgz_1495828901533_0.18073372449725866"
  },
  "_npmUser": {
    "name": "trysound",
    "email": "trysound@yandex.ru"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {
    "chalk": "2.1.0"
  },
  "_requested": {
    "raw": "icss-utils@^2.1.0",
    "scope": null,
    "escapedName": "icss-utils",
    "name": "icss-utils",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/icss-utils/-/icss-utils-2.1.0.tgz",
  "_shasum": "83f0a0ec378bf3246178b6c2ad9136f135b1c962",
  "_shrinkwrap": null,
  "_spec": "icss-utils@^2.1.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          }
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-utils/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "ICSS utils for postcss ast",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "husky": "^0.13.3",
    "jest": "^20.0.3",
    "lint-staged": "^3.4.2",
    "prettier": "^1.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "83f0a0ec378bf3246178b6c2ad9136f135b1c962",
    "tarball": "https://registry.npmjs.org/icss-utils/-/icss-utils-2.1.0.tgz"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": "eslint:recommended"
  },
  "files": [
    "lib"
  ],
  "gitHead": "3442cc3ba047d67035ab7129e0da01a6247718f0",
  "homepage": "https://github.com/css-modules/icss-utils#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "icss-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-utils.git"
  },
  "scripts": {
    "build": "babel --out-dir lib src",
    "precommit": "lint-staged",
    "prepublish": "yarn test && yarn run build",
    "test": "jest --coverage"
  },
  "version": "2.1.0"
}
