{
  "_args": [
    [
      {
        "raw": "is-glob@^4.0.0",
        "scope": null,
        "escapedName": "is-glob",
        "name": "is-glob",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\copy-webpack-plugin"
    ]
  ],
  "_from": "is-glob@>=4.0.0 <5.0.0",
  "_id": "is-glob@4.0.0",
  "_inCache": true,
  "_location": "/is-glob",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/is-glob-4.0.0.tgz_1502139259462_0.8305888224858791"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-glob@^4.0.0",
    "scope": null,
    "escapedName": "is-glob",
    "name": "is-glob",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.0.tgz",
  "_shasum": "9521c76845cc2610a85203ddf080a958c2ffabc0",
  "_shrinkwrap": null,
  "_spec": "is-glob@^4.0.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\copy-webpack-plugin",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-glob/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Daniel Perez",
      "url": "https://tuvistavie.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-extglob": "^2.1.1"
  },
  "description": "Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a bet",
  "devDependencies": {
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9521c76845cc2610a85203ddf080a958c2ffabc0",
    "tarball": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "490b1a22f7a0d054d5fa3485160d331a705ef152",
  "homepage": "https://github.com/jonschlinkert/is-glob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "expression",
    "extglob",
    "glob",
    "globbing",
    "globstar",
    "is",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "base",
        "update",
        "verb"
      ]
    },
    "reflinks": [
      "assemble",
      "bach",
      "base",
      "composer",
      "gulp",
      "has-glob",
      "is-valid-glob",
      "micromatch",
      "npm",
      "scaffold",
      "verb",
      "vinyl"
    ]
  },
  "version": "4.0.0"
}
