{
  "_args": [
    [
      {
        "raw": "js-base64@^2.1.9",
        "scope": null,
        "escapedName": "js-base64",
        "name": "js-base64",
        "rawSpec": "^2.1.9",
        "spec": ">=2.1.9 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\postcss"
    ]
  ],
  "_from": "js-base64@>=2.1.9 <3.0.0",
  "_id": "js-base64@2.3.2",
  "_inCache": true,
  "_location": "/js-base64",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-base64-2.3.2.tgz_1505269637496_0.19804836064577103"
  },
  "_npmUser": {
    "name": "dankogai",
    "email": "dankogai+github@gmail.com"
  },
  "_npmVersion": "5.4.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-base64@^2.1.9",
    "scope": null,
    "escapedName": "js-base64",
    "name": "js-base64",
    "rawSpec": "^2.1.9",
    "spec": ">=2.1.9 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss",
    "/postcss-url",
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz",
  "_shasum": "a79a923666372b580f8e27f51845c6f7e8fbfbaf",
  "_shrinkwrap": null,
  "_spec": "js-base64@^2.1.9",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "dependencies": {},
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-Y2/+DnfJJXT1/FCwUebUhLWb3QihxiSC42+ctHLGogmW2jPY6LCapMdFZXRvVP2z6qyKW7s6qncE/9gSqZiArw==",
    "shasum": "a79a923666372b580f8e27f51845c6f7e8fbfbaf",
    "tarball": "https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-base64",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.3.2"
}
