/*
This will add extra margin to the top of the bottom
when the screen collapses
Check out URL <http://localhost:8080/#/billing/verification> for demo
*/

@media (min-width: @screen-sm) {
    .btn-block {
        display: inline-block;
        width: auto;
        margin-left: 5px;
        margin-right: 5px;

        + .btn-block {
            margin-top: 0px;
        }
    }
}

@media (max-width: @screen-sm) {
    .btn.btn-block + .btn.btn-block {
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .btn-block-group + .btn-block-group {
        .btn-block {
            margin-top: 5px;
        }

    }

}
