.pageFooter {

    /*
        This will add extra margint to the top of the bottom
        when the screen collapses
        Check out URL <http://localhost:8080/#/billing/verification> for demo
    */
    @media (max-width: @screen-sm) {
        padding: 15px;
        position: relative;
        margin: 0;

        &:before, &:after {
            content: '';
            width: 15px;
            height: 100%;
            background-color: inherit;
            top: 0px;
            position: absolute;
        }

        &:before {
            left: -15px;
        }

        &:after {
            right: -15px;
        }
    }

    .pagination {
        margin: 0px;
    }

}
