// ****
// Base styles
// ***


// resets
* {
    box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: border-box;
}


body {
    color: @base-font-color;
    background-color: @body-bg-color;
}

a {
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: underline;
    }
}

img {
    vertical-align: middle;
}

hr {
    margin-top:    10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid @hr-border;
}
