//**************************************************
// COLORS ==> colors.less
//***************************************************/
@md-black:         #000000;

@md-black-4:       rgba(0, 0, 0, 0.04);
@md-black-7:       rgba(0, 0, 0, 0.07);
@md-black-12:      rgba(0, 0, 0, 0.12);
@md-black-26:      rgba(0, 0, 0, 0.26);
@md-black-38:      rgba(0, 0, 0, 0.38);
@md-black-54:      rgba(0, 0, 0, 0.54);
@md-black-87:      rgba(0, 0, 0, 0.87);

@md-red-200:       #ef9a9a;
@md-red-600:       #e53935;
@md-red-650:       #B3B3B3;
@md-red-700:       #dd2c00;

@md-orange-110:    #edcc9c;
@md-orange-120:    #d57800;

@md-yellow-200:    #fff59d; // used on EV 271 results screen
@md-yellow-600:    #fdd835;

@md-blue-600:      #1e88e5;
@md-blue-610:      #b0e1ec;
@md-blue-620:      #3eb1c8;
@md-blue-700:      #1976d2;

@md-blue-grey-300: #90a4ae;
@md-grey-50:       #fafafa;
@md-grey-100:      #f5f5f5;
@md-grey-200:      #eeeeee;
@md-grey-250:      #e5e5e5;


@md-grey-300:      #e8e8e8; //rgb(232, 232, 232);
@md-grey-400:      #bdbdbd; //rgb(189, 189, 189);
@md-grey-500:      #9e9e9e;   //rgb(158, 158, 158);
@md-grey-700:      #616161;
@md-grey-710:      #666666;
@md-grey-720:      #CCCCCC;
@md-grey-800:      #2a2a2a; //rgb(42, 42, 42);

@md-green:         #008000;
@md-green-25:      #61b329;

@md-white:         #ffffff;
@md-white-12:      rgba(255, 255, 255, 0.12);
@md-white-50:      rgba(255, 255, 255, 0.5);
@md-white-70:      rgba(255, 255, 255, 0.7);
@md-white-74:      rgba(255, 255, 255, 0.74);
@md-white-88:      rgba(255, 255, 255, 0.88);

@lc-cyan-dark:     #007fa3;
@lc-cyan-light:    #3eb1c8;
@lc-cyan-light-12: rgba(62, 176, 200, 0.12);
@lc-cyan-light-26: rgba(62, 176, 200, 0.26);

// Primary Button
@button-primary: @lc-cyan-light;

// Primary
@button-primary-focus-hover: #369bb0; //   mix(@lc-cyan-light, @md-black-12);
@flat-button-primary-focus-hover: #e7f5f8; // #e7f5f8;
@button-primary-pressed:  #2d8294; //   mix(@lc-cyan-light, @md-black-26);
@flast-button-primary-pressed:  #cceaf0;
@button-primary-disabled: @md-black-12;
@button-stroked: @md-white;
@button-stroked-focus-hover: #e7f5f8;
@button-stroked-pressed: #cceaf0;
@button-stroked-disabled:@md-white;

@header-primary-bg-color: #005d78;
@header-secondary-bg-color: @lc-cyan-dark;


@panel-grey:      @md-grey-300; //was #f5f6f7;
@panel-dark-grey: @md-grey-400; //was  #e7e8e8;
@dark-grey:       @md-grey-800; //was #b3b4b4;


@panel-blue:      @lc-cyan-light-26; //was #d5ebf2;


@gray-darker:     lighten(#000000, 13.5%);
@gray-dark:       @md-grey-800; //was #424242;
@gray-label:     @md-grey-500; //was  #8a9fa6;
@gray:           @md-grey-400; //was #bcbcbb;
@gray-light:     @md-grey-300; //was #e8e9e8;
@gray-lighter:   @md-grey-200; //was  #f4f4f4;

@brand-primary:      @lc-cyan-light; //was #2f99bb;
@brand-gold:         @md-yellow-600;  // was #efbc1b;
@brand-success:      #81bc41;
@brand-success-bg:   #d1f0a8;
@brand-info:         @lc-cyan-light-26; //was #5bc0de;
@brand-warning:      @md-yellow-600; //was #fcee21; // was #f0ad4e
@brand-danger:       @md-red-600; //was #ed2124;
@brand-danger-bg:    darken(@brand-danger, 12%); // #fbd3d3; was #facec7
@brand-highlight-bg: fade(@brand-gold, 20%);
@blue-primary:       @brand-primary;
@gold-primary:       @brand-gold;
@dark-primary:       @gray-dark;
@grey-primary:       @gray;
@gray-light-primary: @gray-light;
@blue-light-primary: #eaf5f8;
@highlight-grey-secondary: #e1e2e1;
@light-blue:           #c0e0eb;
@light-blue-secondary: #c0e0eb;
@blue-grey-secondary:  #8a9fa6;
@blue-grey-secondary-light: lighten(@blue-grey-secondary, 20%);


@flat-button-primary-pressed :'';

//OVERRIDING Bootstrap Colors
@state-success-text: @brand-success;
@state-success-bg: @brand-success-bg;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: @brand-primary;
@state-info-bg: @brand-info;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: @gray-label;
@state-warning-bg: @brand-warning;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: @brand-danger;
@state-danger-bg: @brand-danger-bg;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);


//** Growler color specifications
@growl-error-bg:     #fbd3d3;
@growl-error-border: #ed2124;

//** Background color for `<body>`.
@body-bg-color: @md-white;

//** Global text color on `<body>`.
@base-font-color: @gray-dark;

//** Global textual link color.
@link-color: @brand-primary;

//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);


// used in the Patient estimator  and may be removed later once we UX specs received
@brand-dark-green: green;
