@font-face {
    font-family: 'PhxLightFont';
    src: url('~phoenix/fonts/@{font-path-light}.woff2') format('woff2'),
    url('~phoenix/fonts/@{font-path-light}.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PhxRegularFont';
    src: url('~phoenix/fonts/@{font-path-regular}.woff2') format('woff2'),
    url('~phoenix/fonts/@{font-path-regular}.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PhxMediumFont';
    src: url('~phoenix/fonts/@{font-path-medium}.woff2') format('woff2'),
    url('~phoenix/fonts/@{font-path-medium}.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

/* latin */
@font-face {
    font-family: 'PhxBoldFont';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url('~phoenix/fonts/@{font-path-bold}_e.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* latin */
@font-face {
    font-family: 'PhxItalicFont';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('~phoenix/fonts/@{font-path-italic}.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}



/* latin-ext */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url('~phoenix/fonts/@{font-path-lato}.woff2') format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url('~phoenix/fonts/@{font-path-lato}.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


@font-family-phx-light: PhxLightFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-regular: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-medium: PhxMediumFont, "Helvetica Neue", Helvetica, Arial, sans-serif;

// DEPRECATED
@font-family-phx-condensed: PhxCondensedFont, "Helvetica Neue", Helvetica, Arial, sans-serif;

// NOT YET IMPLEMENTED
@font-family-phx-italic        : PhxItalicFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-phx-bold          : PhxBoldFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
 //==> temp fix *********************
//@font-family-phx-bold: PhxMediumFont, "Helvetica Neue", Helvetica, Arial, sans-serif;

//BOOTSTRAP FONTS
@font-family-phx-glyphicon: 'Glyphicons Halflings';
