.capitalize {
    text-transform: capitalize;
    input {
        text-transform: capitalize;
    }
}

.uppercase {
    text-transform: uppercase;
    input {
        text-transform: uppercase;
    }
}

.pointer {
    cursor: pointer;
}

.wordwrap {
    word-wrap: break-word;
    .word-wrap();
}

.truncate {
//    &:not(.lcpInputTxtGrp):not(.phxtxt) {
//        white-space: nowrap;
//        overflow: hidden;
//        text-overflow: ellipsis;
//    }
    input {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

hr, .hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #BCBCBB;
}

.noBottomMargin {
    margin-bottom: 0px;
}

.noTopMargin {
    margin-top: 0px;
}

a {
    &[data-ng-click],
    &[ng-click] {
        cursor: pointer;
    }
}

input:-webkit-autofill {
    //remove the chrome autofill, yellow background
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

.noBorder {
    border: none;
}

.textLeft {
    text-align: left;
}

.scroll-y {
    overflow-y: auto;
    overflow-x: hidden;
    .scrollbar();
}
