/* Include this file in your own html if you are using the CSP mode. (????) */

/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/**************************************************
   Technically Component level application should be
   on top, so the application level directives could
   override any component level styles.
***************************************************/
/**************************************************
   At this point we should have application level
   styles
***************************************************/
/* variables.less */
/**
  	font-family: "Roboto Light",Helvetica,Arial,sans-serif;
  	font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Medium",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Bold",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
*/
/*
 * Angular UI Bootstrap needs the following style for its component pointer cursor.
 *
 */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* End of Angular UI Bootstrap styles */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/**
* Bootstrap default font
*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Bootstrap default H1 to H6 properties
*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Bootstrap default table styles
*
*
//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
*/
/***
* Bootstrap Default button style
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
 *
 */
/**
* Bootstrap default Form Style
*
*
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border; */
/**
* Boostrap default Menu/Dropdown Style
*
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;
*/
.container-fluid {
    height: 100%;
}
/* fonts.less */
/* ---app--- */
/*csslint adjoining-classes:false */
.md-button-toggle .md-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-toggle-list {
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.pageShell {
    margin-top: 50px;
}
.phxuilib-sidebar {
    position: static;
}
.phxuilib-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #bcbcbb;
}
.phxuilib-sidebar .nav > li > a:hover {
    padding-left: 19px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a {
    padding-left: 18px;
    color: #2f99bb;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a:hover {
    padding-left: 18px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px;
}
.phxuilib-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 700;
}
.phxuilib-sidebar .nav .nav > li > a:hover {
    padding-left: 29px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > .active > a {
    padding-left: 28px;
}
.phxuilib-sidebar .nav .nav > .active > a:hover {
    padding-left: 28px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > li > span {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400;
}
.affix {
    position: fixed;
}
.phxuilib-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}
.component-container {
    border-top: 2px solid #bcbcbb;
}
.component-block {
    margin-bottom: 2em;
}
.component-block .component-row {
    clear: both;
}
.component-block .spec-block {
    border: 1px solid #bcbcbb;
    border-radius: 4px;
    padding: 20px;
}
.component-block .spec-block .section-head {
    border-bottom: 1px solid #bcbcbb;
    width: 100%;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 12px;
}
.component-block .spec-block ul {
    list-style: none;
}
.component-block .spec-block li {
    clear: both;
}
.component-block .spec-block .attr-name {
    float: left;
    font-weight: 600;
}
.component-block .spec-block .attr-type {
    float: right;
}
.component-block .spec-block .attr-description {
    clear: both;
    float: left;
    font-size: 12px;
    padding-left: 25px;
}
.component-block .example-title {
    width: 100%;
    margin-bottom: 2em;
}
.component-block .example {
    margin-bottom: 2em;
}
.component-block .code-block {
    margin: 2em 0;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}
.component-block .code-block .copy-icon {
    position: absolute;
    right: 0;
    top: 0;
}
.component-block .code-block span {
    margin-left: 8px;
}
.component-block .code-block textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: cornflowerblue;
    resize: none;
}
@media (min-width: 768px) {
    .phxuilib-sidebar {
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .phxuilib-sidebar {
        position: fixed;
        top: 100px;
    }
    .phxuilib-sidebar .phxuilib-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .phxuilib-sidebar .nav > .active > ul {
        display: block;
    }
}
@media (min-width: 1200px) {
    .phxuilib-sidebar {
        width: 263px;
    }
}
/* ---components--- */
/*csslint box-sizing:false */
.phxlib-menu .md-button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    line-height: 48px;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
    max-height: 48px;
    margin: 0;
}
.phxlib-menu .menu-list {
    overflow: hidden;
    margin-bottom: 0;
    -webkit-transition: 4s ease-out;
    transition: 4s ease-out;
    -webkit-transition-property: height;
    transition-property: height;
}
ul,
ol,
menu {
    padding: 0;
}
.site-sidenav md-toolbar {
    text-align: center;
}
/**************************************************
   We should evaluate this and move them into the
   component level of this style file.
***************************************************/
.lcpInptChckbxGrp {
    position: relative;
    display: inline-block;
    line-height: 20px !important;
    margin: 0px 5px 0px 0px;
    font-weight: normal;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lcpInptChckbxGrp input[type=checkbox],
.lcpInptChckbxGrp input[type=radio] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 20px;
    margin: 0 -20px -20px 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 20px;
    opacity: 0.001;
}
.lcpInptChckbxGrp input[type=checkbox]:active + .chkmark,
.lcpInptChckbxGrp input[type=radio]:active + .chkmark {
    outline: none;
}
.lcpInptChckbxGrp input[type=checkbox]:active + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:active + .chkmark:before {
    background: #efbc1b;
    border-color: #efbc1b;
}
.lcpInptChckbxGrp input[type=checkbox]:focus + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:focus + .chkmark:before,
.lcpInptChckbxGrp input[type=checkbox]:hover + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:hover + .chkmark:before {
    border-color: #efbc1b;
}
.lcpInptChckbxGrp .chkmark {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lcpInptChckbxGrp .chkmark:before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 1px solid #2f99bb;
    cursor: pointer;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.lcpInptChckbxGrp .chkmark:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 14px;
    cursor: pointer;
    background: transparent;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.lcpInptChckbxGrp .chkmark + span {
    margin-left: 5px;
}
.lcpInptChckbxGrp input[type=radio] ~ .chkmark:before {
    border-radius: 20px;
}
.lcpInptChckbxGrp input[type=checkbox] ~ .chkmark:before {
    border-radius: 3px;
}
.lcpInptChckbxGrp input[type=checkbox] ~ .chkmark:after {
    margin: 5px 0px 0px 3px;
    height: 7px;
    border: 2px solid #2f99bb;
    border-top: none;
    border-right: none;
    border-radius: 2px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.lcpInptChckbxGrp input:checked + .chkmark:before {
    opacity: 1;
    background: #2f99bb;
}
.lcpInptChckbxGrp input:checked + .chkmark:after {
    opacity: 1;
    border-color: #ffffff;
}
.lcpInptChckbxGrp input:checked:focus + .chkmark:before,
.lcpInptChckbxGrp input:checked:hover + .chkmark:before {
    background: #efbc1b;
    border-color: #efbc1b;
}
.lcpInptChckbxGrp input:disabled + .chkmark:before {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}
.lcpInptChckbxGrp.inverse input:checked + .chkmark:before {
    opacity: 1;
    background: #ffffff;
}
.lcpInptChckbxGrp.inverse input:checked + .chkmark:after {
    opacity: 1;
    border-color: #2f99bb;
}
.lcpInptChckbxGrp + .lcpInptChckbxGrp {
    margin-left: 15px;
}
@media print {
    .lcpInptChckbxGrp input:checked + .chkmark:before {
        color: #2f99bb;
        content: "\1F311";
        text-align: center;
    }
}

/*csslint box-sizing:false, box-model:false, important:false, fallback-colors:false, adjoining-classes:false, overqualified-elements:false, font-sizes: false */
/*csslint font-sizes:false */
/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/* CONFIG */
/* THEMES */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/********************************************************************
//  TRADITIONAL FONT SPEC
********************************************************************/
/********************************************************************
//  GOOGLE FONT SPEC
********************************************************************/
/* CORE */
/* COMPONENTS */
/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/**************************************************
   Technically Component level application should be
   on top, so the application level directives could
   override any component level styles.
***************************************************/
/**************************************************
   At this point we should have application level
   styles
***************************************************/
/* variables.less */
/**
  	font-family: "Roboto Light",Helvetica,Arial,sans-serif;
  	font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Medium",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Bold",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
*/
/*
 * Angular UI Bootstrap needs the following style for its component pointer cursor.
 *
 */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* End of Angular UI Bootstrap styles */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/**
* Bootstrap default font
*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Bootstrap default H1 to H6 properties
*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Bootstrap default table styles
*
*
//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
*/
/***
* Bootstrap Default button style
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
 *
 */
/**
* Bootstrap default Form Style
*
*
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border; */
/**
* Boostrap default Menu/Dropdown Style
*
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;
*/
.container-fluid {
    height: 100%;
}
/* fonts.less */
/* ---app--- */
/*csslint adjoining-classes:false */
.md-button-toggle .md-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-toggle-list {
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.pageShell {
    margin-top: 50px;
}
.phxuilib-sidebar {
    position: static;
}
.phxuilib-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #bcbcbb;
}
.phxuilib-sidebar .nav > li > a:hover {
    padding-left: 19px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a {
    padding-left: 18px;
    color: #2f99bb;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a:hover {
    padding-left: 18px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px;
}
.phxuilib-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 700;
}
.phxuilib-sidebar .nav .nav > li > a:hover {
    padding-left: 29px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > .active > a {
    padding-left: 28px;
}
.phxuilib-sidebar .nav .nav > .active > a:hover {
    padding-left: 28px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > li > span {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400;
}
.affix {
    position: fixed;
}
.phxuilib-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}
.component-container {
    border-top: 2px solid #bcbcbb;
}
.component-block {
    margin-bottom: 2em;
}
.component-block .component-row {
    clear: both;
}
.component-block .spec-block {
    border: 1px solid #bcbcbb;
    border-radius: 4px;
    padding: 20px;
}
.component-block .spec-block .section-head {
    border-bottom: 1px solid #bcbcbb;
    width: 100%;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 12px;
}
.component-block .spec-block ul {
    list-style: none;
}
.component-block .spec-block li {
    clear: both;
}
.component-block .spec-block .attr-name {
    float: left;
    font-weight: 600;
}
.component-block .spec-block .attr-type {
    float: right;
}
.component-block .spec-block .attr-description {
    clear: both;
    float: left;
    font-size: 12px;
    padding-left: 25px;
}
.component-block .example-title {
    width: 100%;
    margin-bottom: 2em;
}
.component-block .example {
    margin-bottom: 2em;
}
.component-block .code-block {
    margin: 2em 0;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}
.component-block .code-block .copy-icon {
    position: absolute;
    right: 0;
    top: 0;
}
.component-block .code-block span {
    margin-left: 8px;
}
.component-block .code-block textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: cornflowerblue;
    resize: none;
}
@media (min-width: 768px) {
    .phxuilib-sidebar {
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .phxuilib-sidebar {
        position: fixed;
        top: 100px;
    }
    .phxuilib-sidebar .phxuilib-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .phxuilib-sidebar .nav > .active > ul {
        display: block;
    }
}
@media (min-width: 1200px) {
    .phxuilib-sidebar {
        width: 263px;
    }
}
/* ---components--- */
/*csslint box-sizing:false */
.phxlib-menu .md-button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    line-height: 48px;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
    max-height: 48px;
    margin: 0;
}
.phxlib-menu .menu-list {
    overflow: hidden;
    margin-bottom: 0;
    -webkit-transition: 4s ease-out;
    transition: 4s ease-out;
    -webkit-transition-property: height;
    transition-property: height;
}
ul,
ol,
menu {
    padding: 0;
}
.site-sidenav md-toolbar {
    text-align: center;
}
/**************************************************
   We should evaluate this and move them into the
   component level of this style file.
***************************************************/
.lcpInptChckbxGrp {
    position: relative;
    display: inline-block;
    line-height: 20px !important;
    margin: 0px 5px 0px 0px;
    font-weight: normal;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lcpInptChckbxGrp input[type=checkbox],
.lcpInptChckbxGrp input[type=radio] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 20px;
    margin: 0 -20px -20px 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 20px;
    opacity: 0.001;
}
.lcpInptChckbxGrp input[type=checkbox]:active + .chkmark,
.lcpInptChckbxGrp input[type=radio]:active + .chkmark {
    outline: none;
}
.lcpInptChckbxGrp input[type=checkbox]:active + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:active + .chkmark:before {
    background: #efbc1b;
    border-color: #efbc1b;
}
.lcpInptChckbxGrp input[type=checkbox]:focus + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:focus + .chkmark:before,
.lcpInptChckbxGrp input[type=checkbox]:hover + .chkmark:before,
.lcpInptChckbxGrp input[type=radio]:hover + .chkmark:before {
    border-color: #efbc1b;
}
.lcpInptChckbxGrp .chkmark {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lcpInptChckbxGrp .chkmark:before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    background: #ffffff;
    border: 1px solid #2f99bb;
    cursor: pointer;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.lcpInptChckbxGrp .chkmark:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 14px;
    cursor: pointer;
    background: transparent;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}
.lcpInptChckbxGrp .chkmark + span {
    margin-left: 5px;
}
.lcpInptChckbxGrp input[type=radio] ~ .chkmark:before {
    border-radius: 20px;
}
.lcpInptChckbxGrp input[type=checkbox] ~ .chkmark:before {
    border-radius: 3px;
}
.lcpInptChckbxGrp input[type=checkbox] ~ .chkmark:after {
    margin: 5px 0px 0px 3px;
    height: 7px;
    border: 2px solid #2f99bb;
    border-top: none;
    border-right: none;
    border-radius: 2px;
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.lcpInptChckbxGrp input:checked + .chkmark:before {
    opacity: 1;
    background: #2f99bb;
}
.lcpInptChckbxGrp input:checked + .chkmark:after {
    opacity: 1;
    border-color: #ffffff;
}
.lcpInptChckbxGrp input:checked:focus + .chkmark:before,
.lcpInptChckbxGrp input:checked:hover + .chkmark:before {
    background: #efbc1b;
    border-color: #efbc1b;
}
.lcpInptChckbxGrp input:disabled + .chkmark:before {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
}
.lcpInptChckbxGrp.inverse input:checked + .chkmark:before {
    opacity: 1;
    background: #ffffff;
}
.lcpInptChckbxGrp.inverse input:checked + .chkmark:after {
    opacity: 1;
    border-color: #2f99bb;
}
.lcpInptChckbxGrp + .lcpInptChckbxGrp {
    margin-left: 15px;
}
@media print {
    .lcpInptChckbxGrp input:checked + .chkmark:before {
        color: #2f99bb;
        content: "\1F311";
        text-align: center;
    }
}
/*csslint box-sizing:false, box-model:false, important:false, fallback-colors:false, adjoining-classes:false, overqualified-elements:false, font-sizes: false */
/* -------------TEXT INPUT FIELD ------------- */
/***********  START HACKS  ******************************
//
// TODO: this is a temporary less file to support tightly bound css class specifications
// during the component library transition.  Once hte transition is complete, these styles
// should not be necessary, and this file should be deleted.
*/
/*csslint box-sizing:true, box-model:true, important:true, fallback-colors:true, adjoining-classes:true, overqualified-elements:true */
/************  END HACKS  ****************************/
md-input-container {
    margin: 20px 0 0 0;
    padding: 0 2px;
}
md-input-container label {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.38);
}
md-input-container label.md-required:after {
    content: ' *';
}
md-input-container:not(.md-input-invalid).md-input-focused label {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 12px;
    color: #1976d2;
}
md-input-container.md-input-has-value label:not(.md-no-float) {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 12px;
}
md-input-container .phxtxt-input {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.87);
    padding: 8px 2px 7px 2px;
}
md-input-container:not(.md-input-invalid).md-input-focused .phxtxt-input {
    padding-bottom: 6px;
    border-color: #1976d2;
}
md-input-container.md-input-invalid .phxtxt-input {
    border-color: #e53935;
    border-bottom-width: 2px;
    padding: 8px 2px 6px 2px;
}
md-input-container.md-input-invalid label {
    color: #ed2124;
}
md-input-container .md-errors-spacer {
    min-height: 20px;
}
.phxtxt-input[readonly] {
    border: none;
}
.phxtxt-input[readonly] ~ .phxtxt-label {
    color: rgba(0, 0, 0, 0.38);
    top: -13px;
    text-transform: none;
}
.phxtxt-label {
    color: rgba(0, 0, 0, 0.38);
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 2px;
    margin: 0;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
/*******************************************************

<div class="dropdown-menu">

       <ul class="lcpSelectMenu">
           <li class="lcpOnHover"><a>Plan A</a></li>
           <li class="lcpOnHover"><a>Plan B</a></li>
       </ul>

</div>

.dropdown-menu = Apply the gold border with the arrow from design style guide. The arrow is a mixin within the mixins.less
.lcpSelectMenu = Will apply the ul, rules and li on columns with spacing, in addition it will load the scroll affect from mixins

Additional Classes:

.lcpOnHover = This only works if applied to the li, which it will add the hover effect

********************************************************/
.lcpInputTxtGrp input.ng-not-empty ~ label,
.lcpInputTxtGrp input[readonly] ~ label,
.lcpInputTxtGrp input[isempty=false] ~ label {
    top: -13px;
    font-size: 12px;
    text-transform: none !important;
}
.lcpInputTxtGrp input:focus ~ label {
    color: #efbc1b;
}
.dropdown-menu {
    z-index: 1040;
}
.dropdown-menu.arrow-down:before,
.dropdown-menu.arrow-down:after {
    -webkit-transform: rotate(181deg);
    transform: rotate(181deg);
    top: auto;
}
.dropdown-menu.arrow-down:before {
    bottom: -9px;
}
.dropdown-menu.arrow-down:after {
    bottom: -8px;
}
.dropdown-menu ul {
    left: 0;
    float: left;
    padding: 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
}
.dropdown-menu ul > li {
    padding: 0px;
    margin: 2.5px 0px;
}
.dropdown-menu ul > li > a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #424242;
    white-space: nowrap;
    background-color: #e8e9e8;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 0px 2.5px;
}
.dropdown-menu ul > li > a:focus {
    text-decoration: none;
    color: #424242;
    background-color: #efbc1b;
}
.dropdown-menu ul > .active > a,
.dropdown-menu ul > .active > a:hover,
.dropdown-menu ul > .active > a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #efbc1b;
}
.dropdown-menu .lcpSelectMenu {
    max-height: 140px;
    margin: 2.5px 2.5px;
}
.dropdown-menu.scroll-enable .lcpSelectMenu {
    margin: 2.5px 5px 2.5px 2.5px;
}
.lcpSelectMenu {
    overflow-y: auto;
    /* 3 Column dropdown */
    -ms-scrollbar-track-color: #e8e9e8;
    -ms-scrollbar-face-color: #2f99bb;
    -ms-scrollbar-arrow-color: #e8e9e8;
    -ms-overflow-style: scrollbar;
}
.lcpSelectMenu::-webkit-scrollbar {
    width: 15px;
}
.lcpSelectMenu::-webkit-scrollbar-track,
.lcpSelectMenu::-webkit-scrollbar-track-piece {
    background-color: #e8e9e8;
}
.lcpSelectMenu::-webkit-scrollbar-thumb {
    height: 15px;
    background-color: #2f99bb;
}
.lcpSelectMenu::-webkit-scrollbar-button,
.lcpSelectMenu::-webkit-scrollbar-corner,
.lcpSelectMenu::-webkit-resizer {
    display: none;
}
.lcpSelectMenu::-webkit-scrollbar {
    width: 15px;
}
.lcpSelectMenu::-webkit-scrollbar-track,
.lcpSelectMenu::-webkit-scrollbar-track-piece {
    background-color: #e8e9e8;
}
.lcpSelectMenu::-webkit-scrollbar-thumb {
    height: 15px;
    background-color: #2f99bb;
}
.lcpSelectMenu::-webkit-scrollbar-button,
.lcpSelectMenu::-webkit-scrollbar-corner,
.lcpSelectMenu::-webkit-resizer {
    display: none;
}
.lcpSelectMenu .trigger[readonly="readonly"] {
    display: none !important;
}
.lcpSelectMenu:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    pointer-events: none;
    border-radius: 4px;
    border-top: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
}
.lcpSelectMenu li.lcpOnHover:hover a {
    color: #ffffff;
    background-color: #efbc1b;
}
.lcpSelectMenu[class*="dd-col-"] li {
    float: left;
}
.lcpSelectMenu.dd-col-3 li {
    width: 33.33333333%;
}
.lcpSelectMenu.dd-col-2 li {
    width: 50%;
}
.lcpDropdownMenu {
    padding: 0px 10px 5px 10px;
    border-top: none;
    margin-top: 0;
    left: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.lcpDropdownMenu > li.disabled > a {
    background-color: transparent;
    color: #bcbcbb;
}
.lcpDropdownMenu > li > a {
    background-color: #e8e9e8;
    margin: 8px 0px;
    padding: 5px 10px;
    cursor: pointer;
}
.lcpDropdownMenu > li:last-child > a {
    margin-bottom: 4px;
}
/*csslint font-sizes:true */
/* -------------TEXT INPUT FIELD ------------- */
/***********  START HACKS  ******************************
//
// TODO: this is a temporary less file to support tightly bound css class specifications
// during the component library transition.  Once hte transition is complete, these styles
// should not be necessary, and this file should be deleted.
*/
/*csslint box-sizing:true, box-model:true, important:true, fallback-colors:true, adjoining-classes:true, overqualified-elements:true */
/************  END HACKS  ****************************/
md-input-container {
    margin: 20px 0 0 0;
    padding: 0 2px;
}
md-input-container label {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.38);
}
md-input-container label.md-required:after {
    content: ' *';
}
md-input-container:not(.md-input-invalid).md-input-focused label {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 12px;
    color: #1976d2;
}
md-input-container.md-input-has-value label:not(.md-no-float) {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 12px;
}
md-input-container .phxtxt-input {
    font-family: PhxRegularFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.87);
    padding: 8px 2px 7px 2px;
}
md-input-container:not(.md-input-invalid).md-input-focused .phxtxt-input {
    padding-bottom: 6px;
    border-color: #1976d2;
}
md-input-container.md-input-invalid .phxtxt-input {
    border-color: #e53935;
    border-bottom-width: 2px;
    padding: 8px 2px 6px 2px;
}
md-input-container.md-input-invalid label {
    color: #ed2124;
}
md-input-container .md-errors-spacer {
    min-height: 20px;
}
.phxtxt-input[readonly] {
    border: none;
}
.phxtxt-input[readonly] ~ .phxtxt-label {
    color: rgba(0, 0, 0, 0.38);
    top: -13px;
    text-transform: none;
}
.phxtxt-label {
    color: rgba(0, 0, 0, 0.38);
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 2px;
    margin: 0;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/**************************************************
   Technically Component level application should be
   on top, so the application level directives could
   override any component level styles.
***************************************************/
/**************************************************
   At this point we should have application level
   styles
***************************************************/
/* variables.less */
/**
  	font-family: "Roboto Light",Helvetica,Arial,sans-serif;
  	font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Medium",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Bold",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
*/
/*
 * Angular UI Bootstrap needs the following style for its component pointer cursor.
 *
 */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* End of Angular UI Bootstrap styles */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/**
* Bootstrap default font
*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Bootstrap default H1 to H6 properties
*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Bootstrap default table styles
*
*
//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
*/
/***
* Bootstrap Default button style
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
 *
 */
/**
* Bootstrap default Form Style
*
*
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border; */
/**
* Boostrap default Menu/Dropdown Style
*
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;
*/
.container-fluid {
    height: 100%;
}
/* fonts.less */
/* ---app--- */
/*csslint adjoining-classes:false */
.md-button-toggle .md-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-toggle-list {
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.pageShell {
    margin-top: 50px;
}
.phxuilib-sidebar {
    position: static;
}
.phxuilib-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #bcbcbb;
}
.phxuilib-sidebar .nav > li > a:hover {
    padding-left: 19px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a {
    padding-left: 18px;
    color: #2f99bb;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a:hover {
    padding-left: 18px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px;
}
.phxuilib-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 700;
}
.phxuilib-sidebar .nav .nav > li > a:hover {
    padding-left: 29px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > .active > a {
    padding-left: 28px;
}
.phxuilib-sidebar .nav .nav > .active > a:hover {
    padding-left: 28px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > li > span {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400;
}
.affix {
    position: fixed;
}
.phxuilib-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}
.component-container {
    border-top: 2px solid #bcbcbb;
}
.component-block {
    margin-bottom: 2em;
}
.component-block .component-row {
    clear: both;
}
.component-block .spec-block {
    border: 1px solid #bcbcbb;
    border-radius: 4px;
    padding: 20px;
}
.component-block .spec-block .section-head {
    border-bottom: 1px solid #bcbcbb;
    width: 100%;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 12px;
}
.component-block .spec-block ul {
    list-style: none;
}
.component-block .spec-block li {
    clear: both;
}
.component-block .spec-block .attr-name {
    float: left;
    font-weight: 600;
}
.component-block .spec-block .attr-type {
    float: right;
}
.component-block .spec-block .attr-description {
    clear: both;
    float: left;
    font-size: 12px;
    padding-left: 25px;
}
.component-block .example-title {
    width: 100%;
    margin-bottom: 2em;
}
.component-block .example {
    margin-bottom: 2em;
}
.component-block .code-block {
    margin: 2em 0;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}
.component-block .code-block .copy-icon {
    position: absolute;
    right: 0;
    top: 0;
}
.component-block .code-block span {
    margin-left: 8px;
}
.component-block .code-block textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: cornflowerblue;
    resize: none;
}
@media (min-width: 768px) {
    .phxuilib-sidebar {
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .phxuilib-sidebar {
        position: fixed;
        top: 100px;
    }
    .phxuilib-sidebar .phxuilib-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .phxuilib-sidebar .nav > .active > ul {
        display: block;
    }
}
@media (min-width: 1200px) {
    .phxuilib-sidebar {
        width: 263px;
    }
}
/* ---components--- */
/*csslint box-sizing:false */
.phxlib-menu .md-button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    line-height: 48px;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
    max-height: 48px;
    margin: 0;
}
.phxlib-menu .menu-list {
    overflow: hidden;
    margin-bottom: 0;
    -webkit-transition: 4s ease-out;
    transition: 4s ease-out;
    -webkit-transition-property: height;
    transition-property: height;
}
ul,
ol,
menu {
    padding: 0;
}
.site-sidenav md-toolbar {
    text-align: center;
}
/**************************************************
   We should evaluate this and move them into the
   component level of this style file.
***************************************************/
/*******************************************************

<div class="dropdown-menu">

       <ul class="lcpSelectMenu">
           <li class="lcpOnHover"><a>Plan A</a></li>
           <li class="lcpOnHover"><a>Plan B</a></li>
       </ul>

</div>

.dropdown-menu = Apply the gold border with the arrow from design style guide. The arrow is a mixin within the mixins.less
.lcpSelectMenu = Will apply the ul, rules and li on columns with spacing, in addition it will load the scroll affect from mixins

Additional Classes:

.lcpOnHover = This only works if applied to the li, which it will add the hover effect

********************************************************/
.lcpInputTxtGrp input.ng-not-empty ~ label,
.lcpInputTxtGrp input[readonly] ~ label,
.lcpInputTxtGrp input[isempty=false] ~ label {
    top: -13px;
    font-size: 12px;
    text-transform: none !important;
}
.lcpInputTxtGrp input:focus ~ label {
    color: #efbc1b;
}
.dropdown-menu {
    z-index: 1040;
}
.dropdown-menu.arrow-down:before,
.dropdown-menu.arrow-down:after {
    -webkit-transform: rotate(181deg);
    transform: rotate(181deg);
    top: auto;
}
.dropdown-menu.arrow-down:before {
    bottom: -9px;
}
.dropdown-menu.arrow-down:after {
    bottom: -8px;
}
.dropdown-menu ul {
    left: 0;
    float: left;
    padding: 0;
    list-style: none;
    font-size: 14px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
}
.dropdown-menu ul > li {
    padding: 0px;
    margin: 2.5px 0px;
}
.dropdown-menu ul > li > a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #424242;
    white-space: nowrap;
    background-color: #e8e9e8;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    margin: 0px 2.5px;
}
.dropdown-menu ul > li > a:focus {
    text-decoration: none;
    color: #424242;
    background-color: #efbc1b;
}
.dropdown-menu ul > .active > a,
.dropdown-menu ul > .active > a:hover,
.dropdown-menu ul > .active > a:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #efbc1b;
}
.dropdown-menu .lcpSelectMenu {
    max-height: 140px;
    margin: 2.5px 2.5px;
}
.dropdown-menu.scroll-enable .lcpSelectMenu {
    margin: 2.5px 5px 2.5px 2.5px;
}
.lcpSelectMenu {
    overflow-y: auto;
    /* 3 Column dropdown */
    -ms-scrollbar-track-color: #e8e9e8;
    -ms-scrollbar-face-color: #2f99bb;
    -ms-scrollbar-arrow-color: #e8e9e8;
    -ms-overflow-style: scrollbar;
}
.lcpSelectMenu::-webkit-scrollbar {
    width: 15px;
}
.lcpSelectMenu::-webkit-scrollbar-track,
.lcpSelectMenu::-webkit-scrollbar-track-piece {
    background-color: #e8e9e8;
}
.lcpSelectMenu::-webkit-scrollbar-thumb {
    height: 15px;
    background-color: #2f99bb;
}
.lcpSelectMenu::-webkit-scrollbar-button,
.lcpSelectMenu::-webkit-scrollbar-corner,
.lcpSelectMenu::-webkit-resizer {
    display: none;
}
.lcpSelectMenu .trigger[readonly="readonly"] {
    display: none !important;
}
.lcpSelectMenu:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    pointer-events: none;
    border-radius: 4px;
    border-top: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
}
.lcpSelectMenu li.lcpOnHover:hover a {
    color: #ffffff;
    background-color: #efbc1b;
}
.lcpSelectMenu[class*="dd-col-"] li {
    float: left;
}
.lcpSelectMenu.dd-col-3 li {
    width: 33.33333333%;
}
.lcpSelectMenu.dd-col-2 li {
    width: 50%;
}
.lcpDropdownMenu {
    padding: 0px 10px 5px 10px;
    border-top: none;
    margin-top: 0;
    left: -1px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.lcpDropdownMenu > li.disabled > a {
    background-color: transparent;
    color: #bcbcbb;
}
.lcpDropdownMenu > li > a {
    background-color: #e8e9e8;
    margin: 8px 0px;
    padding: 5px 10px;
    cursor: pointer;
}
.lcpDropdownMenu > li:last-child > a {
    margin-bottom: 4px;
}

/*csslint box-sizing:false, important:false, outline-none:false, adjoining-classes:false, zero-units:false, empty-rules: false */
/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/**************************************************
   Technically Component level application should be
   on top, so the application level directives could
   override any component level styles.
***************************************************/
/**************************************************
   At this point we should have application level
   styles
***************************************************/
/* variables.less */
/**
  	font-family: "Roboto Light",Helvetica,Arial,sans-serif;
  	font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Medium",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Bold",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
*/
/*
 * Angular UI Bootstrap needs the following style for its component pointer cursor.
 *
 */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* End of Angular UI Bootstrap styles */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/**
* Bootstrap default font
*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Bootstrap default H1 to H6 properties
*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Bootstrap default table styles
*
*
//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
*/
/***
* Bootstrap Default button style
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
 *
 */
/**
* Bootstrap default Form Style
*
*
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border; */
/**
* Boostrap default Menu/Dropdown Style
*
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;
*/
.container-fluid {
    height: 100%;
}
/* fonts.less */
/* ---app--- */
/*csslint adjoining-classes:false */
.md-button-toggle .md-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-toggle-list {
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.pageShell {
    margin-top: 50px;
}
.phxuilib-sidebar {
    position: static;
}
.phxuilib-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #bcbcbb;
}
.phxuilib-sidebar .nav > li > a:hover {
    padding-left: 19px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a {
    padding-left: 18px;
    color: #2f99bb;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a:hover {
    padding-left: 18px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px;
}
.phxuilib-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 700;
}
.phxuilib-sidebar .nav .nav > li > a:hover {
    padding-left: 29px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > .active > a {
    padding-left: 28px;
}
.phxuilib-sidebar .nav .nav > .active > a:hover {
    padding-left: 28px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > li > span {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400;
}
.affix {
    position: fixed;
}
.phxuilib-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}
.component-container {
    border-top: 2px solid #bcbcbb;
}
.component-block {
    margin-bottom: 2em;
}
.component-block .component-row {
    clear: both;
}
.component-block .spec-block {
    border: 1px solid #bcbcbb;
    border-radius: 4px;
    padding: 20px;
}
.component-block .spec-block .section-head {
    border-bottom: 1px solid #bcbcbb;
    width: 100%;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 12px;
}
.component-block .spec-block ul {
    list-style: none;
}
.component-block .spec-block li {
    clear: both;
}
.component-block .spec-block .attr-name {
    float: left;
    font-weight: 600;
}
.component-block .spec-block .attr-type {
    float: right;
}
.component-block .spec-block .attr-description {
    clear: both;
    float: left;
    font-size: 12px;
    padding-left: 25px;
}
.component-block .example-title {
    width: 100%;
    margin-bottom: 2em;
}
.component-block .example {
    margin-bottom: 2em;
}
.component-block .code-block {
    margin: 2em 0;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}
.component-block .code-block .copy-icon {
    position: absolute;
    right: 0;
    top: 0;
}
.component-block .code-block span {
    margin-left: 8px;
}
.component-block .code-block textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: cornflowerblue;
    resize: none;
}
@media (min-width: 768px) {
    .phxuilib-sidebar {
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .phxuilib-sidebar {
        position: fixed;
        top: 100px;
    }
    .phxuilib-sidebar .phxuilib-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .phxuilib-sidebar .nav > .active > ul {
        display: block;
    }
}
@media (min-width: 1200px) {
    .phxuilib-sidebar {
        width: 263px;
    }
}
/* ---components--- */
/*csslint box-sizing:false */
.phxlib-menu .md-button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    line-height: 48px;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
    max-height: 48px;
    margin: 0;
}
.phxlib-menu .menu-list {
    overflow: hidden;
    margin-bottom: 0;
    -webkit-transition: 4s ease-out;
    transition: 4s ease-out;
    -webkit-transition-property: height;
    transition-property: height;
}
ul,
ol,
menu {
    padding: 0;
}
.site-sidenav md-toolbar {
    text-align: center;
}
/**************************************************
   We should evaluate this and move them into the
   component level of this style file.
***************************************************/
/*************** SCROLLBAR BASE CSS ***************/
lcp-table {
    /**
       * Set the Scroll properties
       **********************/
}
lcp-table .scroll-wrapper {
    overflow: hidden !important;
    padding: 0 !important;
    position: relative;
}
lcp-table .scroll-wrapper > .scroll-content {
    border: none !important;
    box-sizing: content-box !important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none !important;
    overflow: scroll !important;
    padding: 0;
    position: relative !important;
    top: 0;
    width: auto !important;
}
lcp-table .scroll-wrapper > .scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}
lcp-table .scrollbar-external {
    margin-bottom: 5px;
    overflow: auto;
    width: 100% !important;
}
lcp-table .scroll-element {
    display: none;
}
lcp-table .scroll-element .scroll-bar,
lcp-table .scroll-element .scroll-arrow {
    cursor: default;
}
lcp-table .scroll-element,
lcp-table .scroll-element div {
    box-sizing: content-box;
}
lcp-table .scroll-element.scroll-x.scroll-scrollx_visible,
lcp-table .scroll-element.scroll-y.scroll-scrolly_visible {
    display: block;
}
lcp-table .scroll-textarea {
    border: 1px solid #cccccc;
    border-top-color: #999999;
}
lcp-table .scroll-textarea > .scroll-content {
    overflow: hidden;
}
lcp-table .scroll-textarea > .scroll-content > textarea {
    border: none !important;
    box-sizing: border-box;
    height: 100% !important;
    margin: 0;
    max-height: none !important;
    max-width: none !important;
    overflow: scroll !important;
    outline: none;
    padding: 2px;
    position: relative !important;
    top: 0;
    width: 100% !important;
}
lcp-table .scroll-textarea > .scroll-content > textarea::-webkit-scrollbar {
    height: 0;
    width: 0;
}
lcp-table .external-scroll_x,
lcp-table .external-scroll_y {
    border: solid 1px grey;
    cursor: pointer;
    display: none;
    position: absolute;
}
lcp-table .external-scroll_x div,
lcp-table .external-scroll_y div {
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
}
lcp-table .external-scroll_x .scroll-bar,
lcp-table .external-scroll_y .scroll-bar {
    background: lightgrey;
    z-index: 12;
}
lcp-table .external-scroll-x-position {
    width: 100%;
    position: absolute;
}
lcp-table .external-scroll_x.scroll-scrollx_visible {
    position: relative;
    display: block;
    height: 15px;
    left: 0;
    top: 0px;
    width: 100%;
}
lcp-table .external-scroll_x .scroll-bar {
    width: 100px;
}
lcp-table .external-scroll_y.scroll-scrolly_visible {
    display: block;
    height: 100%;
    right: 0px;
    top: 0;
    width: 15px;
}
lcp-table .external-scroll_y .scroll-bar {
    height: 100px;
}
lcp-table .scrollbar-external_wrapper {
    position: relative;
    width: auto !important;
}
/******************* COMPONENT LEVEL STYLES *******************/
.lcp-table.y_visible .scrollbar-external:not(.scroll-content) {
    padding-right: 20px !important;
}
.lcp-table.y_visible .scrollbar-external:not(.scroll-content):before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: #ffffff;
    z-index: 1;
    right: 15px;
}
.lcp-table.y_visible .external-scroll-x-position {
    padding-right: 20px;
}
.lcp-table.y_visible .external-scroll-x-position > div {
    width: 100%;
    position: relative;
}
.lcp-table.y_visible .lcp-table-head {
    padding-right: 20px;
}
.lcp-table .lcp-table-head {
    width: 100%;
}
.lcp-table .lcp-table-head .scroll-y-position {
    width: 100%;
    min-height: 25px;
    overflow: hidden;
}
.lcp-table .lcp-table-body {
    background-color: white;
}
.lcp-table table {
    width: 100%;
}
@media print {
    .lcp-table .lcp-table-actions,
    .lcp-table .lcp-table-head {
        display: none;
    }
    .lcp-table .scrollbar-external_wrapper {
        box-sizing: inherit !important;
    }
    .lcp-table .lcp-table-body thead {
        display: table-header-group !important;
    }
    .lcp-table table {
        height: 100% !important;
    }
    .lcp-table table {
        page-break-after: always;
    }
    .lcp-table tr {
        page-break-inside: avoid;
        page-break-after: auto;
    }
    .lcp-table thead {
        display: table-header-group;
    }
    .lcp-table tfoot {
        display: table-footer-group;
    }
    .scrollbar-external.scroll-content {
        max-height: none !important;
    }
}
/*csslint box-sizing:true, important:true, outline-none:true, adjoining-classes:true, zero-units:true */

/**************************************************
   Bring imported styles, and have them treated as
   less files.
***************************************************/
/**************************************************
   Technically Component level application should be
   on top, so the application level directives could
   override any component level styles.
***************************************************/
/**************************************************
   At this point we should have application level
   styles
***************************************************/
/* variables.less */
/**
  	font-family: "Roboto Light",Helvetica,Arial,sans-serif;
  	font-family: "Roboto Regular",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Medium",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Bold",Helvetica,Arial,sans-serif;
 	font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
*/
/*
 * Angular UI Bootstrap needs the following style for its component pointer cursor.
 *
 */
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}
/* End of Angular UI Bootstrap styles */
/**
*
*  Bootstrap default values:
*
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
**/
/**
* Phoenix UI Color gray schemes
*/
/**
* Bootstrap default values for primary colors
*
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Phoenix UI Primary Color Bases on Style Guide
*/
/**
* Phoenix UI Secondary Color Bases on Style Guide
*/
/**
* Bootstrap default font
*
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Phoenix UI Primary Color schemes
*/
/**
* Bootstrap default H1 to H6 properties
*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/
/**
* Bootstrap default table styles
*
*
//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;
*/
/***
* Bootstrap Default button style
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;
 *
 */
/**
* Bootstrap default Form Style
*
*
//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border; */
/**
* Boostrap default Menu/Dropdown Style
*
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;
*/
.container-fluid {
    height: 100%;
}
/* fonts.less */
/* ---app--- */
/*csslint adjoining-classes:false */
.md-button-toggle .md-toggle-icon {
    display: block;
    margin-left: auto;
    speak: none;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.md-button-toggle .md-toggle-icon.toggled {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
.menu-toggle-list {
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.pageShell {
    margin-top: 50px;
}
.phxuilib-sidebar {
    position: static;
}
.phxuilib-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #bcbcbb;
}
.phxuilib-sidebar .nav > li > a:hover {
    padding-left: 19px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a {
    padding-left: 18px;
    color: #2f99bb;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav > .active > a:hover {
    padding-left: 18px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px;
}
.phxuilib-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 700;
}
.phxuilib-sidebar .nav .nav > li > a:hover {
    padding-left: 29px;
    border-left: 1px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > .active > a {
    padding-left: 28px;
}
.phxuilib-sidebar .nav .nav > .active > a:hover {
    padding-left: 28px;
    border-left: 2px solid #2f99bb;
}
.phxuilib-sidebar .nav .nav > li > span {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400;
}
.affix {
    position: fixed;
}
.phxuilib-sidenav {
    margin-top: 20px;
    margin-bottom: 20px;
}
.component-container {
    border-top: 2px solid #bcbcbb;
}
.component-block {
    margin-bottom: 2em;
}
.component-block .component-row {
    clear: both;
}
.component-block .spec-block {
    border: 1px solid #bcbcbb;
    border-radius: 4px;
    padding: 20px;
}
.component-block .spec-block .section-head {
    border-bottom: 1px solid #bcbcbb;
    width: 100%;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 12px;
}
.component-block .spec-block ul {
    list-style: none;
}
.component-block .spec-block li {
    clear: both;
}
.component-block .spec-block .attr-name {
    float: left;
    font-weight: 600;
}
.component-block .spec-block .attr-type {
    float: right;
}
.component-block .spec-block .attr-description {
    clear: both;
    float: left;
    font-size: 12px;
    padding-left: 25px;
}
.component-block .example-title {
    width: 100%;
    margin-bottom: 2em;
}
.component-block .example {
    margin-bottom: 2em;
}
.component-block .code-block {
    margin: 2em 0;
    padding: 20px;
    background-color: #f4f4f4;
    position: relative;
}
.component-block .code-block .copy-icon {
    position: absolute;
    right: 0;
    top: 0;
}
.component-block .code-block span {
    margin-left: 8px;
}
.component-block .code-block textarea {
    width: 100%;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: cornflowerblue;
    resize: none;
}
@media (min-width: 768px) {
    .phxuilib-sidebar {
        padding-left: 20px;
    }
}
@media (min-width: 992px) {
    .phxuilib-sidebar {
        position: fixed;
        top: 100px;
    }
    .phxuilib-sidebar .phxuilib-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
    .phxuilib-sidebar .nav > .active > ul {
        display: block;
    }
}
@media (min-width: 1200px) {
    .phxuilib-sidebar {
        width: 263px;
    }
}
/* ---components--- */
/*csslint box-sizing:false */
.phxlib-menu .md-button {
    box-sizing: border-box;
    width: 100%;
    padding: 0 16px;
    line-height: 48px;
    text-align: left;
    text-decoration: none;
    overflow: hidden;
    max-height: 48px;
    margin: 0;
}
.phxlib-menu .menu-list {
    overflow: hidden;
    margin-bottom: 0;
    -webkit-transition: 4s ease-out;
    transition: 4s ease-out;
    -webkit-transition-property: height;
    transition-property: height;
}
ul,
ol,
menu {
    padding: 0;
}
.site-sidenav md-toolbar {
    text-align: center;
}
/**************************************************
   We should evaluate this and move them into the
   component level of this style file.
***************************************************/
.lcp-radio {
    display: none;
}
.lcp-radio + label {
    cursor: pointer;
    position: relative;
    padding-left: 29px;
    margin: 0 15px 10px 0;
    font-size: 18px;
}
.lcp-radio + label:before {
    content: "";
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: -1px;
    border: 1px solid #2F99BB;
    box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 11px;
}
.lcp-radio:checked + label {
    color: #2F99BB;
}
.lcp-radio:checked + label:before {
    background-color: #2F99BB;
}
.lcp-group--horizontal > .lcp-radio + label {
    display: inline-block;
}
.lcp-group--vertical > .lcp-radio + label {
    display: block;
}
