@page {
    size: auto;   /* auto is the initial value */
    /* this affects the margin in the printer settings */
    margin: 0.4in;
}

//CORE
body, html,
#innerBodyContentWrapper,
[ui-view="pageContainer"] {
    overflow: inherit !important;
}

body, html {
    background-color: @md-white;
    display: table;
}

body, html,
header.app-header,
div[name="appBody"],
section.app-body,
.detailFixedPanel {
    height: auto !important;
}

.app-title,
#appMain,
.app-footer {
    padding: 0 !important;
}

#appMain > .lcpPageContainer {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.container-fluid.lcpPageContainer {
    height: auto !important;
}

.app-footer {
    .copyright {
        float: left !important;
        padding-left: 0 !important;
    }
}

//COMPONENTS
#overlayContainer {
    position: relative;
    width: auto;
    height: auto;
    z-index: auto;
    &:before {
        position: relative;
    }
}

.lcpPageHeader {
    + .pull-right {
        svg, svg + a {
            display: none;
        }
    }

}

md-input-container.ng-not-empty,
.row [class^=col-]:not(.ng-hide):not(.page-break-inside-auto) {
    page-break-inside: avoid;
    [class^=col-] {
        page-break-inside: auto;
    }
}

.lcp-table {
    [lcp-trizetto-filter-options] {
        display: none;
    }
    .lcp-table-actions {
        display: none;
    }
    div.lcp-table-body {
        border-top-width: 1px;
    }
    table {

        empty-cells: show;
        tr {
            border-top: 1px solid #444444 !important;
            border-bottom: 1px solid #444444 !important;

            td {
                min-width: 50px !important;
                font-size: 15px;
                border-right: none !important;
                page-break-inside: avoid;
            }
        }

        tbody {
            tr {
                border-left: none !important;
            }

        }
    }

    .scrollbar-external {
        max-height: none !important;
        overflow: visible !important;
    }

}

//HELPERS

.hidden-print {
    display: none !important;
}
