/*csslint box-sizing:false */
@import "../../../styles/variables.less";

.phxlib-menu .md-button {
    box-sizing: border-box;
	width: 100%;
	padding: 0 16px;
	line-height: 48px;
	text-align: left;
	text-decoration: none;
	overflow: hidden;
	max-height: 48px;
	margin: 0;
}

.phxlib-menu .menu-list {
	overflow: hidden;
	margin-bottom: 0;
	transition: 4s ease-out;
	transition-property: height;

	// &.notSelected {
	// 	//transition: height 4s;
	// 	height: 0px;
	// }
}
// .navbar-nav > li > a {
//     padding-top: 14px;
//     padding-bottom: 14px;
// }


// /* Style Changes for Header */
// /*  Phoenix 2015, Gonzalez, A */
// /*-----------------------------< TopNav Changes >-----------------------------------*/
// .headerLogo {
// 	position: relative;
// 	background-position: 0px 0px !important;
// 	top: -2px;
// 	left: 4px;
// 	margin-left: 40px;
// }

// .lcpTopNavHeader {
// 	padding-right: 23px;
// 	padding-left: 15px;
// 	padding-top: 14px;
// 	height: 50px;
// }

// .lcpTopNavRight, .lcpTopNavMenus {
//     color: #fff !important;
//     font-family: @font-family-phx-condensed, Helvetica, Arial, sans-serif;
//     font-size: 18px;
//     font-weight: semi-bold;
//     line-height: -2px;
// }

// .lcpTopNavMenus .disabled {
//     color: #ccc !important;
//     cursor: default;
// }

// .lcpTopNavRight > .lcpDropdown {
//     width: 160px;

//     .lcpDropdownMenu > li > a {
//         text-align: right;
//     }

// }

// .lcpTopNavRight {
//     .lcpLastMenuItem {
//         border-right: 1px solid @body-bg;
//     }
// }

// /*Hover/Focus for all top Nav Links*/
// .navbar-inverse .lcpTopNavMenus > li.active > a:not(.disabled),
// .navbar-inverse .lcpTopNavMenus > li > a:hover:not(.disabled),
// .navbar-inverse .lcpTopNavMenus > li.active > a:hover:not(.disabled),
// .navbar-inverse .lcpTopNavMenus > li > a:focus:not(.disabled),
// .navbar-inverse .lcpTopNavMenus > li.active > a:focus:not(.disabled),

// .navbar-inverse .lcpTopNavRight > li.lcpLastMenuItem .active > a:not(.disabled),
// .navbar-inverse .lcpTopNavRight > li.lcpLastMenuItem  > a:hover:not(.disabled),
// .navbar-inverse .lcpTopNavRight > li.lcpLastMenuItem .active > a:hover:not(.disabled),
// .navbar-inverse .lcpTopNavRight > li.lcpLastMenuItem  > a:focus:not(.disabled),
// .navbar-inverse .lcpTopNavRight > li.lcpLastMenuItem .active > a:focus:not(.disabled)
// {
// 	background-color: transparent;
// 	color: @brand-gold !important;
// 	border-style: hidden;
// 	border-width: 6px;
// 	border-top-style: solid;
// 	padding-top: 9px;
// 	padding-bottom: 20px;
// }

// .navbar-toggle{
// margin-top: -5px;
// margin-right: -5px;
// margin-bottom: 0px;
// }

// .navbar-collapse{
// overflow-x: hidden;
// background: #424242;
// max-height: 315px;
// }

// @media (min-width: @navbar-collapse-brkpoint) {
// 	.navbar-collapse.collapse {
// 		height: 50px !important;
// 	}
// 	.navbar-nav.navbar-right:last-child {
// 		margin-right: 0px;
// 	}
// }

// .lcpTopNavLeft {
//     margin-top: -13px;
//     margin-left: -15px;
//     position: fixed;
//     top: 11px;

//     .lcpDropdown {
//     	>  .lcpDropdownMenu {
//     		border: none;
// 	    	width: 331px;
// 			background-color: @gray-darker;
// 			padding-left: 55px;
// 			border-radius: 0px;
// 			position: absolute;

// 			&:before {
// 				content: "Global Menu";
// 				width: 271px;
// 				height: 60px;
// 				top: 106px;
// 				left: -105px;
// 				color: @gray;
// 				.transform(rotate(-90deg));
// 				background: transparent;
// 				position: absolute;
// 				padding-left: 50px;
// 				font-size: 30px;
// 				padding-top: 7px;
// 				font-weight: bold;

// 			}

// 			> li > a {
// 				background-color: transparent;
// 				color:white;
// 				font-size: 18px;
// 				font-weight: bold;
// 			}
// 	    }
//     }

// }

// .lcpTopNavLeft li .dropdown-toggle {
// 	padding-top: 15px !important;
//     padding-bottom: 37px !important;
//     padding-left: 15px !important;
//     padding-right: 0px !important;
//     width: 58px !important;
//     border:none;
// }

// /* ===================================< Updates to header(1/23) =AG= >=============================================*/

// .lcpTopNav{
// 	position: absolute;
// 	min-height: 50px;
// 	border: none;
// 	border-style: hidden;
// 	height: 50px;
// }

// /* ===================================< Updates to header(1/23) =AG= >=============================================*/
// /*--------------------------------<Global Search>-----------------------------------------*/
// a.searchGlobal {
// 	top: -1px;
// 	right: -1px;
// 	padding: 0px;
// 	margin: 0px;
// }

// .lcpTopNavMenus>li>a{
// 	color:#fff !important;
// 	margin: 0px 17px 0px 17px;
// 	padding: 15px 0px 8px 0px;
// 	height: 50px;
// }


// /*--------------------------------</Global Search>-----------------------------------------*/
// /*-----------------------------< /TopNav Changes >-----------------------------------*/
