//@import "variables.less";
//
//h1, .h1,
//h2, .h2,
//h3, .h3,
//h4, .h4,
//h5, .h5 {
//    font-family: @font-family-phx-light;
//    color: @brand-primary;
//    margin-top: 15px;
//}
//
//h1, .h1 {
//    font-size: 30px;
//}
//
//h2, .h2 {
//    font-size: 26px;
//}
//
//h3, .h3 {
//    font-size: 25px;
//}
//
//h4, .h4 {
//    font-family: @font-family-phx-regular;
//    font-size: 18px;
//}
//
//h5, .h5 {
//    font-family: @font-family-phx-condensed;
//
//    font-size: 15px;
//}
//
//@font-face {
//   font-family: 'PhxLightFont';
//   src: url('@{font-path-root}@{font-path-light}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-light}.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//}
//
//@font-face {
//   font-family: 'PhxRegularFont';
//   src: url('@{font-path-root}@{font-path-regular}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-regular}.woff') format('woff');
//   font-weight: 400;
//   font-style: normal;
//}
//
//// @font-face {
////   font-family: 'PhxItalicFont';
////   src: url('@{font-path-root}@{font-path-italic}.eot?#iefix') format('embedded-opentype'),
////        url('@{font-path-root}@{font-path-italic}.woff2') format('woff2'),
////        url('@{font-path-root}@{font-path-italic}.woff') format('woff');
////   font-weight: 400;
////   font-style: normal;
//// }
//
//@font-face {
//   font-family: 'PhxMediumFont';
//   src: url('@{font-path-root}@{font-path-medium}.woff2') format('woff2'),
//        url('@{font-path-root}@{font-path-medium}.woff') format('woff');
//   font-weight: 500;
//   font-style: normal;
//}
//
////@font-face {
////   font-family: 'PhxBoldFont';
////   src: url('@{font-path-root}@{font-path-bold}.eot?#iefix') format('embedded-opentype'),
////        url('@{font-path-root}@{font-path-bold}.woff2') format('woff2'),
////        url('@{font-path-root}@{font-path-bold}.woff') format('woff');
////   font-weight: bold;
////   font-style: normal;
////}
//
.lcpPageHeader {
    color: @md-black-87;
    font-family: @font-family-phx-medium;
    font-size: 20px;
    line-height: 1.4;
    margin-top: 40px;
    margin-bottom: 24px;
}

.lcpPageHeaderLink {
    margin-top: 32px; // to line-up with .lcpPageHeader
    margin-right: 15px;
}

.lcpSectionHeader {
    color: @lc-cyan-dark;
    font-family: @font-family-phx-medium;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 8px;
}
