<mat-accordion class="customMainContainer">
  <mat-expansion-panel class="box box-default">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-4">
        Study Details
      </mat-panel-title>
      <mat-panel-description class="col-sm-8">
        Study Details Information
      </mat-panel-description>
    </mat-expansion-panel-header>
    <ngx-loading [show]="studyDetailLoader" ></ngx-loading>
      <div class="table-responsive">
        <form class="form-horizontal" ngNoForm>
            <div class="col-md-5">
              <mat-card>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Study Type" [(ngModel)]="studyDetail.StudyTypeTxt" [disabled]='disabled'>
                        <mat-option *ngFor="let study of studyDetailDD" 
                        [value]="study.StudyTypeTxt">
                          {{ study.StudyTypeTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <div class="col-sm-5">
                  <mat-form-field style="width:100%">
                    <input matInput placeholder="Duration" [(ngModel)]="studyDetail.Duration" [disabled]='disabled'>
                  </mat-form-field>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                  <mat-form-field style="width:100%">
                    <input matInput placeholder="Recovery" [(ngModel)]="studyDetail.Recovery" [disabled]='disabled'>
                  </mat-form-field>
                </div>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Route" [(ngModel)]="studyDetail.RouteTxt" [disabled]='disabled'>
                        <mat-option *ngFor="let route of studyDetailDD" 
                        [value]="route.RouteTxt">
                          {{ route.RouteTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Test System" [(ngModel)]="studyDetail.TestSystemTxt" [disabled]='disabled'>
                        <mat-option *ngFor="let testSys of studyDetailDD" 
                        [value]="testSys.TestSystemTxt">
                          {{ testSys.TestSystemTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Strain" [(ngModel)]="studyDetail.StrainTxt" [disabled]='disabled'>
                        <mat-option *ngFor="let strain of studyDetailDD" 
                        [value]="strain.StrainTxt">
                          {{ strain.StrainTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Matrix" [(ngModel)]="studyDetail.MatrixTxt" [disabled]='disabled'>
                        <mat-option *ngFor="let matrix of studyDetailDD" 
                        [value]="matrix.MatrixTxt">
                          {{ matrix.MatrixTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                      <mat-select placeholder="Molecule Size" [(ngModel)]="studyDetail.MoleculeSize" [disabled]='disabled'>
                          <mat-option *ngFor="let molecule of studyDetailDD" 
                          [value]="molecule.MoleculeSize">
                            {{ molecule.MoleculeSize }}
                          </mat-option>
                        </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Status" [(ngModel)]="studyDetail.Status" [disabled]='disabled'>
                        <mat-option *ngFor="let status of studyDetailDD" 
                        [value]="status.Status">
                          {{ status.Status }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                  <input matInput placeholder="Compound Name" [(ngModel)]="studyDetail.CompoundName" [disabled]='disabled'>
                </mat-form-field>
              </mat-card>
            </div>

            <div class="col-md-7">
              <div class="col-md-7">
                <mat-card>
                  <div class="row">
                    <p class="col-lg-8 text-center">
                      <b>Dates</b>
                    </p>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput [matDatepicker]="picker1" placeholder="Protocol Signed" [(ngModel)]="studyDetail.ProtocolSign" [disabled]='disabled'>
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>

                    </div>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput [matDatepicker]="picker2" placeholder="Study Start" [(ngModel)]="studyDetail.StudyInitiation" [disabled]='disabled'>
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                      </mat-form-field>

                    </div>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput [matDatepicker]="picker3" placeholder="Study End" [(ngModel)]="studyDetail.StudyTermination" [disabled]='disabled'>
                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                      </mat-form-field>

                    </div>
                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput [matDatepicker]="picker4" placeholder="Final Rpt Signed" [(ngModel)]="studyDetail.ProtocolSign" [disabled]='disabled'>
                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                        <mat-datepicker #picker4></mat-datepicker>
                      </mat-form-field>

                    </div>
                  </div>
                </mat-card>
              </div>
              <div class="col-md-5">
                <mat-card>
                  <p>
                    <b>Proposal Nos</b>
                  </p>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <mat-form-field class="example-container" style="width:100%">
                          <input matInput  style="height:100px"  [disabled]='disabled'>                        
                      </mat-form-field>
                    </div>
                  </div>
                </mat-card>
              </div>

              <div class="col-md-12">
                <div style="height:40px"></div>
                <p>
                  <b>Comments</b>
                </p>
                <mat-form-field style="width:100%">
                  <textarea matInput style="height:50px" [(ngModel)]="studyDetail.comments" [disabled]='disabled'></textarea>
                </mat-form-field>
              </div>
            </div>
        </form>
      <!-- /.table-responsive -->
    </div>
  </mat-expansion-panel>
</mat-accordion>