{
  "_args": [
    [
      {
        "raw": "istanbul-reports@^1.1.2",
        "scope": null,
        "escapedName": "istanbul-reports",
        "name": "istanbul-reports",
        "rawSpec": "^1.1.2",
        "spec": ">=1.1.2 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\istanbul-api"
    ]
  ],
  "_from": "istanbul-reports@>=1.1.2 <2.0.0",
  "_id": "istanbul-reports@1.1.2",
  "_inCache": true,
  "_location": "/istanbul-reports",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-reports-1.1.2.tgz_1503706439854_0.6207024639006704"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "4.4.1",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "center-align": "0.1.3",
    "decamelize": "1.2.0",
    "right-align": "0.1.3",
    "uglify-to-browserify": "1.0.2",
    "window-size": "0.1.0",
    "wordwrap": "0.0.3"
  },
  "_requested": {
    "raw": "istanbul-reports@^1.1.2",
    "scope": null,
    "escapedName": "istanbul-reports",
    "name": "istanbul-reports",
    "rawSpec": "^1.1.2",
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.2.tgz",
  "_shasum": "0fb2e3f6aa9922bd3ce45d05d8ab4d5e8e07bd4f",
  "_shrinkwrap": null,
  "_spec": "istanbul-reports@^1.1.2",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "handlebars": "^4.0.3"
  },
  "description": "istanbul reports",
  "devDependencies": {
    "chai": "^3.5.0",
    "is-windows": "^1.0.1",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-report": "^1.1.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "0fb2e3f6aa9922bd3ce45d05d8ab4d5e8e07bd4f",
    "tarball": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-1.1.2.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "istanbul",
    "reports"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jakxz",
      "email": "jgkurian@me.com"
    },
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-reports",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint --exclude=**/prettify.js index.js lib/ test/",
    "test": "mocha --recursive"
  },
  "version": "1.1.2"
}
