loader{
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;

    +#loading-bar {
        background-color: transparent;
        position: absolute;
        height: 5px;
        width: 100%;
        top: 0;

        .bar {

            transition: width 500ms linear;

            background: @button-primary-focus-hover;
            z-index: 2000;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;

        }
        &.loader-end {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 500ms, opacity 500ms linear;
        }
    }

}


