{
  "_args": [
    [
      {
        "raw": "invariant@^2.2.2",
        "scope": null,
        "escapedName": "invariant",
        "name": "invariant",
        "rawSpec": "^2.2.2",
        "spec": ">=2.2.2 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\babel-traverse"
    ]
  ],
  "_from": "invariant@>=2.2.2 <3.0.0",
  "_id": "invariant@2.2.2",
  "_inCache": true,
  "_location": "/invariant",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/invariant-2.2.2.tgz_1479211323359_0.31182572920806706"
  },
  "_npmUser": {
    "name": "zertosh",
    "email": "zertosh@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "invariant@^2.2.2",
    "scope": null,
    "escapedName": "invariant",
    "name": "invariant",
    "rawSpec": "^2.2.2",
    "spec": ">=2.2.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz",
  "_shasum": "9e1f56ac0acdb6bf303306f338be3b204ae60360",
  "_shrinkwrap": null,
  "_spec": "invariant@^2.2.2",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\babel-traverse",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "browser": "browser.js",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/zertosh/invariant/issues"
  },
  "dependencies": {
    "loose-envify": "^1.0.0"
  },
  "description": "invariant",
  "devDependencies": {
    "browserify": "^11.0.1",
    "flow-bin": "^0.35.0",
    "tap": "^1.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9e1f56ac0acdb6bf303306f338be3b204ae60360",
    "tarball": "https://registry.npmjs.org/invariant/-/invariant-2.2.2.tgz"
  },
  "files": [
    "browser.js",
    "invariant.js",
    "invariant.js.flow"
  ],
  "gitHead": "49ae54d5a09c99a447e7dafa46bd3aa8f6923d98",
  "homepage": "https://github.com/zertosh/invariant#readme",
  "keywords": [
    "test",
    "invariant"
  ],
  "license": "BSD-3-Clause",
  "main": "invariant.js",
  "maintainers": [
    {
      "name": "cpojer",
      "email": "christoph.pojer@gmail.com"
    },
    {
      "name": "zertosh",
      "email": "zertosh@gmail.com"
    }
  ],
  "name": "invariant",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zertosh/invariant.git"
  },
  "scripts": {
    "test": "NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"
  },
  "version": "2.2.2"
}
