{
  "_args": [
    [
      {
        "raw": "istanbul-lib-hook@^1.0.7",
        "scope": null,
        "escapedName": "istanbul-lib-hook",
        "name": "istanbul-lib-hook",
        "rawSpec": "^1.0.7",
        "spec": ">=1.0.7 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\istanbul-api"
    ]
  ],
  "_from": "istanbul-lib-hook@>=1.0.7 <2.0.0",
  "_id": "istanbul-lib-hook@1.0.7",
  "_inCache": true,
  "_location": "/istanbul-lib-hook",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-lib-hook-1.0.7.tgz_1495919577844_0.6097107122186571"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-lib-hook@^1.0.7",
    "scope": null,
    "escapedName": "istanbul-lib-hook",
    "name": "istanbul-lib-hook",
    "rawSpec": "^1.0.7",
    "spec": ">=1.0.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.7.tgz",
  "_shasum": "dd6607f03076578fe7d6f2a630cf143b49bacddc",
  "_shrinkwrap": null,
  "_spec": "istanbul-lib-hook@^1.0.7",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "append-transform": "^0.4.0"
  },
  "description": "Hooks for require, vm and script used in istanbul",
  "devDependencies": {
    "chai": "^3.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-3U2HB9y1ZV9UmFlE12Fx+nPtFqIymzrqCksrXujm3NVbAZIJg/RfYgO1XiIa0mbmxTjWpVEVlkIZJ25xVIAfkQ==",
    "shasum": "dd6607f03076578fe7d6f2a630cf143b49bacddc",
    "tarball": "https://registry.npmjs.org/istanbul-lib-hook/-/istanbul-lib-hook-1.0.7.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "hook"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-lib-hook",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.0.7"
}
