//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";



.md-select-value-danger() {
    border-color: @brand-danger;
    border-width: 2px;
    color: @brand-danger;
    padding-bottom: 1px;
}

.invalid-value {
    md-input-container > md-select {
        ._md-select-value {
            .md-select-value-danger();
            span:first-child {
                color: @brand-danger;
            }
        }

        + label {
            color: @brand-danger;
        }
    }
}

lcp-select {

    .md-input-focused label:not(.md-no-float),
    .md-input-has-placeholder label:not(.md-no-float),
    .md-input-has-value label:not(.md-no-float) {
        -webkit-transform: translate3d(0, 3px, 0) scale(0.75);
        transform: translate3d(0, 3px, 0) scale(0.75);
    }

    &[required="required"] md-input-container > md-select.ng-touched.ng-empty {
        ._md-select-value {
            .md-select-value-danger();
            span:first-child {
                color: @brand-danger;
            }
        }

        + label {
            color: @brand-danger;
        }
    }

    //md-input-container > md-select.ng-touched.ng-empty {
    //    ._md-select-value {
    //        .md-select-value-danger();
    //        span:first-child {
    //            color: @brand-danger;
    //        }
    //    }
    //
    //    + label {
    //        color: @brand-danger;
    //    }
    //}

    md-input-container > md-select {

        &:not([disabled]):focus {
            margin-bottom: 0;

            ._md-select-value {
                border-color: @md-blue-600;
                color: @md-blue-600;
                ._md-select-icon {
                    color: @md-black-54;
                }
            }
        }

        &[required="required"].ng-touched.ng-empty {
            ~ .required {
                display: block;
            }

            + label {
                color: @brand-danger;
            }

            ._md-select-value {
                .md-select-value-danger();
                span:first-child {
                    color: @brand-danger;
                }
            }
        }
    }

    ._md-select-value {
        color: @md-black-87;
        padding-bottom: 1px;
        &._md-select-placeholder {
            padding-left: 0;
            > span:first-child {
                color: @md-black-38;
                font-family: @font-family-phx-regular;
                font-size: 16px;
                font-weight: 400;
            }
        }
        .md-select-icon {
            color: @md-black-54;
        }
    }

    .lcp-select.lcp-readonly {
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1;
            left: 0;
            top: 0;
        }
        md-select {
            .md-select-value {
                border-bottom: none;
                .md-select-icon {
                    display: none;
                }
            }
        }
    }

    .required{
        font-family: @font-family-phx-italic;
        font-size: 12px;
        color: @brand-danger;
        position: absolute;
        line-height: 14px;
        width: 100%;
        margin-top: 4px;
        display: none;
    }

}




md-select-menu md-content {
    md-option:focus:not([disabled]):not([selected]) {
        background-color: #e0e0e0; // TODO: hard-coded at final UAT deadline.  Between @md-grey-300 and @md-grey-400
    }
}



