{
  "_args": [
    [
      {
        "raw": "istanbul-api@^1.1.8",
        "scope": null,
        "escapedName": "istanbul-api",
        "name": "istanbul-api",
        "rawSpec": "^1.1.8",
        "spec": ">=1.1.8 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\karma-coverage-istanbul-reporter"
    ]
  ],
  "_from": "istanbul-api@>=1.1.8 <2.0.0",
  "_id": "istanbul-api@1.1.14",
  "_inCache": true,
  "_location": "/istanbul-api",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-api-1.1.14.tgz_1504571975734_0.7523702369071543"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-api@^1.1.8",
    "scope": null,
    "escapedName": "istanbul-api",
    "name": "istanbul-api",
    "rawSpec": "^1.1.8",
    "spec": ">=1.1.8 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma-coverage-istanbul-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.14.tgz",
  "_shasum": "25bc5701f7c680c0ffff913de46e3619a3a6e680",
  "_shrinkwrap": null,
  "_spec": "istanbul-api@^1.1.8",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\karma-coverage-istanbul-reporter",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "async": "^2.1.4",
    "fileset": "^2.0.2",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-hook": "^1.0.7",
    "istanbul-lib-instrument": "^1.8.0",
    "istanbul-lib-report": "^1.1.1",
    "istanbul-lib-source-maps": "^1.2.1",
    "istanbul-reports": "^1.1.2",
    "js-yaml": "^3.7.0",
    "mkdirp": "^0.5.1",
    "once": "^1.4.0"
  },
  "description": "High level API for istanbul features",
  "devDependencies": {
    "chai": "^3.0.0",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "memory-streams": "^0.1.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "25bc5701f7c680c0ffff913de46e3619a3a6e680",
    "tarball": "https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.1.14.tgz"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "api"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-api",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "fast": "mocha --slow 1000",
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.1.14"
}
