/*csslint box-model:false, fallback-colors:false, font-sizes: false, adjoining-classes: false, overqualified-elements: false */
//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";
@import "../../styles/variables";


.lcpDatePicker {

    position: relative;
    margin: 20px 0 0 0;
    max-width: 328px; // to match max-width on .md-datepicker-input from angular-material

    .md-datepicker-label {
        position: absolute;
        pointer-events: none;
        transform: translate3d(0, 8px, 0) scale(1);
        transform-origin: left top;
        .font-form-label();
        line-height: 16px;
        color: @frm-input-label;
        transition: transform .4s cubic-bezier(.25,.8,.25,1);
    }

    md-datepicker {
        padding: 0;
        margin: 0;
        background-color: inherit;

        // TODO: these can probably be moved up a level
        > .md-datepicker-button {
            position: absolute;
            right: 20px;
            top: 6px;
            padding: 0;
            line-height: 20px;
            height: 24px;
            width: 24px;
            min-height: 20px;
            margin-right: 0;
            z-index: 1; // since we moved this icon to the right side of input container, we need to make sure it is on top of the container.
        }

        > .md-datepicker-input-container {
            padding-bottom: 0;
            border-bottom: 0;
            margin-left: 0;
            width: 100%;

            .md-datepicker-input {
                .font-form-input();
                padding: 8px 2px 7px 2px;
                border-width: 0 0 1px 0;
                border-style: solid;
                border-color: @md-black-12;
                color: @md-black-87;
                line-height: 16px;
                width: 100%;
                height: 30px;
            }

            .md-datepicker-triangle-button {
                width: 20px;
                height: 20px;
                min-height: 20px;
                position: absolute;
                line-height: 20px;
                padding: 0;
                margin: 0;
                right: 10px;
                bottom: 0;
                top: auto;
            }
        }

        &.md-datepicker-open {
            .md-datepicker-button {
                display: none;
            }
            .md-datepicker-input {
                margin-left: 0;
                width: 258px;
            }
        }
    }

    .md-datepicker-calendar-icon {
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 0;
        color: @md-black-54;
    }

    .md-errors-spacer {
        min-height: 20px;
    }

    [ng-messages] {
        position: relative;
        order: 4;
        overflow: hidden;
        clear: left;
        margin-bottom: -16px;
        padding-right: 5px;
        padding-left: 0;
        visibility: hidden;
    }

    .errMsgs [ng-message] {
        opacity: 0;
        margin-top: -100px;
        transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    }

    &.lcp-datepicker-invalid [ng-message] {
        color: @red-600;
        margin-top: 0;
        opacity: 1;
    }

    &.lcp-datepicker-invalid [ng-messages] {
        visibility: visible;
    }
}

.md-datepicker-input-focused {
    .md-datepicker-label {
        color: @frm-input-label-focused;
    }

    md-datepicker {
        .md-datepicker-focused .md-datepicker-input {
            padding-bottom: 6px;
            border-color: @frm-input-label-focused;
            border-bottom-width: 2px;
        }
    }
}
.lcp-datepicker-not-empty .md-datepicker-label,
.lcpDatePicker.ng-not-empty .md-datepicker-label,
.md-datepicker-input-focused .md-datepicker-label {
    line-height: 12px;
    transform: translate3d(0, -14px, 0) scale(.75);
}
.lcp-datepicker-not-empty {
    .md-datepicker-label {
        line-height: 12px;
        color: @frm-input-label;
    }
    &.md-datepicker-input-focused .md-datepicker-label {
        color: @frm-input-label-focused;
    }
}


.lcpDatePicker[required="required"].lcp-datepicker-touched,
.lcp-datepicker-invalid,
.lcpDatePicker.lcp-datepicker-not-empty[aria-invalid="true"] {
    .md-datepicker-label,
    &.lcp-datepicker-not-empty.md-datepicker-input-focused .md-datepicker-label {
        color: @red-600;
    }
    md-datepicker {
        > .md-datepicker-input-container {
            .md-datepicker-input {
                border-color: @red-600;
                border-bottom-width: 2px;
                padding: 8px 2px 6px 2px;
            }
        }
    }
    &:after {
        bottom: -16px;
        color: @red-600;
        content: "Invalid.";
        font-family: PhxItalicFont;
        font-size: 12px;
        left: 0;
        line-height: 12px;
        position: absolute;
    }
    &.ng-invalid-required:after {
        display: none;
    }
    // This is needed for situations where a Required field is invalid but the "Required." message is not displayed:
    &.ng-invalid-required.lcp-datepicker-not-empty,
    &[aria-required="true"][aria-invalid="true"].lcp-datepicker-not-empty {
        [ng-messages] {
            min-height: 16px;
        }
        &:after {
            bottom: 0;
            content: "Required. Invalid.";
            display: block;
            position: absolute;
        }
    }
    // If the "Required." message is displayed, show our message to the right of it:
    &.lcp-datepicker-invalid.ng-invalid-required.lcp-datepicker-not-empty:after {
        content: "Invalid.";
        left: 54px;
    }
}

.md-datepicker-triangle-button .md-datepicker-expand-triangle {
    top: 60%;
    border-top-color: @md-black-54;
}

.md-datepicker-calendar-pane.md-pane-open {
    margin-left: -25px;
    & .md-datepicker-input-mask {
        max-width: 308px;
        .md-datepicker-input-mask-opaque {
            background-color: transparent;
        }
        &::after {
            background-color: transparent;
            border-bottom: 11px solid @md-white;
            border-right: 25px solid @md-white;
            content: "";
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
        }
    }
}
