<section class="content-header">
    <h1>
        Study
    </h1>
    <!--<ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
    </ol>-->
</section>
<!-- Main content -->
<section class="content">
        <mat-accordion class="customMainContainer">
                <mat-expansion-panel class="box box-primary">
                  <mat-expansion-panel-header class="box-header with-border">
                    <mat-panel-title>
                      Study
                    </mat-panel-title>
                    <mat-panel-description>
                     Search Study details here
                    </mat-panel-description>
                  </mat-expansion-panel-header>
              <div class="row">
                  <div class="col-md-4">
                  <div class="example-container box-body">
                        <mat-form-field >
                          <input type="text" placeholder="Study Number" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
                          <mat-autocomplete #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                              {{ option }}
                            </mat-option>
                          </mat-autocomplete>
                        </mat-form-field>
                        <mat-form-field>
                          <input matInput placeholder="Assay Number">  
                        </mat-form-field>
                        <mat-form-field >
                          <input matInput placeholder="Mod">  
                        </mat-form-field>                        
                        </div>
                        </div>
                        <div class="col-md-8">
                          <div class="row">
                              <mat-form-field class="col-md-3">
                                  <input matInput placeholder="Client ID">  
                                </mat-form-field>
                                <mat-form-field class="col-md-3">
                                  <input matInput placeholder="Parent ID">  
                                </mat-form-field>
                                <mat-form-field  class="col-md-6">
                                <mat-select placeholder="client">
                                    <mat-option *ngFor="let cl of client" ngValue="cl">{{cl.proposalNumber}}</mat-option>
                                    <!-- <mat-option value="option">Option1</mat-option>
                                    <mat-option value="option">Option12</mat-option>
                                    <mat-option value="option">Option3</mat-option> -->
                                  </mat-select>
                                </mat-form-field>
                          </div>
                          <div class="row">
                              <mat-form-field class="col-md-3">
                                  <input matInput placeholder="Financial Client ID">  
                                </mat-form-field>
                                <mat-form-field class="col-md-3">
                                  <input matInput placeholder="Financial Parent ID">  
                                </mat-form-field>
                                <mat-form-field  class="col-md-6">
                                <mat-select placeholder="Financial Client">
                                    <mat-option *ngFor="let col of studyid" ngValue="col">{{col.StudyId}}</mat-option>
                                    <!-- <mat-option value="option">Option1</mat-option>
                                    <mat-option value="option">Option12</mat-option>
                                    <mat-option value="option">Option3</mat-option> -->
                                  </mat-select>
                                </mat-form-field>
                          </div>
                          <mat-form-field  style="width:100%">
                              <textarea matInput placeholder="Title"></textarea>
                          </mat-form-field>
                          
                          <mat-form-field  style="width:100%">
                          <mat-select placeholder="Phase">
                              <mat-option value="option">Option1</mat-option>
                              <mat-option value="option">Option12</mat-option>
                              <mat-option value="option">Option3</mat-option>
                            </mat-select>
                          </mat-form-field>
                          </div>
                          </div>

                      </mat-expansion-panel>
                    </mat-accordion>  
                    <div style="height:10px"></div>
                    <mat-accordion class="customMainContainer">
                        <mat-expansion-panel class="box box-primary">
                          <mat-expansion-panel-header>
                            <mat-panel-title>
                              Study Details
                            </mat-panel-title>
                            <mat-panel-description>
                             Study details information
                            </mat-panel-description>
                          </mat-expansion-panel-header>
                      
                          <div class="example-container">
                              <mat-form-field>
                                  <textarea matInput placeholder="Textarea"></textarea>
                                </mat-form-field>
                        <mat-form-field>
                          <mat-select placeholder="Select">
                            <mat-option value="option">Option1</mat-option>
                            <mat-option value="option">Option12</mat-option>
                            <mat-option value="option">Option3</mat-option>
                          </mat-select>
                        </mat-form-field>
                        <mat-form-field>
                                <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                              </mat-form-field>
                              <mat-checkbox class="example-margin" ngModel="checked">Checked</mat-checkbox>
                              <mat-radio-group>
                                  <mat-radio-button value="1">Option 1</mat-radio-button>
                                  <mat-radio-button value="2">Option 2</mat-radio-button>
                                </mat-radio-group>
                    </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                           
                          
</section>
 