//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";

.lcp-radio {
  display: none;

  + label {
    cursor: pointer;
    position: relative;
    padding-left: 29px;
    margin: 0 15px 10px 0;
    font-size: 18px;

    &:before {
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 10px;
      position: absolute;
      left: 0;
      bottom: -1px;
      border: 1px solid #2F99BB;
      box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.3), 0 1px 0 0 rgba(255,255,255,.8);
      border-radius: 11px;
    }
  }

  &:checked + label {
    color: #2F99BB;
  }

  &:checked + label:before {
    background-color: #2F99BB;
  }

}

.lcp-group--horizontal > .lcp-radio + label {
  display: inline-block;
}
.lcp-group--vertical > .lcp-radio + label {
  display: block;
}
