.label-autocomplete {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 20px;
    font-weight: bold;
}

.btn-group-justified > .btn-group .btn {
    width: 100%;
    height: 56px;
    border-radius: 0px;
}


.panel-font{
    color: white;
  font-size: 20px;
   font-weight: bolder;
}

.panel-header{
    max-height:48px;
    min-height:48px;
    background-color:#005d78;
    z-index:0;
}

.btn-margin-top{
    margin-top:4%;
}
.btn-margin-right{
    margin-right:6%;
}

.remove-right-padding{
    padding-right:0px;
}

.custom-add-btn{
    max-width:120px;
    font-size:65%;
}

.reduce-width{
    min-width:42%;
    max-width:42%;
}

.white-bg{
    background-color:white;
}

.header-font{
  font-size: 27px;
  color: rgb(2, 72, 86);
}

.side-menu-icon{
        color: #b5e1ea;

}

.config-menu-color{
    color:#b5e1ea;
}

.side-menu-text{
        color: white;

}

.switch-text{
    color: black;
}

.tile-font{
    color: white;
    text-align: center;
    padding-right: 15px;
    font-size: 75%;
    font-weight: bolder;
}
.tile-number{
    color: white;
    text-align: center;
    padding-right: 15px;
    font-size: 250%;
}
.tile-icon{
    color: white;
    font-size: 175%;
    margin-top: 5px;
}

.tile-bg{
background-color:#3eb1c8;
}

.tile-bg:hover{
background-color:rgba(0, 93, 120, 0.76);
    animation: roll 3s infinite;
    transform: rotateY(30deg);

}

.panel-bg{
   background-color: rgb(229, 242, 245);
}
.glyph-icon{
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.glyph-conn-active{
    font-size: 20px;
    color: #8cd98c;
    text-align: center;
    float: right;
    padding-right: 25px;
}

.glyph-conn-inactive{
    font-size: 20px;
    color: #c65353;
    text-align: center;
    float: right;
    padding-right: 25px;
}

.conn-font-active{
   text-align: center;
   font-size: 14px;
   float: left;
   padding-left: 25px;
}
.conn-font-inactive{
   text-align: center;
   font-size: 14px;
   float: left;
   padding-left: 25px;
}

.active-conn{
    color:black;
}
.error-conn{
    color: rgba(0, 0, 0, 0.4);
}

.thumbnail-number{
    color: white;
    text-align: center;
    padding-right: 25px;
    font-size: 50px;
}

.breadcrumb-active{
color: black;
}

.breadcrumb-bg{
background-color: rgba(0, 93, 120, 0.12);
margin-top: -20px;

}

.sidenav-margin{
margin-top: -20px;
}

.breadcrumb-links{
color: #005d78;
font-weight: bolder;
}
.breadcrumb-links:hover{
    color: #3eb1c8;
}

.grid-custom{

    width: 100%;
    height: inherit;
    background-color: white;

}

.link-active:active{
    background-color: #005d78;
}


.breadcrumb > li + li:before{
  color: black;
}

aside#appNav ul li > ul li.active:before {
    content: '';
    width: 100%;
    position: absolute;
    height: 32px;
    color: white;
    background-color: rgba(0, 0, 0, 0.42);
}

md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar{
    background-color: rgb(106, 219, 255);
    color: rgb(181, 225, 234);
    height: 3px;
}

md-tabs-wrapper md-prev-button, md-tabs-wrapper md-next-button{
     background-color: #005d78;
}

 .empty{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    font-weight: bolder;
}

.fix-md-autocomplete {
    margin-top: 0px;
   }

.remove-margin {
    margin: 0px;
   }

.remove-right-margin{
    margin-right:0px;
}

.remove-left-margin{
    margin-left:0px;
}

md-virtual-repeat-container {
    margin-top: -5px !important;
}

.md-primary {
    color:white !important;
}

.keyfieldMdContent{
    min-height: 100%;   
}

.removeScrollBar{
    overflow: hidden;
}

.tab-background{
    background-color: rgba(181, 225, 234, 0.3);
}

md-tabs-canvas{
    background-color: #005d78;
}
md-tabs .md-tab{
    color: #b5e1ea;
    padding:0px;
}
md-tabs .md-tab.md-active{
    color:white ;
    font-weight: bold;
}
.form-group > label{
    color: #005d78;
}


.remove-padding{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px; 
}

.detail{
    text-align: center;
    font-size: 13px;
    width: 19%;
    height: 63px;
    color: white;
    padding-top: 10px;
    border-radius: 5px;
    background-color: #53676b;
    margin: 2px;
}

.lab-desc{
    font-size : 20px;
}

.jumbo-bg{
    background-color:rgba(0, 93, 120, 0.4);
}
.no-padding{
    padding: 0px;
}
.center{
    text-align:center;
}

.labconfig-panel{
    background-color: #005d78;
    color:white;
    font-weight: bold;
    padding-top: 15px;
    height:48px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
}

.labop-panel{
    background-color: #005d78;
    color:white;
    font-weight: bold;
    padding-top: 8px;
    height:48px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    min-height: 0px;
}


.no-padding{
    padding: 0px;
}


@media only screen and (max-width: 500px) {
    .breadcrumbElement  {
       padding-top: 10%
    }
}
@media only screen and (min-width: 500px) and (max-width: 750px) {
    .breadcrumbElement  {
       padding-top: 8%
    }
}
@media only screen and (min-width: 750px)and (max-width: 1000px) {
    .breadcrumbElement  {
       padding-top: 6%
    }
}
@media only screen and (min-width: 1000px) and (max-width: 1400px) {
    .breadcrumbElement  {
       padding-top: 4%
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1800px) {
    .breadcrumbElement  {
       padding-top: 3%
    }
}
@media only screen and (min-width: 1800px) {
    .breadcrumbElement  {
       padding-top: 2%
    }
}
.reduce-width{
    min-width:42%;
    max-width:42%;
}
@media only screen and (max-width: 993px){
.reduce-width{
    min-width:63%;
    max-width:63%;
}
}
.tab-font{
    font-size:20px;
    padding-bottom:3%;
}
@media only screen and (max-width: 870px){
.tab-font{
    font-size:16px;  
    font-weight: bold;  
}
}
@media only screen and (max-width: 965px){
.tab-font{
    padding-bottom:2%;
}
}
@media only screen and (min-width: 965px) and (max-width: 1293px) {
    .tab-font{
    padding-bottom:6%;
}
}
.rwd-break{
    display:block;
}
@media only screen and (min-width: 1115px){
.rwd-break {
    display: none;
}
}
.modal-width{
    width:500px;
}
.executeScenariomodal-width{
    width:1000px;
}

.fieldset-align{  
        padding: 10px;
        margin: 0 auto;
        margin-bottom: 10px;
        box-shadow : 2px 2px 2px rgba(0,0,0,.12),  0 0 2px rgba(0,0,0,.12),  0 0 2px rgba(0,0,0,.12) ,0 0 2px rgba(0,0,0,.12);
         //box-shadow: 5px 5px 5px rgba(.12,.12,.12,.12);
        //border: 1px solid rgba(0,0,0,.03);
}

.legend-align {
    font-weight:bold;
    padding:0px 6px 0px 6px;
    font-size: 15px;
    width: auto;
    border-bottom: none;
    margin-bottom: 0px;
}
.patient-align{
    padding-left:9%;
}
@media only screen and (min-width: 1420px)and (max-width: 1524px) {
.patient-align{
    padding-left:12%;
}
}
@media only screen and (max-width: 1420px){
.patient-align{
    padding-left:15%;
}
}

@media only screen and (min-width:1420px)and (max-width: 1524px){
.seccol-align{
    padding-left:11%;
}
}
@media only screen and (max-width: 1524px){
.fircol-align{
    padding-left:11%;
}
}
.radio-font{
    color:#005d78;
}
.radioButtonAlign{
    float: left;
    width:auto;
    padding-left:4%;
}
.radioNxtButtonAlign{
    float: left;
    width:auto;
    padding-left:4%;
}
@media only screen and (max-width: 1636px){
.radioNxtButtonAlign{
     float: left;
    width:auto;
    padding-left:3%;
}
}
@media only screen and (max-width: 1636px){
.radioButtonAlign{
     float: left;
    width:auto;
    padding-left:2%;
}
}
.projectSetUpFields{
     padding-left: 27%;
}
@media only screen and (max-width: 994px){
.projectSetUpFields{
     padding-left: 2%;
}
}
@media only screen and (min-width:994px) and (max-width: 1420px){
.projectSetUpFields{
     padding-left: 2%;
}
}
.order-label-align{
    padding-top:10%;
}
@media only screen and (max-width: 1477px){
.order-label-align{
    padding-top:12%;
}
}
@media only screen and (max-width: 1477px){
.order-label-align{
    padding-top:12%;
}
}
.label-align{
    padding-top:4%;
}
@media only screen and (max-width: 1524px){
.label-align{
    padding-top:5%;
}
}
@media only screen and (max-width: 1524px){
.label-align{
    padding-top:5%;
}
}
.col-label-align{
    padding-top:5%;
}
.project-label-align{
   padding-top:3%;
}
.col-align{
   padding-top:1%;
   padding-right:4%;
}
.col-width{
    width:100%;
}
.radio-row-align{
    padding-top:4%;
}
.btn-align{
    padding-right:30%;
}

.forceFullPage {
    width: 100%!important;
    height: 100%!important;    
}