@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";


.msp-chips {
    position: relative;
    display: block;
    label {
        position: absolute;
        color: @md-black-26;

        webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        pointer-events: none;
        -webkit-font-smoothing: antialiased;
        padding-left: 3px;
        padding-right: 0;
        z-index: 1;
        transform: translate3d(0, 16px, 0) scale(1);
        transition: transform cubic-bezier(.25, .8, .25, 1) .25s;
        transform-origin: left top;

    }

    &.has-input-values,
    &.md-focused {
        label {
            transform: translate3d(0, -11px, 0) scale(.75) !important;
        }
    }

    &.has-input-values:not(.md-focused) {
        label {
            color: @md-black-54;
        }
    }
    &.md-focused {
        label {
            color: @brand-gold;
        }
    }

    md-chip {
        font-size: 14px;

    }

    .md-chips .md-chip {
        height: 28px;
        line-height: 28px;
        border-radius: 0;
    }

    .md-chips {
        padding: 0 0 0 3px;
        margin: 7px 0;
        display: flex;
        flex-wrap: wrap;
        .md-chip-input-container {
            width: 10px;
        }
    }

    > md-chips > md-chips-wrap {
        &.md-focused {
            box-shadow: 0 1px rgb(63, 81, 181) !important;
        }

    }

}
