{
  "_args": [
    [
      {
        "raw": "is-directory@^0.3.1",
        "scope": null,
        "escapedName": "is-directory",
        "name": "is-directory",
        "rawSpec": "^0.3.1",
        "spec": ">=0.3.1 <0.4.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\cosmiconfig"
    ]
  ],
  "_from": "is-directory@>=0.3.1 <0.4.0",
  "_id": "is-directory@0.3.1",
  "_inCache": true,
  "_location": "/is-directory",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-directory-0.3.1.tgz_1463855410142_0.31531976349651814"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-directory@^0.3.1",
    "scope": null,
    "escapedName": "is-directory",
    "name": "is-directory",
    "rawSpec": "^0.3.1",
    "spec": ">=0.3.1 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cosmiconfig"
  ],
  "_resolved": "https://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz",
  "_shasum": "61339b6f2475fc772fd9c9d83f5c8575dc154ae1",
  "_shrinkwrap": null,
  "_spec": "is-directory@^0.3.1",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\cosmiconfig",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-directory/issues"
  },
  "dependencies": {},
  "description": "Returns true if a filepath exists on the file system and it's directory.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "61339b6f2475fc772fd9c9d83f5c8575dc154ae1",
    "tarball": "https://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8fcb68ac98f26b4c8c3751937a765c78fce53852",
  "homepage": "https://github.com/jonschlinkert/is-directory",
  "keywords": [
    "dir",
    "directories",
    "directory",
    "dirs",
    "file",
    "filepath",
    "files",
    "fp",
    "fs",
    "node",
    "node.js",
    "path",
    "paths",
    "system"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-directory",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-directory.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-glob",
        "is-relative",
        "is-absolute"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "0.3.1"
}
