{
  "_args": [
    [
      {
        "raw": "isbinaryfile@^3.0.0",
        "scope": null,
        "escapedName": "isbinaryfile",
        "name": "isbinaryfile",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\karma"
    ]
  ],
  "_from": "isbinaryfile@>=3.0.0 <4.0.0",
  "_id": "isbinaryfile@3.0.2",
  "_inCache": true,
  "_location": "/isbinaryfile",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/isbinaryfile-3.0.2.tgz_1483387062557_0.10704225953668356"
  },
  "_npmUser": {
    "name": "gjtorikian",
    "email": "gjtorikian@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isbinaryfile@^3.0.0",
    "scope": null,
    "escapedName": "isbinaryfile",
    "name": "isbinaryfile",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-3.0.2.tgz",
  "_shasum": "4a3e974ec0cba9004d3fc6cde7209ea69368a621",
  "_shrinkwrap": null,
  "_spec": "isbinaryfile@^3.0.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\karma",
  "bugs": {
    "url": "https://github.com/gjtorikian/isBinaryFile/issues"
  },
  "dependencies": {},
  "description": "Detects if a file is binary in Node.js. Similar to Perl's -B.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-exec": "0.4.3",
    "grunt-release": "~0.6.0",
    "mocha": "^2.2.4"
  },
  "directories": {},
  "dist": {
    "shasum": "4a3e974ec0cba9004d3fc6cde7209ea69368a621",
    "tarball": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-3.0.2.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e5262cf43088319833993dcf8dc797112d303cae",
  "homepage": "https://github.com/gjtorikian/isBinaryFile#readme",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "gjtorikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "name": "isbinaryfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjtorikian/isBinaryFile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.0.2"
}
