{
  "_args": [
    [
      {
        "raw": "istanbul-lib-instrument@^1.1.3",
        "scope": null,
        "escapedName": "istanbul-lib-instrument",
        "name": "istanbul-lib-instrument",
        "rawSpec": "^1.1.3",
        "spec": ">=1.1.3 <2.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\istanbul-instrumenter-loader"
    ]
  ],
  "_from": "istanbul-lib-instrument@>=1.1.3 <2.0.0",
  "_id": "istanbul-lib-instrument@1.8.0",
  "_inCache": true,
  "_location": "/istanbul-lib-instrument",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-lib-instrument-1.8.0.tgz_1504571973593_0.017329889349639416"
  },
  "_npmUser": {
    "name": "bcoe",
    "email": "ben@npmjs.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "istanbul-lib-instrument@^1.1.3",
    "scope": null,
    "escapedName": "istanbul-lib-instrument",
    "name": "istanbul-lib-instrument",
    "rawSpec": "^1.1.3",
    "spec": ">=1.1.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api",
    "/istanbul-instrumenter-loader"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-1.8.0.tgz",
  "_shasum": "66f6c9421cc9ec4704f76f2db084ba9078a2b532",
  "_shrinkwrap": null,
  "_spec": "istanbul-lib-instrument@^1.1.3",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\istanbul-instrumenter-loader",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "dependencies": {
    "babel-generator": "^6.18.0",
    "babel-template": "^6.16.0",
    "babel-traverse": "^6.18.0",
    "babel-types": "^6.18.0",
    "babylon": "^6.18.0",
    "istanbul-lib-coverage": "^1.1.1",
    "semver": "^5.3.0"
  },
  "description": "Core istanbul API for JS code coverage",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.16.3",
    "chai": "^3.0.0",
    "clone": "^2.0.0",
    "coveralls": "^2.11.4",
    "cross-env": "^2.0.1",
    "documentation": "^4.0.0-beta9",
    "js-yaml": "^3.3.1",
    "jshint": "^2.8.0",
    "mocha": "^3.1.2",
    "nopt": "^3.0.6"
  },
  "directories": {},
  "dist": {
    "shasum": "66f6c9421cc9ec4704f76f2db084ba9078a2b532",
    "tarball": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-1.8.0.tgz"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs",
  "keywords": [
    "coverage",
    "istanbul",
    "js",
    "instrumentation"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "gotwarlost",
      "email": "kananthmail-github@yahoo.com"
    }
  ],
  "name": "istanbul-lib-instrument",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "prepublish": "npm run release",
    "pretest": "jshint src/ test/",
    "release": "babel src --out-dir dist && documentation build -f md -o api.md src",
    "test": "mocha --require=babel-register"
  },
  "version": "1.8.0"
}
