{
  "_args": [
    [
      {
        "raw": "in-publish@^2.0.0",
        "scope": null,
        "escapedName": "in-publish",
        "name": "in-publish",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\node-sass"
    ]
  ],
  "_from": "in-publish@>=2.0.0 <3.0.0",
  "_id": "in-publish@2.0.0",
  "_inCache": true,
  "_location": "/in-publish",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "name": "iarna",
    "email": "me@re-becca.org"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "in-publish@^2.0.0",
    "scope": null,
    "escapedName": "in-publish",
    "name": "in-publish",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/in-publish/-/in-publish-2.0.0.tgz",
  "_shasum": "e20ff5e3a2afc2690320b6dc552682a9c7fadf51",
  "_shrinkwrap": null,
  "_spec": "in-publish@^2.0.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\node-sass",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bin": {
    "in-publish": "in-publish.js",
    "in-install": "in-install.js",
    "not-in-publish": "not-in-publish.js",
    "not-in-install": "not-in-install.js"
  },
  "bugs": {
    "url": "https://github.com/iarna/in-publish/issues"
  },
  "dependencies": {},
  "description": "Detect if we were run as a result of `npm publish`",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e20ff5e3a2afc2690320b6dc552682a9c7fadf51",
    "tarball": "https://registry.npmjs.org/in-publish/-/in-publish-2.0.0.tgz"
  },
  "gitHead": "7602f2f81f8be988cae554d706bd4a3f1d563f1a",
  "homepage": "https://github.com/iarna/in-publish",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    }
  ],
  "name": "in-publish",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/in-publish.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
