{
  "_args": [
    [
      {
        "raw": "js-yaml@~3.7.0",
        "scope": null,
        "escapedName": "js-yaml",
        "name": "js-yaml",
        "rawSpec": "~3.7.0",
        "spec": ">=3.7.0 <3.8.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\svgo"
    ]
  ],
  "_from": "js-yaml@>=3.7.0 <3.8.0",
  "_id": "js-yaml@3.7.0",
  "_inCache": true,
  "_location": "/js-yaml",
  "_nodeVersion": "6.8.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/js-yaml-3.7.0.tgz_1478914323559_0.38230896391905844"
  },
  "_npmUser": {
    "name": "vitaly",
    "email": "vitaly@rcdesign.ru"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-yaml@~3.7.0",
    "scope": null,
    "escapedName": "js-yaml",
    "name": "js-yaml",
    "rawSpec": "~3.7.0",
    "spec": ">=3.7.0 <3.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/istanbul-api",
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.7.0.tgz",
  "_shasum": "5c967ddd837a9bfdca5f2de84253abe8a1c03b80",
  "_shrinkwrap": null,
  "_spec": "js-yaml@~3.7.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\svgo",
  "author": {
    "name": "Vladimir Zapparov",
    "email": "dervus.grim@gmail.com"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Vitaly Puzrin",
      "email": "vitaly@rcdesign.ru",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "^1.0.7",
    "esprima": "^2.6.0"
  },
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "ansi": "*",
    "benchmark": "*",
    "browserify": "^13.0.0",
    "codemirror": "^5.13.4",
    "eslint": "^2.8.0",
    "istanbul": "*",
    "mocha": "*",
    "uglify-js": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5c967ddd837a9bfdca5f2de84253abe8a1c03b80",
    "tarball": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.7.0.tgz"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "dist/"
  ],
  "gitHead": "279655fa5ad46d17117f60680fa3b46a0b5391c5",
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "yaml",
    "parser",
    "serializer",
    "pyyaml"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "js-yaml",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.7.0"
}
