.common-btn() {
    border-radius: 1px;
    font-family: @font-family-phx-regular;
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    min-width: 100px;
    box-shadow: none;
    //line-height: 36px;
}

.md-button.phx-btn, a.phx-btn, button.phx-btn {
    .common-btn();

    &:not([disabled]) {
        background-color: @lc-cyan-light;
        color: @md-white;

        &:hover, &:focus {
            background-color: @button-primary-focus-hover;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            background-color: @button-primary-pressed;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
    }

    &[disabled] {
        background-color: @md-black-12;
        color: @md-black-26;
    }
}

.md-button.phx-btn-stroked, a.phx-btn-stroked, button.phx-btn-stroked {
    .common-btn();
    border: solid 1px @md-black-12;

    &:not([disabled]) {
        color: @lc-cyan-light;
        background-color: @button-stroked;

        &:hover, &:focus {
            background-color: @button-stroked-focus-hover;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            background-color: @button-stroked-pressed;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
    }

    &[disabled] {
        color: @md-black-26;
    }
}

.md-button.phx-btn-flat, a.phx-btn-flat, button.phx-btn-flat {
    .common-btn();

    &:not([disabled]) {
        background-color: transparent;
        color: @lc-cyan-light;
        box-shadow: none;

        &:hover, &:focus {
            background-color: @flat-button-primary-focus-hover;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        }

        &:active {
            background-color: @flast-button-primary-pressed;
            box-shadow: 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
        }
    }

    &[disabled] {
        color: @md-black-26;

        &.md-raised {
            background-color: inherit;
        }
    }
}
.phx-icon-btn {}
