md-checkbox {
    .md-label {
        font-size: 16px;
    }

    &[aria-checked="false"] {
        color: @md-black-38;
    }

    &:not([disabled]).md-primary.md-checked ._md-icon:after {
        border-color: @md-white;
    }

    &:not([disabled]).md-primary ._md-icon {
        border-color: @md-black-38;
    }

    &[disabled] {
        ._md-icon {
            border-color: @md-black-12;
        }
        &.md-checked ._md-icon {
            background-color: @md-black-12;
        }
    }

}
