.modal-dialog {
    margin: auto;

    .md-whiteframe-2dp();

    .modal-body {
        padding: 0 24px;
    }

    .modal-footer {
        padding: 0 8px 0 0;
    }
}
.modal-dialog-sm {
    width: 280px;
}
.modal-dialog-med {
    width: 560px;
}
.modal-dialog-lg {
    width: 840px;
}
.modal-dialog-xl {
    width: 1120px;
}
.modal-header {
    font-family: @font-family-phx-medium;
    font-size: 20px;
    line-height: 20px;
    color: @md-black-87;
    border: none;
    padding: 24px 24px 20px 24px;
}

md-dialog-backdrop.md-opaque {
    opacity: 1;
}
