md-input-container {
    label {
        margin-bottom: 0;
        &.md-required:after {
            color: @md-blue-600;
        }
    }
    &.md-input-invalid label.md-required:after {
        color: @brand-danger;
    }

    &.md-input-focused label:not(.md-no-float),
    &.md-input-has-placeholder label:not(.md-no-float),
    &.md-input-has-value label:not(.md-no-float) {
        -webkit-transform: translate3d(0, 5px, 0) scale(0.75);
        transform: translate3d(0, 5px, 0) scale(0.75);
        line-height: 18px;
    }
}

.md-input.phxtxt-input {
    border-bottom-color: overlay(@md-black-12, @md-white);
    padding-bottom: 5px;
}

.md-select-value {
    min-height: 22px;
    height: 22px;

    font-size: 15px;
    padding: 0 3px 5px;
    .md-select-icon {
        margin-bottom: 4px;
    }
}

md-select:not([disabled]):focus {
    margin-bottom: 23px;
    .md-select-value {
        border-bottom: 2px solid @md-blue-600;
        margin-bottom: 2px;
        padding-bottom: 3px; // 4px;
    }
}

md-select.md-default-theme .md-select-value, md-select .md-select-value {
    border-bottom-color: @md-black-12;
}

md-select-menu md-content,
md-content{
    .scrollbar();
}
