//@import "../../../style/bootstrap_variables.less";
//@import "../../../style/mixins.less";

[growl-message-container] {
    z-index: 1;
    position: absolute;

    &.bottom-growl {
        display: none;
        width: 100%;
        left: 0px;
        .transition(bottom ease 350ms);
    }


    &.top-growl {
        width: 275px;
        right: 0px;
        bottom: 52px; // 71px;

        [lcp-msg-container] {
            margin-bottom: 34px;
            opacity: 1;
            min-height: 45px;
            .transition(opacity ease 500ms);

            .msg-close {
                right: 5px;
            }
        }

        ul {
            list-style-type: none;
            margin-right: 0%;
            margin-bottom: 14px;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-padding-start: 0px;

            li {
                &.fade-out {
                    opacity: 0;
                }
                &.slide-up {
                    .transition(all 350ms ease);
                    min-height: 0px;
                    height: 0px;
                }

                &.slide-down {
                    top: -46px;
                    .animation(slidedown 350ms ease forwards);

                    @-moz-keyframes slidedown {
                        0% {
                            top: -46px;
                        }
                        100% {
                            top: 0px;
                        }
                    }

                    @-webkit-keyframes slidedown {
                        0% {
                            top: -46px;
                        }
                        100% {
                            top: 0px;
                        }
                    }

                    @keyframes slidedown {
                        0% {
                            top: -46px;
                        }
                        100% {
                            top: 0px;
                        }
                    }
                }
            }
        }
    }

    .inner-container {
        .transition (all 0.35s ease);

        [lcp-msg-container] {
            background-color: @gray-light;
            font-family: PhxRegularFont;
            color: @gray-dark;
            font-size: 14px;
            border-left: 6px solid transparent;
            position: relative;
            margin-top: -12px;
            margin-bottom: 0;

            [lcp-msg-text] {
                margin: 1px;
                padding: 15px;
                min-height: 45px;
                &:before {
                    font-weight: bold;
                }
            }

            &.noActionBar {
                bottom: -52px;
            }

            &.hasScrollbar {
                right: 16px;
            }

            &.error {
                background-color: @growl-error-bg;  //previous value is  @brand-danger-bg;
                border-color: @growl-error-border; //previous value is @brand-danger;
                /*.msg-text:before {
                    content: "ERROR: ";
                }*/
            }

            &.info {
                border-color: @brand-primary;
                /*.msg-text:before {
                    content: "Info: ";
                }*/
            }

            &.success {
                border-color: @brand-success;
                /*.msg-text:before {
                    content: "Success: ";
                }*/
            }

            &.warning {
                border-color: @brand-warning;
                /*.msg-text:before {
                    content: "Warning: ";
                }*/
            }

            .msg-close {
                color: @close-color;
            }
        }
    }

    a {
        color: @brand-primary;
    }
}
