// /*csslint important:false, box-sizing:false, font-sizes: false */
/*csslint box-sizing:false, box-model:false, important:false, fallback-colors:false, adjoining-classes:false, overqualified-elements:false, font-sizes: false */
//helpers and variables
@import "../_common/styles/theme.less";
@import "../_common/styles/helpers.less";
@import "../_common/styles/mixins.less";

/* -------------TEXT INPUT FIELD ------------- */

/***********  START HACKS  ******************************
//
// TODO: this is a temporary less file to support tightly bound css class specifications
// during the component library transition.  Once hte transition is complete, these styles
// should not be necessary, and this file should be deleted.
*/

// @md-black-darker:  rgba(0, 0, 0, .87);
// @md-black-dark:    rgba(0, 0, 0, .54);
// @md-black-light:   rgba(0, 0, 0, .38);
// @md-black-lighter: rgba(0, 0, 0, .12);
// @md-yellow-200:    #FFF59D;
// @md-yellow-700:    #FBC02D;

// .lcpInputTxtGrp {
//     position: relative;
//     textarea,
//     input {
//         font-family: @font-family-phx-regular;
//         font-size: 16px;
//         width: 100%;
//         padding-left: 5px;
//         display: block;
//         border: none;
//         border-bottom: 1px solid @md-black-lighter;

//         &:focus {
//             outline: none;
//             border-bottom: 2px solid @md-yellow-700;
//         }

//         &[readonly] {
//             border: none;
//             ~ label {
//                 color: @md-black-light !important;
//             }
//         }
//     }
//     input {
//         height: 27px;
//         &.ng-dirty.ng-invalid {
//             border-bottom-width: 2px;
//         }
//     }

//     label {
//         color: @md-black-light;
//         font-family: @font-family-phx-regular;
//         font-size: 16px;
//         font-weight: normal;
//         text-transform: uppercase;
//         position: absolute;
//         pointer-events: none;
//         left: 5px;
//         top: 2px;
//         margin: 0;
//         .transition(all, 0.2s);
//     }

//     textarea,
//     input {

//         &.ng-not-empty,
//         &.isNotEmpty,
//         &[readonly],
//         &[isempty=false] {
//             ~ label {
//                 color: @md-black-dark;
//                 top: -13px;
//                 font-size: 12px;
//                 text-transform: none !important;
//             }
//         }

//         &:focus {
//             ~ label {
//                 color: @md-yellow-700;
//             }
//         }

//     }

//     textarea[isEmpty="true"] {
//         height: 25px !important;
//     }
// }

// .noInputLabel {
//     font-family: @font-family-phx-condensed;
//     font-size: 12px !important;
//     font-weight: normal;
//     color: @md-black-light;
// }

/*csslint box-sizing:true, box-model:true, important:true, fallback-colors:true, adjoining-classes:true, overqualified-elements:true */
/************  END HACKS  ****************************/

// not needed, inherit from md-input-container
// .phxtxt {
//     position: relative;
// }

md-input-container {
    margin: 20px 0 0 0;
    padding: 0 2px;

    label {
      .font-form-label();
      color: @frm-input-label;

      &.md-required:after {
        content: ' *';
        // color: inherit; /* hack to override angular-material to make this red before it is invalid */
      }
    }

    &:not(.md-input-invalid).md-input-focused  label {
      .font-form-label-focused();
      color: @frm-input-label-focused;
    }

    &.md-input-has-value label:not(.md-no-float) {
      .font-form-label-focused();
    }

    .phxtxt-input {
      .font-form-input();
      color: @frm-input;
      //line-height: 31px;
      padding: 8px 2px 7px 2px;
    }

    &:not(.md-input-invalid).md-input-focused  .phxtxt-input {
      padding-bottom: 6px;
      border-color: @frm-input-label-focused;
    }

    &.md-input-invalid {
        .phxtxt-input {
            border-color: @red-600;
            border-bottom-width: 2px;
            padding: 8px 2px 6px 2px;
        }
        label {
            color: @md-red-600;
        }
    }
    .md-errors-spacer {
        min-height: 20px;
    }
}

// .phxtxt-input--notempty {
//   ~ .phxtxt-label {
//     top: -13px;
//     font-size: 12px;
//     text-transform: none; //do not believe !important is needed here anymore;
//   }
// }

// TODO: this should use the :read-only pseudo-class, but IE doesn't currently support :read-only
// TODO: unqualified-attributes allowed in grunt lesslint, because csslint fails qualified-attributes
.phxtxt-input[readonly] {
  border: none;
  ~ .phxtxt-label {
    color: @md-black-38;
    top: -13px;
    // font-size: 12px;
    text-transform: none; //do not believe !important is needed here anymore;
  }
}

.phxtxt-label {
    color: @md-black-38;
    font-size: 17px;
    font-weight: normal;
    text-transform: uppercase;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 2px;
    margin: 0;

    .transition(all, 0.2s);
}
