{
  "_args": [
    [
      {
        "raw": "jasminewd2@^2.1.0",
        "scope": null,
        "escapedName": "jasminewd2",
        "name": "jasminewd2",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\protractor"
    ]
  ],
  "_from": "jasminewd2@>=2.1.0 <3.0.0",
  "_id": "jasminewd2@2.2.0",
  "_inCache": true,
  "_location": "/jasminewd2",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jasminewd2-2.2.0.tgz_1507244698053_0.17339452565647662"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jasminewd2@^2.1.0",
    "scope": null,
    "escapedName": "jasminewd2",
    "name": "jasminewd2",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.2.0.tgz",
  "_shasum": "e37cf0b17f199cce23bea71b2039395246b4ec4e",
  "_shrinkwrap": null,
  "_spec": "jasminewd2@^2.1.0",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\protractor",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/angular/jasminewd/issues"
  },
  "dependencies": {},
  "description": "WebDriverJS adapter for Jasmine2.",
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.56",
    "@types/selenium-webdriver": "^2.53.38",
    "jasmine": "2.4.1",
    "jshint": "^2.9.4",
    "selenium-webdriver": "3.5.0",
    "tslint": "^4.2.0",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "^2.0.10",
    "vrsource-tslint-rules": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e37cf0b17f199cce23bea71b2039395246b4ec4e",
    "tarball": "https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.2.0.tgz"
  },
  "engines": {
    "node": ">= 6.9.x"
  },
  "gitHead": "236b0d211ef7b8510629dcbc7d2a18afaabd2f10",
  "homepage": "https://github.com/angular/jasminewd",
  "keywords": [
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "jasmine"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "hankduan",
      "email": "duan.hank@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "jasminewd2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "scripts": {
    "jshint": "jshint index.js spec",
    "lint": "npm run jshint && npm run tslint",
    "pretest": "npm run lint && npm run tsc",
    "test": "scripts/test.sh",
    "tsc": "tsc; cp spec/*.js built_spec",
    "tslint": "tslint spec/*.ts"
  },
  "version": "2.2.0"
}
