.modal {
    overflow: hidden;
}
.modal-header.dark {
    padding: 0px;
    height: 44px;
    background-color: @gray-darker;
    //.border-radius(7px 7px 0px 0px);
    color: @md-white;
    span:not(.headerLogo) {
        display: table-cell;
        height: 44px;
        vertical-align: middle;

        &:first-child {
            vertical-align: bottom;
        }

        &:last-child {
            font-family: @font-family-phx-light;
            font-size: 25px;
        }
    }

    .headerLogo {
        margin: 0px 10px;
        left: 0px;
        top: 0px;

    }
}

.modal-dialog {
    //width: 415px;
    //height: 310px;
    .modal-content {
        .border-radius(10px);
    }


//    .modal-body {
//        padding: 46px 42px 38px;
//    }

    .modal-footer {
        margin: 0px;
        //padding: 0px 42px 20px;
        text-align: right;
        border-top: none;

        //.border-radius(0px 0px 7px 7px);

    }

}
