.welcome{
    color: #005d78;
}
.popover-title {
    text-align: center;
    background-color: #005d78;
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
}

.sec-scroll{
    padding-top: 40px;
}

.header-scroll {
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

.nav-up {
    top: -40px;
}

.conn-icon{
     color: #005d78;
     padding-top: 18px;
}

.navbar-icon{
     color: #005d78;

}

.active-icon{
    font-size: 20px;
    color: #8cd98c;
}

.error-icon{
    font-size: 20px;
    color: #c65353;
}
.menu-display{
    display:inline;
    color: #005d78;
}
@media only screen and (max-width: 760px) {
    .menu-display{
    display:none;
    color: #005d78;
}
}
.connection-menu{
   background-color: #476067;
}
.menu-font{
    color:white;
}

.menu-icon{
    background-color: #97d4e0;
    height: 56px;
}

.profile-icons{
    color: #b5e1ea;
}

.menu-icon-active{
   color: #005d78;
}

.icon-color{
    color:#005d78;
}

.user-profile{
    
    min-width:300px;
    max-width:300px;
}
@media only screen and (max-width: 760px) {
    .user-profile{
    
    min-width:100px;
    max-width:100px;
}
}

.nav-color{
    padding-left: 0px;
    background-color: #97d4e0;
}

.lcp-nav li a:hover{
    background-color: slategrey;
    color: white;
}

header.app-header .pri-header {
    background-color: #0e3b48;
}

footer.app-footer{
    background-color: #0e3b48;
}

@keyframes roll {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.breadcrumbElement {
 padding-top: 5%;
}
// angularJs-loader-styles-start
#floatingCirclesG {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 51px;
            height: 51px;
            margin: auto;
            transform: scale(0.6);
            -o-transform: scale(0.6);
            -ms-transform: scale(0.6);
            -webkit-transform: scale(0.6);
            -moz-transform: scale(0.6);
        }

        .f_circleG {
            position: absolute;
            background-color: rgb(255, 255, 255);
            height: 9px;
            width: 9px;
            border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            animation-name: f_fadeG;
            -o-animation-name: f_fadeG;
            -ms-animation-name: f_fadeG;
            -webkit-animation-name: f_fadeG;
            -moz-animation-name: f_fadeG;
            animation-duration: 0.622s;
            -o-animation-duration: 0.622s;
            -ms-animation-duration: 0.622s;
            -webkit-animation-duration: 0.622s;
            -moz-animation-duration: 0.622s;
            animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            animation-direction: normal;
            -o-animation-direction: normal;
            -ms-animation-direction: normal;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
        }

        #frotateG_01 {
            left: 0;
            top: 21px;
            animation-delay: 0.2295s;
            -o-animation-delay: 0.2295s;
            -ms-animation-delay: 0.2295s;
            -webkit-animation-delay: 0.2295s;
            -moz-animation-delay: 0.2295s;
        }

        #frotateG_02 {
            left: 6px;
            top: 6px;
            animation-delay: 0.316s;
            -o-animation-delay: 0.316s;
            -ms-animation-delay: 0.316s;
            -webkit-animation-delay: 0.316s;
            -moz-animation-delay: 0.316s;
        }

        #frotateG_03 {
            left: 21px;
            top: 0;
            animation-delay: 0.3925s;
            -o-animation-delay: 0.3925s;
            -ms-animation-delay: 0.3925s;
            -webkit-animation-delay: 0.3925s;
            -moz-animation-delay: 0.3925s;
        }

        #frotateG_04 {
            right: 6px;
            top: 6px;
            animation-delay: 0.469s;
            -o-animation-delay: 0.469s;
            -ms-animation-delay: 0.469s;
            -webkit-animation-delay: 0.469s;
            -moz-animation-delay: 0.469s;
        }

        #frotateG_05 {
            right: 0;
            top: 21px;
            animation-delay: 0.5455s;
            -o-animation-delay: 0.5455s;
            -ms-animation-delay: 0.5455s;
            -webkit-animation-delay: 0.5455s;
            -moz-animation-delay: 0.5455s;
        }

        #frotateG_06 {
            right: 6px;
            bottom: 6px;
            animation-delay: 0.622s;
            -o-animation-delay: 0.622s;
            -ms-animation-delay: 0.622s;
            -webkit-animation-delay: 0.622s;
            -moz-animation-delay: 0.622s;
        }

        #frotateG_07 {
            left: 21px;
            bottom: 0;
            animation-delay: 0.6985s;
            -o-animation-delay: 0.6985s;
            -ms-animation-delay: 0.6985s;
            -webkit-animation-delay: 0.6985s;
            -moz-animation-delay: 0.6985s;
        }

        #frotateG_08 {
            left: 6px;
            bottom: 6px;
            animation-delay: 0.775s;
            -o-animation-delay: 0.775s;
            -ms-animation-delay: 0.775s;
            -webkit-animation-delay: 0.775s;
            -moz-animation-delay: 0.775s;
        }

        @keyframes f_fadeG {
            0% {
                background-color: rgb(0, 0, 0);
            }
            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-o-keyframes f_fadeG {
            0% {
                background-color: rgb(0, 0, 0);
            }
            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-ms-keyframes f_fadeG {
            0% {
                background-color: rgb(0, 0, 0);
            }
            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-webkit-keyframes f_fadeG {
            0% {
                background-color: rgb(0, 0, 0);
            }
            100% {
                background-color: rgb(255, 255, 255);
            }
        }

        @-moz-keyframes f_fadeG {
            0% {
                background-color: rgb(0, 0, 0);
            }
            100% {
                background-color: rgb(255, 255, 255);
            }
        }
// angularJs-loader-styles-ends