<div>
    <!-- <header class="main-header">
        
        
        <nav class="navbar navbar-static-top main-header">
             <span class="header-text"> CMS </span>
        </nav>
    </header> -->
    <section class="content custom-section">
    <div class="customLoginBody">
        <div class="container customLoginBox">
                <ngx-loading [show]="loginLoader"></ngx-loading>
                <form  [formGroup]="formGroup">
                    <div class="form-group">
                              <mat-card class="custom-card-align">
                                  <div class="example-container box-body">
                                      <mat-card-title class="card-title-align">
                                              <img mat-card-avatar class="custom-card-avatar"
                                            src="../assets/img/login/Covance_Blue_Logo.png">
                                      </mat-card-title>
                                          <mat-form-field class="customPaddingCls">
                                              <input matInput placeholder="Username" [autofocus]="true" type="text" formControlName="username" [(ngModel)]="username">
                                              <mat-icon matSuffix>perm_identity</mat-icon>                                                 
                                              <mat-error ng-if="formGroup.controls.username.dirty">username is not correct</mat-error>
                                            </mat-form-field>
                                            
                                          <mat-form-field class="customPaddingCls">
                                              <input matInput placeholder="Password" type="password" formControlName="password" [(ngModel)]="password">
                                              <mat-icon matSuffix>visibility_off</mat-icon>
                                              <mat-error ng-if="formGroup.controls.password.dirty">password is not correct</mat-error>
                                            </mat-form-field>
                                            <div *ngIf="invalidCredentialMsg" [ngClass]="error">{{invalidCredentialMsg}}</div>
                                            
                                      <mat-card-actions class="custom-card-action customPaddingCls" align="end">
                                              <button mat-button class="btn btn-primary btn-block btn-color" (click)="login()" [disabled]="!(formGroup.controls.username.dirty && formGroup.controls.password.dirty)">LOGIN</button>
                                      </mat-card-actions>
                                  </div>
                              </mat-card>
                              
                    </div>
                </form>
        </div>
    </div>
    </section>
    <footer class="main-footer">
            
            <div id="footer" class="span12">
                        © 2017 Covance Labaratory Services. All rights reserved. Version 1.0 
                
            </div>
    </footer>
</div>