{
  "_args": [
    [
      {
        "raw": "img-stats@^0.5.2",
        "scope": null,
        "escapedName": "img-stats",
        "name": "img-stats",
        "rawSpec": "^0.5.2",
        "spec": ">=0.5.2 <0.6.0",
        "type": "range"
      },
      "C:\\Suganya\\angular-app\\node_modules\\directory-encoder"
    ]
  ],
  "_from": "img-stats@>=0.5.2 <0.6.0",
  "_id": "img-stats@0.5.2",
  "_inCache": true,
  "_location": "/img-stats",
  "_nodeVersion": "0.10.40",
  "_npmUser": {
    "name": "jlembeck",
    "email": "jlembeck@gmail.com"
  },
  "_npmVersion": "3.1.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "img-stats@^0.5.2",
    "scope": null,
    "escapedName": "img-stats",
    "name": "img-stats",
    "rawSpec": "^0.5.2",
    "spec": ">=0.5.2 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/directory-encoder"
  ],
  "_resolved": "https://registry.npmjs.org/img-stats/-/img-stats-0.5.2.tgz",
  "_shasum": "c203496c42f2d9eb2e5ab8232fa756bab32c9e2b",
  "_shrinkwrap": null,
  "_spec": "img-stats@^0.5.2",
  "_where": "C:\\Suganya\\angular-app\\node_modules\\directory-encoder",
  "author": {
    "name": "Jeffrey Lembeck",
    "email": "jlembeck@gmail.com",
    "url": "http://www.jefflembeck.com"
  },
  "bugs": {
    "url": "https://github.com/jefflembeck/img-stats/issues"
  },
  "dependencies": {
    "xmldom": "^0.1.19"
  },
  "description": "Grabs stats of the image you feed it",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "c203496c42f2d9eb2e5ab8232fa756bab32c9e2b",
    "tarball": "https://registry.npmjs.org/img-stats/-/img-stats-0.5.2.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "6bf352f33430c8ba7120e90bed36db91dee9dc00",
  "homepage": "https://github.com/jefflembeck/img-stats",
  "keywords": [],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jefflembeck/img-stats/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/img-stats",
  "maintainers": [
    {
      "name": "jlembeck",
      "email": "jlembeck@gmail.com"
    }
  ],
  "name": "img-stats",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jefflembeck/img-stats.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "0.5.2"
}
