.form-group > label {
    font-weight: lighter;
    color: @gray-label;
    display: block;
    font-family: @font-family-phx-condensed;
    font-size: 15px;
    line-height: 16px;
}

.form-group {
    margin-top: 17px;
    &.has-error {
        input {
            border-bottom: 1px solid @brand-danger;
        }

        label {
            color: @brand-danger;
        }
    }

    ~ span {
        font-weight: normal;
        color: @gray-dark;
        font-family: @font-family-phx-light;
        font-size: 17px;
    }

}
