/**
  OVERRIDE BOOTSTRAP LEVEL PANELS, ANY CUSTOM DESIGN FOR ELEMENT WITHIN PANELS,
  SHOULD BE PLACED WITHIN COMPONENTS LEVEL
 */

.panel {
    .border-radius(0);

    .list-group {
        .list-group-item {
            border: none;
            padding: 15px 10px;
        }

        ul {
            -webkit-padding-start: 0px;
            .list-group-item {
                padding-right: 0px;
            }
        }
    }
}

.panel-primary {
    .panel-heading {

        &:first-child {
            background-color: @blue-light-primary;
            border-color: @blue-light-primary;
            color: @brand-primary;
        }

    }

    border-color: transparent;
    border: none;

}

.panel-heading {
    font-family: PhxLightFont;
    padding: 7px 10px;
    font-size: 17px;
    .border-radius(0);

}
